<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我的翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="备注:  本教程已由 Attila Hegedüs 更新适配 iOS 10 和 Swift 3，原教程由David East 创作。原文：https://www.raywenderlich.com/139322/firebase-tutorial-getting-started-2翻译：JoeyChang     转载请标明出处

Firebase 是一个移动后台服务，它可以帮助我们创建具有优秀">
<meta property="og:type" content="article">
<meta property="og:title" content="Firebase-Tutorial--Getting-Started-中文版">
<meta property="og:url" content="http://ijoeychang.github.io/2017/09/06/2017/Firebase-Tutorial--Getting-Started-中文版/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="备注:  本教程已由 Attila Hegedüs 更新适配 iOS 10 和 Swift 3，原教程由David East 创作。原文：https://www.raywenderlich.com/139322/firebase-tutorial-getting-started-2翻译：JoeyChang     转载请标明出处

Firebase 是一个移动后台服务，它可以帮助我们创建具有优秀">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-a022ff458ff53d8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-b93dd5e3699cf7fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-157b9bcc3dbd7fa1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-f6337012f497ddf7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-1d990d350dc4f89c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-b76a1b43f6ab6c93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-20b35cd28617e4f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-74f46d040e7bc402.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-ba5b641678eaa3c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-6c698832572026bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-b4be74d5dcb756c8.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-01-13T05:19:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Firebase-Tutorial--Getting-Started-中文版">
<meta name="twitter:description" content="备注:  本教程已由 Attila Hegedüs 更新适配 iOS 10 和 Swift 3，原教程由David East 创作。原文：https://www.raywenderlich.com/139322/firebase-tutorial-getting-started-2翻译：JoeyChang     转载请标明出处

Firebase 是一个移动后台服务，它可以帮助我们创建具有优秀">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/130752-a022ff458ff53d8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Firebase-Tutorial--Getting-Started-中文版 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Firebase-Tutorial--Getting-Started-中文版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-06T17:02:00+08:00" content="2017-09-06">
              2017-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术博客翻译/" itemprop="url" rel="index">
                    <span itemprop="name">技术博客翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/06/2017/Firebase-Tutorial--Getting-Started-中文版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/06/2017/Firebase-Tutorial--Getting-Started-中文版/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>备注:</em>  本教程已由 Attila Hegedüs 更新适配 iOS 10 和 Swift 3，原教程由David East 创作。<br>原文：<a href="https://www.raywenderlich.com/139322/firebase-tutorial-getting-started-2" target="_blank" rel="external">https://www.raywenderlich.com/139322/firebase-tutorial-getting-started-2</a><br>翻译：JoeyChang     转载请标明出处</p>
</blockquote>
<p>Firebase 是一个移动后台服务，它可以帮助我们创建具有优秀特性的移动 apps。Firebase 提供以下三个主要服务:  a realtime database, user authentication and hosting。通过集成 <a href="https://firebase.google.com/docs/ios/setup" target="_blank" rel="external">Firebase iOS SDK</a>, 你几乎不用写一行代码就能创建出非常棒的应用。</p>
<p> <a href="https://firebase.google.com/" target="_blank" rel="external">Firebase</a> 具有数据库实时性这样的独特性能。</p>
<p>你曾经使用过 pull-to-refresh 去拉新数据么？有了 Firebase，现在你可以忽略那种刷新数据方法了。</p>
<p>当 Firebase 数据库更新时，所有的连接者可以实时获取更新，这就意味着你的 app 可以不用用户交互就能获取数据库当前最新值。</p>
<p>本篇 Firebase 教程中，我们将通过创建一个名叫 <em>Grocr</em> 的具有协作性的grocery list app , 来学习Firebase 的一些基本原理。当我们添加一个项目到列表时，它将实时出现在用户的其它设备中，但是我们并不满足于此，我们还将调整 Grocr 让它可以离线工作，以致即使仅有一个 grocery 数据连接，列表也能保持同步。</p>
<p>通过本文，你将学习到以下技能：</p>
<ul>
<li>保存数据到Firebase数据库</li>
<li>从 Firebase 实时同步数据</li>
<li>验证 users</li>
<li>在线监控 users</li>
<li>实现离线支持</li>
</ul>
<p>开始，下载初始项目 <a href="https://koenig-media.raywenderlich.com/uploads/2016/09/Grocr-starter.zip" target="_blank" rel="external">Grocr-starter</a>. 它使用 CocoaPods 管理 Firebase 。</p>
<p>在 Xcode 中打开  <em>Grocr.xcworkspace</em>，该项目包含三个view controllers：</p>
<ol>
<li><p><em>LoginViewController.swift</em>.<br>现在登录功能还是使用的硬编码 user credentials，稍后我们将优化它。</p>
</li>
<li><p><em>GroceryListTableViewController.swift</em>.<br>这个 controller 是 UITableViewController 子类，它通过 UIAlertController 添加 items 到本地数据库的 list 表格。</p>
</li>
<li><p><em>OnlineUsersTableViewController.swift</em>.<br>该 controller 使用 Firebase’s <em>presence</em> feature  展示所有当前在线 users。</p>
</li>
</ol>
<p>此外，还有两个模型类 <em>GroceryItem.swift</em> 和 <em>User.swift</em> 。它们做为 app 的数据模型。</p>
<p>Build and run, 你将看到如下这样效果:</p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/07/Grocr-Starter.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/130752-a022ff458ff53d8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Grocr-Starter"></a></p>
<p><em>注:</em> 当 build 工程时，我们将看到一些  ‘nullability’  编译警告。它们来自Firebase，暂时我们先忽略它们，稍后解决。</p>
<p>我们可以点击 <em>Login</em> 进行登录，这将使用一个写死的 user 数据，现在该 app 还只能使用本地数据。接下来我们将调用 Firebase 数据使 app 生动起来。</p>
<h5 id="创建-Firebase-账号"><a href="#创建-Firebase-账号" class="headerlink" title="创建 Firebase 账号"></a>创建 Firebase 账号</h5><p>有两个重要步骤：</p>
<ol>
<li>创建免费 Firebase 账号</li>
<li>获取你第一个 app 的 URL</li>
</ol>
<p>我们可以访问 <a href="https://console.firebase.google.com/" target="_blank" rel="external">Getting Started page</a> 进行注册。当我们使用我们谷歌账号共享登录进入 firebase, 我们将看到一个干净的 Firebase 控制台。不要担心费用问题，现在 Firebase 免费版本已经足够强大，够用了。</p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/07/01-firebase-welcome.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/130752-b93dd5e3699cf7fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01-firebase-welcome"></a><br>创建我们的第一个工程，点击  <em>CREATE NEW PROJECT</em> 。在弹出的对话框中输入项目名称以及你的首选 国家/地区：</p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/07/02-firebase-create-project.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/130752-157b9bcc3dbd7fa1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="02-firebase-create-project"></a></p>
<p>点击  <em>CREATE PROJECT</em>, 我们就可以通过控制面板来管理我们的项目了。</p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/07/03-firebase-dashboard.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/130752-f6337012f497ddf7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="03-firebase-dashboard"></a></p>
<p>这将作为所有 Firebase 服务的容器，我们用它存储数据和授权用户。<br>选择 <em>Add Firebase to your iOS app</em> 开始我们的项目。本项目的 bundle ID 是 rw.firebase.gettingstarted，所以添加此 id 到  <em>iOS bundle ID</em> 文本框。</p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/07/04-firebase-add-ios-app-1.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/130752-1d990d350dc4f89c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="04-firebase-add-ios-app-1"></a></p>
<p>点击 <em>ADD APP</em> ，将下载一个 <em>GoogleService-Info.plist</em> 文件。将该文件拖拽到 Xcode 中的 Grocr 项目。</p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/07/04-firebase-add-ios-app-2.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/130752-b76a1b43f6ab6c93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="04-firebase-add-ios-app-2"></a></p>
<p>点击 <em>CONTINUE</em>. 接下来一页描述怎样安装 Firebase SDK。</p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/07/04-firebase-add-ios-app-3.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/130752-20b35cd28617e4f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="04-firebase-add-ios-app-3"></a></p>
<p>本项目已经替我们集成好了，所以点击 <em>CONTINUE</em> 继续。最后一页说明当 app 启动时怎样连接到 Firebase。</p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/07/04-firebase-add-ios-app-4.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/130752-74f46d040e7bc402.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="04-firebase-add-ios-app-4"></a></p>
<p>点击  <em>FINISH</em> ，查看新项目细节。</p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/07/04-firebase-add-ios-app-5.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/130752-ba5b641678eaa3c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="04-firebase-add-ios-app-5"></a></p>
<p>在 <em>Xcode</em> 打开 <em>GroceryListTableViewController.swift</em> ，添加如下代码，创建 Firebase 连接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let ref = FIRDatabase.database().reference(withPath: &quot;grocery-items&quot;)</span><br></pre></td></tr></table></figure></p>
<p>这个 Firebase 连接使用已提供的 path。在 <a href="https://firebase.google.com/docs/reference/ios/firebasedatabase/interface_f_i_r_database" target="_blank" rel="external">documentation</a> 中，这些 Firebase 属性被称为 <em>references</em> ，它们指定 Firebase 的位置。</p>
<p>简言之，这些属性可以实现保存和同步数据到给定的位置。</p>
<p>我们发现，base URL 不是必须的，相反，它使用 grocery-items 的 child path。Firebase 数据库是 JSON <a href="https://en.wikipedia.org/wiki/NoSQL" target="_blank" rel="external">NoSQL</a> 数据库，所以数据都是保存为 JSON 格式。</p>
<p>JSON 是分等级的 key-value 数据结构 – keys 指的是可以根据它获取其它对象格式的 values 值。JSON data 是一个简单的 key value 对儿树形结构。</p>
<p>在 Firebase 中，<em>key</em> 是一个 URL，<em>value</em>是形如 number, string, boolean , object 的随意的数据。</p>
<h5 id="Structuring-Data"><a href="#Structuring-Data" class="headerlink" title="Structuring Data"></a>Structuring Data</h5><p>无论客户端是什么数据格式，保存到 Firebase 的是 JSON 格式。下面是一个 JSON 示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// The root of the tree</span><br><span class="line">&#123; // grocery-items </span><br><span class="line">    &quot;grocery-items&quot;: &#123; </span><br><span class="line">         // grocery-items/milk </span><br><span class="line">          &quot;milk&quot;: &#123;</span><br><span class="line">                // grocery-items/milk/name </span><br><span class="line">               &quot;name&quot;: &quot;Milk&quot;, </span><br><span class="line">                </span><br><span class="line">               // grocery-items/milk/addedByUser </span><br><span class="line">              &quot;addedByUser&quot;: &quot;David&quot; </span><br><span class="line">          &#125;,</span><br><span class="line">         &quot;pizza&quot;: &#123; </span><br><span class="line">               &quot;name&quot;: &quot;Pizza&quot;,</span><br><span class="line">                &quot;addedByUser&quot;: &quot;Alice&quot;</span><br><span class="line">          &#125;, </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在上面的 JSON 中，你可以看到每对儿数据都是以键值对儿形式出现的。我们可以继续遍历树并在更深的位置检索数据。</p>
<p>在上面的例子中，我们可以通过路径检索所有的 grocery item。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grocery-items</span><br></pre></td></tr></table></figure></p>
<p>如果你想获取第一个 grocery item ，你可以通过以下路径获取:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grocery-items/milk</span><br></pre></td></tr></table></figure></p>
<p>因为所有的 Firebase keys 对应paths，所以 key 的名字选择很重要。</p>
<h4 id="Understanding-Firebase-References"><a href="#Understanding-Firebase-References" class="headerlink" title="Understanding Firebase References"></a>Understanding Firebase References</h4><p>一个基本的原则是，Firebase 引用指向 Firebase 中数据存储的位置。如果我们创建多引用，那么这些引用共享同一个连接。<br>看如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 1</span><br><span class="line">let rootRef = FIRDatabase.database().reference()</span><br><span class="line"></span><br><span class="line">// 2</span><br><span class="line">let childRef = FIRDatabase.database().reference(withPath: &quot;grocery-items&quot;)</span><br><span class="line"></span><br><span class="line">// 3</span><br><span class="line">let itemsRef = rootRef.child(&quot;grocery-items&quot;)</span><br><span class="line"></span><br><span class="line">// 4</span><br><span class="line">let milkRef = itemsRef.child(&quot;milk&quot;)</span><br><span class="line"></span><br><span class="line">// 5</span><br><span class="line">print(rootRef.key)   // prints: &quot;&quot;</span><br><span class="line">print(childRef.key)  // prints: &quot;grocery-items&quot;</span><br><span class="line">print(itemsRef.key)  // prints: &quot;grocery-items&quot;</span><br><span class="line">print(milkRef.key)   // prints: &quot;milk&quot;</span><br></pre></td></tr></table></figure>
<p>下面我们解释下:</p>
<ol>
<li>我们创建一个到 Firebase 数据库 root 引用。</li>
<li>使用一个 URL ，我们可以创建一个引用到 Firebase 数据库的子路径。</li>
<li>通过给 rootRef 传递子路径，我们可以使用 child(_:) 创建子引用，这个引用和上面的引用是一样意思。</li>
<li>使用 itemsRef ，我们可以创建到 milk 的子引用。</li>
<li>每个引用都有 key 属性。这个属性和 Firebase 数据库关键字的名字一样。</li>
</ol>
<p>我们不需要在同一个项目中都添加这样的代码，这里只是出于展示目的进行列举。</p>
<h3 id="Adding-New-Items-to-the-List"><a href="#Adding-New-Items-to-the-List" class="headerlink" title="Adding New Items to the List"></a>Adding New Items to the List</h3><p>在 <em>GroceryListTableViewController.swift</em> 的底部，找到 addButtonDidTouch(_:) 方法。</p>
<p>在这里我们要实现通过  <em>UIAlertController</em> 的方式添加一个新的  item 。</p>
<p>在 saveAction 方法内，现在仅仅保存数据到一个本地 array，因此 saveAction 不能同步不同客户端的数据，而且在下次启动 app 时，保存的数据将丢失。</p>
<p>没有人会使用不能记录或者同步他们 grocery 清单数据的 app ! 让我们完善 saveAction 方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let saveAction = UIAlertAction(title: &quot;Save&quot;,</span><br><span class="line">                               style: .default) &#123; _ in</span><br><span class="line">    // 1</span><br><span class="line">    guard let textField = alert.textFields?.first,</span><br><span class="line">      let text = textField.text else &#123; return &#125;</span><br><span class="line"></span><br><span class="line">    // 2</span><br><span class="line">    let groceryItem = GroceryItem(name: text,</span><br><span class="line">                           addedByUser: self.user.email,</span><br><span class="line">                             completed: false)</span><br><span class="line">    // 3</span><br><span class="line">    let groceryItemRef = self.ref.child(text.lowercased())</span><br><span class="line"></span><br><span class="line">    // 4</span><br><span class="line">    groceryItemRef.setValue(groceryItem.toAnyObject())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注释如下：</p>
<ol>
<li><p>从 alert controller 获取 text field 和它的内容。</p>
</li>
<li><p>使用当前用户数据创建一个新的 GroceryItem 。</p>
</li>
<li><p>使用 child(_:) 创建一个子引用，这个引用的 key 是 item 的小写名称，因此如果我们添加一个复制的 item （即使使用大写字母，或者使用混合字母），数据库只保存最后一个。</p>
</li>
<li><p>使用 setValue(_:) 保存数据到数据库。这个方法期望一个字典格式。GroceryItem 有个 toAnyObject() 方法，可以转换对象为字典格式。 </p>
</li>
</ol>
<p>在你可以连接数据库之前，我们还需要配置它。找到 <em>AppDelegate.swift</em> ，并在 application(_:didFinishLaunchingWithOptions:) 返回 true 之前添加如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FIRApp.configure()</span><br></pre></td></tr></table></figure>
<p>默认情况，Firebase 数据库需要用户授权读写权限。在浏览器进入 Firebase 控制面板，选中左边的  <em>Database</em> 选项，设置 <em>RULES</em> 如下：</p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/07/rules_tab.png" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/130752-6c698832572026bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="firebase-db-rules"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;rules&quot;: &#123;</span><br><span class="line">    &quot;.read&quot;: true,</span><br><span class="line">    &quot;.write&quot;: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改后，选择 <em>PUBLISH</em>  按钮进行保存设置。<br>Build and run. 在 Firebase 控制面板，选择 <em>DATA</em> 标签，并将浏览器窗口紧挨模拟器。当我们在模拟器中添加 item ，我们将看到它会出现在控制面板。</p>
<p><a href="https://koenig-media.raywenderlich.com/uploads/2016/07/fb-save.gif" target="_blank" rel="external"><img src="http://upload-images.jianshu.io/upload_images/130752-b4be74d5dcb756c8.gif?imageMogr2/auto-orient/strip" alt="fb-save"></a></p>
<p>现在，我们就有了一个可以实时添加数据到 Firebase 的活生生的 grocery list app！但是虽然 key 特性已经可以运行完好了，但是没有数据添加到table view。</p>
<p>那么我们怎样才能将数据从数据库同步到  table view 呢？</p>
<h3 id="Retrieving-Data"><a href="#Retrieving-Data" class="headerlink" title="Retrieving Data"></a>Retrieving Data</h3><p>我们可以通过 observeEventType(_:withBlock:) 方法异步检索 Firebase 中的数据。</p>
<p>在  <em>GroceryListTableViewController.swift</em> 的 viewDidLoad() 下添加如下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ref.observe(.value, with: &#123; snapshot in</span><br><span class="line">  print(snapshot.value)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>该方法有两个参数：FIRDataEventType 的一个实例以及一个闭包。</p>
<p>event type 确定我们要监听的事件，.value 监听诸如 add, removed, changed 这样的 Firebase 数据库重点数据改变。</p>
<p>当改变发生，数据库使用最新数据更新 app 显示。</p>
<p>app 在闭包方法中通过接受到的 FIRDataSnapshot 一个实例获知数据改变。snapshot，代表某个特定时间点的数据快照。我们可以通过 value 那个属性获取到 snapshot 的数据。</p>
<p>Build and run，我们将看到，在控制台会有 items 列表数据被打印出来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Optional(&#123;</span><br><span class="line">    pizza =     &#123;</span><br><span class="line">        addedByUser = &quot;hungry@person.food&quot;;</span><br><span class="line">        completed = 0;</span><br><span class="line">        name = Pizza;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="Synchronizing-Data-to-the-Table-View"><a href="#Synchronizing-Data-to-the-Table-View" class="headerlink" title="Synchronizing Data to the Table View"></a>Synchronizing Data to the Table View</h4><p>注意打印日志–现在在 table view 中可以看到 grocery 列表了。</p>
<p>在 <em>GroceryListTableViewController.swift</em>, 替换之前的代码片段为如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">// 1</span><br><span class="line">ref.observe(.value, with: &#123; snapshot in</span><br><span class="line">  // 2</span><br><span class="line">  var newItems: [GroceryItem] = []</span><br><span class="line">  </span><br><span class="line">  // 3</span><br><span class="line">  for item in snapshot.children &#123;</span><br><span class="line">    // 4</span><br><span class="line">    let groceryItem = GroceryItem(snapshot: item as! FIRDataSnapshot)</span><br><span class="line">    newItems.append(groceryItem)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  // 5</span><br><span class="line">  self.items = newItems</span><br><span class="line">  self.tableView.reloadData()</span><br><span class="line">&#125;)</span><br><span class="line">``` </span><br><span class="line">以上代码的诸行解释：</span><br><span class="line"></span><br><span class="line">1.  添加一个监听器监听 grocery-items 改变了什么。</span><br><span class="line"></span><br><span class="line">2. 存储最近一次版本数据到闭包中本地的一个变量中。</span><br><span class="line"></span><br><span class="line">3. 监听者闭包返回最近数据的一个 snapshot，这个 snapshot 包含所有的 grocery items，而不是仅仅包含改变的 items。使 snapshot.children ，我们可以循环获取 grocery items 。</span><br><span class="line"></span><br><span class="line">4. GroceryItem 结构有一个常用的实例化器，它使用 FIRDataSnapshot</span><br><span class="line">来填充它的属性。snapshot 的值可以为任意类型，可以是  dictionary, array, number, or string。当创建好一个 GroceryItem 实例，它被添加到一个包含最近一次版本数据的数组中。</span><br><span class="line"></span><br><span class="line">5.  将最新版本的数据赋值给 items，然后更新 table view，使它展示最新数据。</span><br><span class="line">Build and run. 添加一个 pizza item 怎么样？ 它将显示到 table view。</span><br><span class="line"></span><br><span class="line">[![fb-sync](http://upload-images.jianshu.io/upload_images/130752-7d4bbd79c43a073c.gif?imageMogr2/auto-orient/strip)](https://koenig-media.raywenderlich.com/uploads/2016/07/fb-sync.gif)</span><br><span class="line">不用刷新，就可以及时获取到更新后的数据。</span><br><span class="line"></span><br><span class="line">[![realtime-updates](http://upload-images.jianshu.io/upload_images/130752-982812f3fdca27e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)](https://koenig-media.raywenderlich.com/uploads/2015/07/realtime-updates.png)</span><br><span class="line"></span><br><span class="line">#### Removing Items From the Table View</span><br><span class="line"></span><br><span class="line">table view 将同步我们所有的改变数据， 但是当我们想删除 pizza 时，现在还不能更新。</span><br><span class="line"></span><br><span class="line">为了通知数据库删除数据，我们需要设置一个 Firebase reference，当用户轻扫时候删除 item。</span><br><span class="line"></span><br><span class="line">定位到 tableView(_:commit:forRowAt:)。现在，该方法使用 index 移除 array 中的 grocery item。这可以实现功能，但我们还有更好的解决方法。替换为如下实现方式：</span><br></pre></td></tr></table></figure>
<p>override func tableView(_ tableView: UITableView, commit editingStyle: UITableViewCellEditingStyle, forRowAt indexPath: IndexPath) {<br>  if editingStyle == .delete {<br>    let groceryItem = items[indexPath.row]<br>    groceryItem.ref?.removeValue()<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Firebase 遵从单向数据流模型，因此 viewDidLoad() 的 listener 监听 grocery list 的最新数据。清除 item 触发数据改变。</span><br><span class="line"></span><br><span class="line">index path 的 row 被用来获取相关的 grocery item。每个  GroceryItem 拥有一个名为 ref 的 Firebase reference property，调用 它的 removeValue() 将移除我们在 viewDidLoad() 定义的 listener。该listener有一个闭包，它使用最新的数据重新加载表视图。</span><br><span class="line"></span><br><span class="line">Build and run. 轻扫 item ，点击删除，我们发现 app 和 Firebase 的数据都消失了。</span><br><span class="line"></span><br><span class="line">[![fb-delete](http://upload-images.jianshu.io/upload_images/130752-010e75171151d250.gif?imageMogr2/auto-orient/strip)](https://koenig-media.raywenderlich.com/uploads/2016/07/fb-delete.gif)</span><br><span class="line"></span><br><span class="line">Nice work! 我们 items 可以实时删除了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### Checking Off Items</span><br><span class="line"></span><br><span class="line">现在我们知道了怎么添加、删除以及同步 items ，这很酷。但是当我们实际购物时候会怎样呢？我们会删除我们刚购买的物品么，或者当我们添加购物车时给物品打个标记是否更好？</span><br><span class="line"></span><br><span class="line">在以前的纸质时代，人们过去常常把东西从购物清单上划掉，因为我们也将在我们的 app 用现代的方式模仿这个行为。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[![grocery-list](http://upload-images.jianshu.io/upload_images/130752-926e622581550b8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)](https://koenig-media.raywenderlich.com/uploads/2016/07/grocery-list.png)</span><br><span class="line"></span><br><span class="line">打开 *GroceryListTableViewController.swift* ，找到  toggleCellCheckbox(_:isCompleted:) 方法，该方法可以根据 item 是否完成来切换UITableViewCell 的必要视图属性。</span><br><span class="line"></span><br><span class="line">当  table view 第一次加载后，刚方法在tableView (_:cellForRowAtIndexPath:) 中会被调用，以及当用户点击 cell 时也会被调用。</span><br><span class="line"></span><br><span class="line">替换  tableView(_:didSelectRowAt:) 方法为如下：</span><br></pre></td></tr></table></figure></p>
<p>override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {<br>  // 1<br>  guard let cell = tableView.cellForRow(at: indexPath) else { return }<br>  // 2<br>  let groceryItem = items[indexPath.row]<br>  // 3<br>  let toggledCompletion = !groceryItem.completed<br>  // 4<br>  toggleCellCheckbox(cell, isCompleted: toggledCompletion)<br>  // 5<br>  groceryItem.ref?.updateChildValues([<br>    “completed”: toggledCompletion<br>  ])<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">以下为详细注解：</span><br><span class="line">1. 使用 cellForRow(at:) 确定用户点击的 cell。</span><br><span class="line">2. 根据 index path 的 row 获取对应的 GroceryItem。</span><br><span class="line">3. 改变 grocery item 的 completed 的状态。</span><br><span class="line">4. 调用 toggleCellCheckbox(_:isCompleted:) 更新 cell 的属性。</span><br><span class="line">5. 在 updateChildValues(_:) 方法中，通过传递字典参数，更新Firebase。该方法与 setValue(_:) 不同，因为它只应用更新，而setValue(_:) 具有破坏性，并在该引用中替换整个值。</span><br><span class="line"></span><br><span class="line">Build and run.  点击一个 item，我们就可以看到该行被勾号标记并排序。</span><br><span class="line"></span><br><span class="line">[![fb-toggle](http://upload-images.jianshu.io/upload_images/130752-9aac977cd7917893.gif?imageMogr2/auto-orient/strip)](https://koenig-media.raywenderlich.com/uploads/2016/07/fb-toggle.gif)</span><br><span class="line">恭喜，我们已经完成了一个相当漂亮的 grocery list app 。</span><br><span class="line"></span><br><span class="line">#### Sorting the Grocery List</span><br><span class="line"></span><br><span class="line">如果把 ice cream 放在未排序的标记里面，有时我们可能会忘记它。现在让我们进行些优化。</span><br><span class="line"></span><br><span class="line">如果可以把已选中的 items 自动移动到列表底部，我们的 app 将更加令人喜欢。这样，未被标记的 items 可以更容易被我们发现。</span><br><span class="line"></span><br><span class="line">使用 [Firebase queries](https://firebase.google.com/docs/database/ios/retrieve-data#sorting_and_filtering_data), 我们可以根据任意属性对列表进行排序，在*GroceryListTableViewController.swift*, 更新 viewDidLoad() 方法：</span><br></pre></td></tr></table></figure></p>
<p>ref.queryOrdered(byChild: “completed”).observe(.value, with: { snapshot in<br>  var newItems: [GroceryItem] = []</p>
<p>  for item in snapshot.children {<br>    let groceryItem = GroceryItem(snapshot: item as! FIRDataSnapshot)<br>    newItems.append(groceryItem)<br>  }</p>
<p>  self.items = newItems<br>  self.tableView.reloadData()<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">通过关键词 “ completed”，使用 Firebase 引用 queryOrdered(byChild:) 对数据进行排序。</span><br><span class="line"></span><br><span class="line">由于列表需要完成顺序，所以 completed 键将传递给查询。然后，queryOrdered(byChild:)返回一个引用，通知服务器以有序的方式返回数据。</span><br><span class="line"></span><br><span class="line">Build and run. 点击一行，使其置换为已完成状态，我们将看到，它神奇地自动移动到了最后一行。</span><br><span class="line"></span><br><span class="line">[![fb-order](http://upload-images.jianshu.io/upload_images/130752-07b885c6c88401c3.gif?imageMogr2/auto-orient/strip)](https://koenig-media.raywenderlich.com/uploads/2016/07/fb-order.gif)</span><br><span class="line"></span><br><span class="line">哇! 我们现在真的让购物变得更容易了。跨多个用户同步数据，似乎应该足够简单，例如，与一个重要的其他用户或 housemate。这听起来像…身份验证!</span><br><span class="line"></span><br><span class="line">#### Authenticating Users</span><br><span class="line"></span><br><span class="line">Firebase 有一个  [authentication service](https://firebase.google.com/docs/auth/)，它允许 apps 验证不同的提供者，我们可以使用  Google, Twitter, Facebook, Github, email &amp; password, 匿名, 甚至 custom backends 这些方式。这里我们使用邮箱和密码方式进行身份认证，因为这种方式是最简单的。</span><br><span class="line"></span><br><span class="line">进入 Firebase dashboard ，点击  *Auth*，激活邮箱密码认证。</span><br><span class="line"></span><br><span class="line">[![fb-auth-1](http://upload-images.jianshu.io/upload_images/130752-491d0ef2711afaf0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)](https://koenig-media.raywenderlich.com/uploads/2016/07/fb-auth-1.png)</span><br><span class="line"></span><br><span class="line">选中 *SIGN-IN METHOD* 标签栏，再在 *Sign-in providers* 那一节选中*Email/Password* 行，切换 *Enable* 并点击 *SAVE*:</span><br><span class="line"></span><br><span class="line">[![authentication](http://upload-images.jianshu.io/upload_images/130752-d0ce6b1077067eb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)](https://koenig-media.raywenderlich.com/uploads/2016/07/authentication.png)</span><br><span class="line"></span><br><span class="line">Firebase 存储账户信息到 keychain，因此最后一步，在项目中，切换到 target’s Capabilities 打开 *Keychain Sharing* 开关。</span><br><span class="line"></span><br><span class="line">[![keychain-sharing](http://upload-images.jianshu.io/upload_images/130752-6d1bd69c54af152a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)](https://koenig-media.raywenderlich.com/uploads/2016/07/keychain-sharing.png)</span><br><span class="line"></span><br><span class="line">现在，我们已经可以使用邮箱和密码进行身份认证了。</span><br><span class="line"></span><br><span class="line">##### Registering Users</span><br><span class="line"></span><br><span class="line">在 *LoginViewController.swift*，找到 signUpDidTouch(_:) 方法，这里会弹出 UIAlertController 让用户注册账号，定位到 saveAction 方法，添加以下代码到方法块儿。</span><br></pre></td></tr></table></figure></p>
<p>// 1<br>let emailField = alert.textFields![0]<br>let passwordField = alert.textFields![1] </p>
<p>// 2<br>FIRAuth.auth()!.createUser(withEmail: emailField.text!,<br>                           password: passwordField.text!) { user, error in<br>  if error == nil {<br>    // 3<br>    FIRAuth.auth()!.signIn(withEmail: self.textFieldLoginEmail.text!,<br>                           password: self.textFieldLoginPassword.text!)<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">以上代码解释:</span><br><span class="line">1. 从弹框中获取邮箱和密码。</span><br><span class="line">2. 调用 Firebase 方法 createUser(withEmail:password:)，传递邮箱和密码给它。</span><br><span class="line">3. 如果执行没有错误，用户账号即被创建。但是，我们还要再进行一下登录操作 signIn(withEmail:password:) ，同样需要传递邮箱和密码。</span><br><span class="line"></span><br><span class="line">Build and run.  点击 *Sign up* ，键入邮箱和密码，点击保存。现在 view controller 还不能在登录成功后导航到其它地方。我们刷新 Firebase *Login &amp; Auth* ，我们将看到新建的用户。</span><br><span class="line"></span><br><span class="line">[![fb-register-user](http://upload-images.jianshu.io/upload_images/130752-30037a7aab9db697.gif?imageMogr2/auto-orient/strip)](https://koenig-media.raywenderlich.com/uploads/2016/07/fb-register-user.gif)</span><br><span class="line"></span><br><span class="line">喔！我们的 app 现在可以让用户注册并进行登录了，不过我们先不要庆祝，我们还需要再做些优化，好使用户更好的使用它。</span><br><span class="line"></span><br><span class="line">##### Logging Users In</span><br><span class="line"></span><br><span class="line">*Sign up*  按钮可以注册和登录，然而  *Login* 现在还什么都做不了，因为我们还没有给它绑定验证。</span><br><span class="line"></span><br><span class="line">到 *LoginViewController.swift*, 找到 loginDidTouch(_:) 方法，修改如下：</span><br></pre></td></tr></table></figure></p>
<p>@IBAction func loginDidTouch(_ sender: AnyObject) {<br>    FIRAuth.auth()!.signIn(withEmail: textFieldLoginEmail.text!,<br>                            password: textFieldLoginPassword.text!)<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">当用户点击 *Login* 时，这些代码将验证用户信息。</span><br><span class="line">我们接下来需要在用户登录成功后导航到下一个页面。</span><br><span class="line"></span><br><span class="line">##### Observing Authentication State</span><br><span class="line"></span><br><span class="line">Firebase 有可以监控用户验证状态的观察者。这里是添加 segue 最好的地方。在 *LoginViewController*: 添加如下代码：</span><br></pre></td></tr></table></figure></p>
<p>override func viewDidLoad() {<br>  super.viewDidLoad()      </p>
<p>  // 1<br>  FIRAuth.auth()!.addStateDidChangeListener() { auth, user in<br>    // 2<br>    if user != nil {<br>      // 3<br>      self.performSegue(withIdentifier: self.loginToList, sender: nil)<br>    }<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">注释如下：</span><br><span class="line">1. 使用  addStateDidChangeListener(_:) 创建验证观察者。该 block 被传入两个参数：auth 和 user。</span><br><span class="line"></span><br><span class="line">2. 测试 user 的值，如果验证通过，返回用户信息，如果验证失败，返回 nil 。</span><br><span class="line"></span><br><span class="line">3. 验证成功，进行页面跳转。传输 sender 为 nil 。这看起来有些奇怪，但是稍后我们将在 *GroceryListTableViewController.swift* 进行设置。</span><br><span class="line"></span><br><span class="line">##### Setting the User in the Grocery List</span><br><span class="line">在 *GroceryListTableViewController.swift* 文件 viewDidLoad(): 方法底部添加如下代码：</span><br></pre></td></tr></table></figure></p>
<p>FIRAuth.auth()!.addStateDidChangeListener { auth, user in<br>  guard let user = user else { return }<br>  self.user = User(authData: user)<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">这里我们添加了一个 Firebase auth object 的验证观察者，当用户成功登录时，依次分配用户属性。</span><br><span class="line"></span><br><span class="line">Build and run. 如果用户已经登录，app 将跳过 LoginViewController 直接导航到 GroceryListTableViewController. 当用户添加 items ，他们的 email 将显示到 cell 的详情里面。</span><br><span class="line"></span><br><span class="line">[![fb-user-add](http://upload-images.jianshu.io/upload_images/130752-d600c0f675c1d508.gif?imageMogr2/auto-orient/strip)](https://koenig-media.raywenderlich.com/uploads/2016/07/fb-user-add.gif)</span><br><span class="line"></span><br><span class="line">Success! app 现在已经有了基本的用户验证功能。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### Monitoring Users’ Online Status</span><br><span class="line">现在既然我们的 app 已经拥有了用户验证功能，那是时候添加监控哪个用户在线功能了。打开 *GroceryListTableViewController.swift* ，添加如下 property:</span><br></pre></td></tr></table></figure></p>
<p>let usersRef = FIRDatabase.database().reference(withPath: “online”)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这是一个指向存储在线用户列表的在线位置的Firebase引用。</span><br><span class="line"></span><br><span class="line">下一步，在 viewDidLoad() 方法下添加如下代码到  addStateDidChangeListener(_:) 闭包的下面。</span><br></pre></td></tr></table></figure></p>
<p>// 1<br>let currentUserRef = self.usersRef.child(self.user.uid)<br>// 2<br>currentUserRef.setValue(self.user.email)<br>// 3<br>currentUserRef.onDisconnectRemoveValue()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">注释如下：</span><br><span class="line">1. 使用用户的 uid 创建一个 child 引用,当 Firebase 创建一个账号时，这个引用会被生成。</span><br><span class="line">2. 使用这个引用保存当前用户的 email.</span><br><span class="line">3. 当 Firebase 连接关闭的时候，例如用户退出 app , 调用 currentUserRef 的 onDisconnectRemoveValue()，删除位置引用的值。这可以完美监控离线用户。</span><br><span class="line"></span><br><span class="line">Build and run. 当 view 加载时，当前用户的电子邮件，会被添加在当前在线位置的一个子节点。</span><br><span class="line"></span><br><span class="line">[![fb-monitoring](http://upload-images.jianshu.io/upload_images/130752-b36f0c1581a54d0d.gif?imageMogr2/auto-orient/strip)](https://koenig-media.raywenderlich.com/uploads/2016/07/fb-monitoring.gif)</span><br><span class="line"></span><br><span class="line">Great!  现在当用户数量增加时，是时候改变 bar button item 的个数了。</span><br><span class="line"></span><br><span class="line">##### Updating the Online User Count</span><br><span class="line"></span><br><span class="line">仍然在 *GroceryListTableViewController.swift* 的 viewDidLoad() 方法下添加如下代码：</span><br></pre></td></tr></table></figure></p>
<p>usersRef.observe(.value, with: { snapshot in<br>  if snapshot.exists() {<br>    self.userCountBarButtonItem?.title = snapshot.childrenCount.description<br>  } else {<br>    self.userCountBarButtonItem?.title = “0”<br>  }<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这创建一个观察者监控在线用户，当用户在线或者离线，userCountBarButtonItem 的 title 随之更新。</span><br><span class="line"></span><br><span class="line">##### Displaying a List of Online Users</span><br><span class="line"></span><br><span class="line"> 打开 *OnlineUsersTableViewController.swift*，在 class 的 property section 添加一个本地引用到 Firebase 的在线用户记录。</span><br></pre></td></tr></table></figure></p>
<p>let usersRef = FIRDatabase.database().reference(withPath: “online”)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">然后，在viewDidLoad(), 替换代码</span><br></pre></td></tr></table></figure></p>
<p>currentUsers.append(“hungry@person.food”)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为如下：</span><br></pre></td></tr></table></figure></p>
<p>// 1<br>usersRef.observe(.childAdded, with: { snap in<br>  // 2<br>  guard let email = snap.value as? String else { return }<br>  self.currentUsers.append(email)<br>  // 3<br>  let row = self.currentUsers.count - 1<br>  // 4<br>  let indexPath = IndexPath(row: row, section: 0)<br>  // 5<br>  self.tableView.insertRows(at: [indexPath], with: .top)<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">代码注释如下:</span><br><span class="line">1. 创建一个 children added 监听器，添加到被 usersRef 管理的位置。这与值侦听器不同，因为只有添加的 child 被传递到闭包。</span><br><span class="line"></span><br><span class="line">2. 从 snapshot 获取值，并赋值给本地变量 array。</span><br><span class="line">3. 因为 table view 的坐标从 0 开始计算，当前的 row 总是等于 array 的个数 -1。</span><br><span class="line">4. 使用当前 row index 创建一个 NSIndexPath.</span><br><span class="line"></span><br><span class="line">5. 使用动画从顶部添加一行到 table view.</span><br><span class="line"></span><br><span class="line">这将只渲染添加的条目，而不是重新加载整个列表，而且还可以指定一个漂亮的动画。:]</span><br><span class="line"></span><br><span class="line">由于用户可以脱机，table 需要对被删除的用户做出反应。在我们刚刚添加的代码下面添加以下内容：</span><br></pre></td></tr></table></figure></p>
<p>usersRef.observe(.childRemoved, with: { snap in<br>  guard let emailToFind = snap.value as? String else { return }<br>  for (index, email) in self.currentUsers.enumerated() {<br>    if email == emailToFind {<br>      let indexPath = IndexPath(row: index, section: 0)<br>      self.currentUsers.remove(at: index)<br>      self.tableView.deleteRows(at: [indexPath], with: .fade)<br>    }<br>  }<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这只是添加了一个观察者，它侦听被删除的 usersRef 引用的子元素。它在本地数组中搜索电子邮件的值，以找到相应的子条目，一旦找到，它就从表中删除相关的行。</span><br><span class="line"></span><br><span class="line">Build and run.</span><br><span class="line"></span><br><span class="line">在 Firebase 用户仪表板上点击 *Online *，当前用户的电子邮件将出现在表格中。使用一些技巧，可以在网上添加一个用户，一旦你做了，它就会显示在列表中。在仪表板上单击*删除*按钮，用户就会从 table 中消失….</span><br><span class="line"></span><br><span class="line">[![fb-users-table](http://upload-images.jianshu.io/upload_images/130752-8c79b48329764b6c.gif?imageMogr2/auto-orient/strip)](https://koenig-media.raywenderlich.com/uploads/2016/07/fb-users-table.gif)</span><br><span class="line"></span><br><span class="line">Booyah!  当用户被添加和删除的时候，table 随之更新了。</span><br><span class="line"></span><br><span class="line">[![monintoring-users](http://upload-images.jianshu.io/upload_images/130752-c8da3f05b344b399.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)](https://koenig-media.raywenderlich.com/uploads/2015/07/monintoring-users.png)</span><br><span class="line"></span><br><span class="line">##### Enabling Offline</span><br><span class="line"></span><br><span class="line">杂货店因不稳定的数据连接而臭名昭著。你会认为他们现在都有了Wi-Fi，但是没有!</span><br><span class="line"></span><br><span class="line">不过没关系，我们只需设置数据库离线工作。打开 * AppDelegate*,在(_:didFinishLaunchingWithOptions:) 底部方法返回 true 之前，添加如下代码：</span><br></pre></td></tr></table></figure></p>
<p>FIRDatabase.database().persistenceEnabled = true<br>```</p>
<p>是的,就是这样! 就像我们的应用能够离线运行一样。当 app 重启，一旦建立网络连接，离线更新也将作用于我们的 Firebase 数据库。Oooh-ahhhh !</p>
<h5 id="Where-To-Go-From-Here"><a href="#Where-To-Go-From-Here" class="headerlink" title="Where To Go From Here?"></a>Where To Go From Here?</h5><p>我们可以在<a href="https://koenig-media.raywenderlich.com/uploads/2016/09/Grocr-final.zip" target="_blank" rel="external">这里下载 Grocr-final</a>完整项目。</p>
<blockquote>
<p>注意：下载完后，我们仍需要添加自己的 <em>GoogleService-Info.plist</em> 和 设置允许<em>Keychain sharing</em> 。</p>
</blockquote>
<p>在这个Firebase教程中，我们通过构建一个协作的购物清单 app 了解了Firebase的基础知识，我们已经实现了将数据保存到一个 Firebase 数据库、实时同步数据、认证用户、监视在线用户状态以及实现了离线支持。所有这些都是在没有写一行服务器代码的情况下完成的!  :]</p>
<p>如果你对 Firebase 感兴趣，请查看文档 <a href="https://firebase.google.com/docs/" target="_blank" rel="external">documentation</a>，以及 Firebase 提供的示例。</p>
<p>如果您对这个Firebase教程、Firebase或示例应用有任何意见或问题，请加入下面的论坛讨论!</p>
<pre><code>2017.09.06 19:02
       上海 虹桥V1 
</code></pre>
      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我的翻译/" rel="tag">#我的翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/2017/读《仓央嘉措》/" rel="next" title="读《仓央嘉措》">
                <i class="fa fa-chevron-left"></i> 读《仓央嘉措》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/2017/再见洛阳/" rel="prev" title="再见洛阳">
                再见洛阳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/06/2017/Firebase-Tutorial--Getting-Started-中文版/"
           data-title="Firebase-Tutorial--Getting-Started-中文版" data-url="http://ijoeychang.github.io/2017/09/06/2017/Firebase-Tutorial--Getting-Started-中文版/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建-Firebase-账号"><span class="nav-number">1.</span> <span class="nav-text">创建 Firebase 账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Structuring-Data"><span class="nav-number">2.</span> <span class="nav-text">Structuring Data</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Understanding-Firebase-References"><span class="nav-number"></span> <span class="nav-text">Understanding Firebase References</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-New-Items-to-the-List"><span class="nav-number"></span> <span class="nav-text">Adding New Items to the List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retrieving-Data"><span class="nav-number"></span> <span class="nav-text">Retrieving Data</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Synchronizing-Data-to-the-Table-View"><span class="nav-number"></span> <span class="nav-text">Synchronizing Data to the Table View</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Where-To-Go-From-Here"><span class="nav-number">1.</span> <span class="nav-text">Where To Go From Here?</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
