<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="昨天中秋节，上海却下着大雨，下午两点多点出去，一个人到附近的古镇买了些东西，牛仔裤、腰带、钱夹、茶叶等，本想速战速决的，不想再回到住处已经晚上近九点了，回来后鞋子、裤脚全湿，一个难忘的节日。
昨晚虽然没有月亮，一个人又有点落寞，但是花钱消费给人的感觉还是不错的，然后就想如果可以财富自由了该多好，为钱挣扎的感觉还是蛮痛苦的。
在郑州买房，前几天刚交了首付，钱不够，东凑西凑，竟然借了十来万，负债的感觉">
<meta property="og:type" content="article">
<meta property="og:title" content="天空飘着小雨">
<meta property="og:url" content="http://ijoeychang.github.io/2016/09/16/2016/天空飘着小雨/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="昨天中秋节，上海却下着大雨，下午两点多点出去，一个人到附近的古镇买了些东西，牛仔裤、腰带、钱夹、茶叶等，本想速战速决的，不想再回到住处已经晚上近九点了，回来后鞋子、裤脚全湿，一个难忘的节日。
昨晚虽然没有月亮，一个人又有点落寞，但是花钱消费给人的感觉还是不错的，然后就想如果可以财富自由了该多好，为钱挣扎的感觉还是蛮痛苦的。
在郑州买房，前几天刚交了首付，钱不够，东凑西凑，竟然借了十来万，负债的感觉">
<meta property="og:updated_time" content="2017-01-08T03:20:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天空飘着小雨">
<meta name="twitter:description" content="昨天中秋节，上海却下着大雨，下午两点多点出去，一个人到附近的古镇买了些东西，牛仔裤、腰带、钱夹、茶叶等，本想速战速决的，不想再回到住处已经晚上近九点了，回来后鞋子、裤脚全湿，一个难忘的节日。
昨晚虽然没有月亮，一个人又有点落寞，但是花钱消费给人的感觉还是不错的，然后就想如果可以财富自由了该多好，为钱挣扎的感觉还是蛮痛苦的。
在郑州买房，前几天刚交了首付，钱不够，东凑西凑，竟然借了十来万，负债的感觉">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 天空飘着小雨 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                天空飘着小雨
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-16T13:26:00+08:00" content="2016-09-16">
              2016-09-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/我的随笔/" itemprop="url" rel="index">
                    <span itemprop="name">我的随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/16/2016/天空飘着小雨/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/16/2016/天空飘着小雨/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天中秋节，上海却下着大雨，下午两点多点出去，一个人到附近的古镇买了些东西，牛仔裤、腰带、钱夹、茶叶等，本想速战速决的，不想再回到住处已经晚上近九点了，回来后鞋子、裤脚全湿，一个难忘的节日。</p>
<p>昨晚虽然没有月亮，一个人又有点落寞，但是花钱消费给人的感觉还是不错的，然后就想如果可以财富自由了该多好，为钱挣扎的感觉还是蛮痛苦的。</p>
<p>在郑州买房，前几天刚交了首付，钱不够，东凑西凑，竟然借了十来万，负债的感觉，让人不得自在。朋友说，“想想欠那么多钱，总会有担忧。”</p>
<p>我想是的，有些事情要未雨绸缪，要有最坏打算，不能总是向好的方面考虑。只是未来的路，我想十有八九，应该会向好的方向发展。</p>
<p>想起这个周一，在郑州办完事情，距离火车回上海，还有一下午的自由时间，于是我在大街上漫无目的地走，不觉竟到了碧沙岗公园。</p>
<p>碧沙岗，是一个纪念北伐战争的公园，里面有北伐烈士纪念碑，碑文应该是冯玉祥将军所撰，除此还有民族、民权、民生纪念小亭，我漫步在其中，参天的古木，给人感觉静谧安详，因为非周末，公园里几乎没什么人，走在一条条小路，内心平和很多。</p>
<p>记得第一次来碧沙岗公园，还是将毕业的时候，那时在碧沙岗公园旁边的一家小公司应聘，我的第一次面试，和人家谈得还可以，就是最后没入职，因为工资没谈妥。那时候，也是挺苦逼的岁月，手里没钱的日子，做什么事情都没有底气。那次面试完，我一个人走进了碧沙岗公园，然后才知道此园和冯玉祥有关，才知道那里是郑州最大的海棠主题公园。</p>
<p>海棠，诗词里出现的频率很高，起初，我以为它是类似牡丹、月季那样不高的花，在碧沙岗，我才知道，原来海棠是非常高大的树，又称木瓜，而且品种很多。</p>
<p>第一次在碧沙岗，时间应该就在海棠将要盛开的季节。然后我再也忘不了海棠节了，一直向往着可以携带女友在海棠花下留影。漫想里，花下佳人，自是玉是精神难比洁，雪为肌骨易销魂。</p>
<p>走在碧沙岗，我在想一件事，感觉世事好奇妙。四年前，我第一次找工作的时候，我来到了这里，那算是我工作的起点吧，四年后，我在外漂泊了几年，一个人又回到了那里。像是画了一个圆，又回到了起点。</p>
<p>那天，我先是坐在环椅上斜倚着一棵大树，在浓荫下看着透过树荫的点点日光，感觉时间的慢。那种感觉好久没有了。</p>
<p>有时会感觉很奇怪，我第一份工作是在轻工业学院签的，几年过去了，我又回到了那个校园，这次是因为我把房子买到了那学校附近。几天前和同学一起在校园里转，四年前自己的身影仿若就在眼前。只是，过去的时间，再也回不来了。八年前， 我还可以和大伯说话，一年前，我还可以和父亲说话，而现在，有的只能是追忆。时间的可怕，在于它于无声中改变了你身边的很多人和很多事，而且改变是不可逆的。</p>
<p>在公园绕了几圈，感觉比较困乏，然后正好看到一个安静的地方，没有忍得住，于是在一个小台子上面的长凳上躺下来休息了一个小时。那个地方很安静，台子有一两米高，周围全是树木，长凳旁边，阳光几乎没有一点进得来，又是下午两三点时刻，我躺在凳子上，感觉舒服极了。</p>
<p>长凳是硬板的，不像睡觉的床（软棉棉的席梦思），好久没睡过硬板床，感觉整个身体有无比的舒服，痛并快乐着。那时我竟然想到，“小生尚未婚配，便想好了终老之地”。我想，待我百年后，希望可以睡在有古树在旁环绕的高处。</p>
<p>老树下，躺在木椅上，望着天，发发呆，不去想工作，不去想生活，就那样望着天，什么也不想，任时间慢慢，慢慢消去，放空自己，感觉也是极好的。</p>
<p>好久不写字了，不知道是因为偷懒还是怎的，好久没有写字的动力。这两天下雨，又有点感觉。</p>
<p>刚站起来，趴在窗边伸了个懒腰，望望窗外，风吹香樟，沙沙作响，天空，正飘着雨。</p>
<pre><code>--  2016.09.16 13:11  上海  新泾北苑
</code></pre>
      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，关注我的公众号</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/30/2016/西汉二百年/" rel="next" title="西汉二百年">
                <i class="fa fa-chevron-left"></i> 西汉二百年
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/05/2016/一点随感/" rel="prev" title="一点随感">
                一点随感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/16/2016/天空飘着小雨/"
           data-title="天空飘着小雨" data-url="http://ijoeychang.github.io/2016/09/16/2016/天空飘着小雨/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
