<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近两个月，晚上睡前我会听半小时左右的得到专栏《硅谷来信》，感觉受益匪浅，这里就精神导师这个课题小结一下。
得到app  , 创始人为罗振宇，刚开始听逻辑思维，还不怎么喜欢，听了几次就仍到一边去了，后来四处寻找高质量的知识分享平台，尝试了很多款应用，感觉都没有抓到我的痛点，直到最近听了得到 app 的专栏《硅谷来信》，自己被彻底折服。
我一直对在线教育这一块儿比较感兴趣，自己也想做出一款自己的高大">
<meta property="og:type" content="article">
<meta property="og:title" content="我的精神导师">
<meta property="og:url" content="http://ijoeychang.github.io/2017/08/05/2017/我的精神导师/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="最近两个月，晚上睡前我会听半小时左右的得到专栏《硅谷来信》，感觉受益匪浅，这里就精神导师这个课题小结一下。
得到app  , 创始人为罗振宇，刚开始听逻辑思维，还不怎么喜欢，听了几次就仍到一边去了，后来四处寻找高质量的知识分享平台，尝试了很多款应用，感觉都没有抓到我的痛点，直到最近听了得到 app 的专栏《硅谷来信》，自己被彻底折服。
我一直对在线教育这一块儿比较感兴趣，自己也想做出一款自己的高大">
<meta property="og:updated_time" content="2018-01-11T14:34:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的精神导师">
<meta name="twitter:description" content="最近两个月，晚上睡前我会听半小时左右的得到专栏《硅谷来信》，感觉受益匪浅，这里就精神导师这个课题小结一下。
得到app  , 创始人为罗振宇，刚开始听逻辑思维，还不怎么喜欢，听了几次就仍到一边去了，后来四处寻找高质量的知识分享平台，尝试了很多款应用，感觉都没有抓到我的痛点，直到最近听了得到 app 的专栏《硅谷来信》，自己被彻底折服。
我一直对在线教育这一块儿比较感兴趣，自己也想做出一款自己的高大">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的精神导师 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的精神导师
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-05T12:35:00+08:00" content="2017-08-05">
              2017-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/我的随笔/" itemprop="url" rel="index">
                    <span itemprop="name">我的随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/05/2017/我的精神导师/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/05/2017/我的精神导师/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近两个月，晚上睡前我会听半小时左右的得到专栏《硅谷来信》，感觉受益匪浅，这里就精神导师这个课题小结一下。</p>
<p>得到app  , 创始人为罗振宇，刚开始听逻辑思维，还不怎么喜欢，听了几次就仍到一边去了，后来四处寻找高质量的知识分享平台，尝试了很多款应用，感觉都没有抓到我的痛点，直到最近听了得到 app 的专栏《硅谷来信》，自己被彻底折服。</p>
<p>我一直对在线教育这一块儿比较感兴趣，自己也想做出一款自己的高大上的产品出来，无奈现在一瞅资源二愁设计，一直还没造出自己喜欢的作品来。在得到 app 学习, 自己就想得到 app不是我很久前就想做的产品嘛！</p>
<p>我想未来我是要朝着在线教育这个方向发展下去的。让知识随处可得，让教育多些公平，希望未来我能够做出自己的成绩出来。</p>
<p>最近一直在听的《硅谷来信》，感觉真的很有深度，我想如果早几年自己能够有吴军博士这样的大师指点，或许自己会少走很多弯路。</p>
<p>吴军博士，原腾讯副总裁，Google中日韩文搜索算法的主要设计者。著有《数学之美》、《浪潮之巅》和《文明之光》。</p>
<p>听了他的讲课，我简直要成为他的粉丝了。这里推荐没有用过得到 app 的用户不妨下载体验下，推荐没有听过《硅谷来信》的朋友可以去听一下，因为这个，我都计划把吴军已经出的书全部读一遍了。</p>
<p>我觉得他可以改变人的思维、视野和看问题的角度。</p>
<p>下面总结一下我的得到。就精神导师这个话题，吴博士写了四封信，这里我把感觉对自己有用列表如下：</p>
<p>####一、一位输在起跑线上的精神导师</p>
<p>吴军的导师贾里尼克（Frederek Jelinek）是人工智能数据驱动方法的祖师爷。儿时因为战乱和家境原因，错失了很多学习时间和机会，他直到大学之后才开始真正的学习和研究，算是输在起跑线上了，可是后来却在兴趣的驱动下做出了伟大的科研成就。</p>
<p>吴军强调，兴趣很重要，教育观念也很重要，如果一个人只是为了考试或者功利而学习，即使开始时候做得很不错，比如学习成绩非常棒，可是到最后却难有大的贡献，像我们国家的很多的高考状元们，后来做出伟大贡献的可以说寥寥无几，反倒是那些开始时很普通，但后来因为兴趣终身学习和研究的人，做出重大贡献的多一些。这也是美国教育成绩貌似比不过中国教育，但是他们的诺贝尔获得者数量之多却远超中国几大街的一个原因。</p>
<p>1）、贾里尼克和吴军讨论时彼此同意的几个观点</p>
<ol>
<li>小学生和中学生其实没有必要花那么多时间读书，而他们的社会经验、生活能力以及在那时树立起的志向将帮助他们一生。</li>
<li>中学阶段花很多时间比同伴多读的课程，在大学以后用非常短的时间就可以读完，因为后者时候的理解力要强很多。</li>
<li>学习和教育，是一个人一辈子的过程，很多中学成绩好的亚裔学生进入名校后表现明显不如那些因为兴趣读书的美国同学，因为他们不断读书的动力不足。</li>
<li>书本的内容可以早学，也可以晚学，但是错过了成长阶段却是无法弥补过来的。</li>
</ol>
<p>2）、输在起跑线上的贾里尼克成为很多科学家的精神领袖的秘诀</p>
<ol>
<li>自我的动力，要改变自身命运的决心。</li>
<li>博学和丰富的经历。</li>
<li>年轻时受到世界级大师的指点。</li>
<li>长期坚持。</li>
</ol>
<p>这几个秘诀，我觉得我现在占了第一和第四条，加上有学习的兴趣，我想以后自己应该也不会很赖。博学需要多读书，丰富的经历需要面临困难事情的多次考验以及多远游。视野有时是读书不能得到的，读万卷书行万里路，彼此相辅相成才可。</p>
<p>因为最近的感受，我就在思考，未来我能做出点什么贡献呢？在大师看来，敲没有技术含量的业务代码简直太 low 了。你所做的事情别人可以做或者可以做得更好，你完全会被取代。只有自己掌握别人不会的，你才能成为不可取代之人。吴军博士在谷歌能财富自由，就是掌握只有很少人掌握的自然语言处理技术。</p>
<p>大学刚毕业时，我想考研，想考东南大学的计算机，没有考上，因为经济原因，不得已开始工作。工作后就再也没学生时代的那么多学习时间了，可是我的求知欲还是很强的。如果我的家境好一些，我想我一定会读到博士以后学历。不过现在这样也挺好，依靠自己养活自己，依靠自己撑起一个家，这样也挺伟大的。至于没完成的学梦，近来突然醒悟，既然学习是终身的，何必为学历所束缚，有心在，在哪里都可以学习，在哪里都可以研究。我想过段时间我要系统学习下研究生课程了。</p>
<p>我想成为的是某个领域卓越的专家，而不是只会敲业务代码的码农。学习是终身的长跑，开始时跑得慢没关系，跑到最后的才是胜利者。</p>
<h4 id="二、我的精神导师富兰克林："><a href="#二、我的精神导师富兰克林：" class="headerlink" title="二、我的精神导师富兰克林："></a>二、我的精神导师富兰克林：</h4><p>吴军博士说对他影响较大的两本书，一本是《富兰克林自传》，一本是《曾国藩家书》。他分三封信讲了富兰克林对他的影响。</p>
<p>######第一封信：</p>
<p>富兰克林是美国国父之一，是唯一一个在《独立宣言》、《美利坚合众国宪法》、《美法同盟条约》和1783年《巴黎条约》四个美国建国时期最重要的法律文件上签字的政治家。同时，他是外交家、科学家、教育家、作家、商人以及杰出的跨界代表。</p>
<p>如果你想了解美国的历史、文化、政治价值观，那么你最好了解下富兰克林。</p>
<p>吴博士总结富兰克林成功之道：</p>
<ol>
<li>掌握极少数人才会的技能，这样可以较快的达到财富自由。</li>
<li>信誉来自与勤奋（按时完成对别人的承诺，失信不可有）。</li>
<li>见识的重要性，眼界很重要。<br>“凡存于世间的都是公平的，但愚钝之人只见眼前的陈列，看不见天穹之上的天平横梁，看不见悬于万物之上的砝码” 。<br>很多人之所以难以进入更高的社会阶层，是抱着小富即安的心理，只关注眼前的利益 。吴军博士说，如果当初他选择一直待在清华，就不能有更多见识，那么他就写不出《文明之光》这样的好作品。见识的培养，常常重视读万卷书还不够，行万里路更重要。</li>
<li>品格的力量，人格的魅力。好的品格和人格魅力可以在你通向成功的道路上帮助你很多。</li>
<li>今天的工作要成为明天成就的阶梯，待做的事情永远比时间允许你做的事情多得多， 要选择什么该做，什么不该做，否则财富增长只是线性的，而不是指数的。工作时想想做这件事情，除了收入，是否可以让我快速进步，以便今后有更好的职业前景和收入。如果仅仅关注眼前的利益，那说明你目光也太短浅了。</li>
</ol>
<p>######第二封信：</p>
<p>吴博士在第二封信中说，坦诚、公正、谦虚而勇于任事、勤奋、聪明加上良好的品行是打开成功之门的钥匙。</p>
<p>富兰克林使用可以复制的方法培养了自己13种美德，包括：</p>
<ol>
<li>节制，食不可饱，衣不过量。</li>
<li>慎言，只讲对人对己有益之言，不说无聊琐碎的话。</li>
<li>条理，让拥有的每件东西都各有其位，让要做的每件事情都各有其时。</li>
<li>坚毅，一旦决定做一件事，就马上义无反顾地去做。</li>
<li>节俭，将钱用在于人于己有益的事情上，杜绝浪费。</li>
<li>勤奋，不耽误任何时间，总是在干有用的事情，终止不必要的行为。</li>
<li>真诚，不采用任何有害的欺骗行为，想问题和说话都要公平公正。</li>
<li>正直，绝不做损人利己之事。</li>
<li>适度，避免极端，避免别人对你产生怨恨。</li>
<li>清洁，决不允许身体、服装和居所不洁。</li>
<li>心静，不为琐碎之事，寻常之事，和不可避免之事萦绕。</li>
<li>贞洁，洁身自爱。</li>
<li>谦卑，以耶稣和苏格拉底为楷模。</li>
</ol>
<p>富兰克林的这些好品行，平常人能有几个就不错了，不过每个人都可以通过训练来达到拥有这样的品行。这就是为什么说是可以复制的方法。富兰克林以 13 周为一个周期，一年四个周期，列表监督自己的言行，每一周重点培养一个品行，完成好的画勾，完成不了的花叉，经常性的总结、反思、进步。</p>
<p>我们也可以这样做，去培养自己的好品行。有原则，找到适合自己的一套做好日常很多简单事情的办法，做好事情，有了好习惯，久而久之，就能成为一个品行卓越之人。</p>
<p>现在我每个工作日早上都会花费 10 到 20 分钟在印象笔记里写晨间日记，思考昨天的得失，记录重要事情，总结、反思、进步。这里推荐一下印象笔记，现在我觉得有用的所有东西都向里面存，已经付费使用两年，可以说那里已经成为我的知识宝库。</p>
<p>以上好品行，吴博士觉得自己做得好的地方有：</p>
<ol>
<li>己所不欲，勿施于人。</li>
<li>守诺，守时（自己答应别人的事情要做到，不要欠人钱，很烦别人拖欠，一旦拖欠就意味着今后要花额外的时间将这个问题解决。他管理腾讯时，员工开会迟到了要罚款处理，杜绝迟到。不能守时的公司就是没有效率的公司，不能守时的人，就不是能够托付大事的人）。</li>
<li>一次只做一件事，非专注，无法深入思考只能完成最简单不用动脑的事情。不用动脑完成的事情，有什么大价值呢？</li>
</ol>
<p>这里我感触很深的是“守诺，守时”。</p>
<p>关于守诺，古人早就有 “一诺千金重”，“侯嬴重一言，季布无二诺” 的名言，虽然我不能完全做到守诺，但是会尽力去实践自己的诺言，再有就是不轻易向人许诺，自己做不到的事情，轻易不要说，以前有做的不好，以后要注意。</p>
<p>关于守时，曾经听一位军人抱怨，“朋友聚会，总有人迟到，关键还没有自责、不安，如果放在军队，敢这样一定有他好果子吃。” 随着年龄的增大，自己越来越觉得时间的金贵，所以我很重视做事效率，我会使用各种时间管理工具优化自己的每天时间消费，如果在时间上浪费，我会很不安。</p>
<p>再有就是借钱的问题，我是轻易不会找人借钱的，即使万不得已借朋友钱，我会想办法尽最快速度去还人家，当然少不了要感谢。但是现实中，我却见过很多人借钱以后，不想着怎么赶快还了朋友的钱，还在负债累累的情况下多次购买奢侈品，生活相当滋润。可能每个人的观念不同，但是那样的观念我是不认可的。时间长了，那样的人，可能会失去原本信任并愿意帮助他的朋友。</p>
<p>######第三封信：</p>
<p>吴博士第三封信主要说有钱以后了做什么。</p>
<p>大多数人有三种选择：</p>
<ol>
<li>继续挣更多的钱。</li>
<li>退休什么事情也不做。</li>
<li>做一些有意义的事情。</li>
</ol>
<p>吴博士认为，钱是为了让人做想做的事情，而不是无所事事。富兰克林有钱后买设备做科学研究（电学实验），证明雷和电是一回事，从而当选为英国皇家学会会员，他是新大陆第一位得到“全世界”认可的科学家。</p>
<p>总结富兰克林成功原因，有五条：</p>
<ol>
<li>肯定他人的贡献，不争功。</li>
<li>好事情也需要商业化运行，善用钱解决问题，要公平。</li>
<li>善于把握时机。</li>
<li>有很多人不具备的能力。一种能力会的人越少，这些人就越重要。</li>
<li>不眼高手低，凡事从自己做起，从身边做起，然后推而广之。没有口口声声说要改变世界，最终却改变了世界。</li>
</ol>
<p>通过这几封硅谷来信，我觉得收获挺多的，你呢？如果你还没使用过得到 app 学习过，你不妨试一试。如果你还没听说过吴军，不妨听听他的专栏，或者看看他写的书，想必你会因此受益匪浅。</p>
<p>那么我的精神导师是谁呢？精神导师，你不一定要见过他，但是他却时刻影响着你的思维和言行。曾经我受过很多人影响，包括乔布斯、迈克尔·杰克逊、张国荣等，我看到了他们身上的共同点 – Passion! 以后我还会继续被他们影响下去，对知识，对事业时刻保持激情，Stay hungry，Stay foolish！</p>
<p>2017.08.05 12:35<br>上海 虹桥V1</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/2017/读《如何阅读一本书》/" rel="next" title="读《如何阅读一本书》">
                <i class="fa fa-chevron-left"></i> 读《如何阅读一本书》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/2017/读周有光《我的人生故事》/" rel="prev" title="读周有光《我的人生故事》">
                读周有光《我的人生故事》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/05/2017/我的精神导师/"
           data-title="我的精神导师" data-url="http://ijoeychang.github.io/2017/08/05/2017/我的精神导师/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#二、我的精神导师富兰克林："><span class="nav-number">1.</span> <span class="nav-text">二、我的精神导师富兰克林：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
