<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="####一、 时间管理
感受时间

大学的浑浑噩噩，上班之后的混水摸鱼。我们只觉得到了时间过的好快，但我们真的感受过时间吗？所以在谈管理时间之前，我想先感受下时间。你可以停掉手中的工作，远离电子设备，远离浮躁的互联网，静静的待上三分钟。我喜欢用打坐的方式去感受时间，放空自己，让自己清醒。我觉得只有大脑清晰，你才能高效，你才能把握时间。有人说互联网的信息垃圾很多，没有营养，我们就是为了吃饱，才会去吃">
<meta property="og:type" content="article">
<meta property="og:title" content="读《程序员的自我修养》">
<meta property="og:url" content="http://ijoeychang.github.io/2016/05/24/2016/读《程序员的自我修养》/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="####一、 时间管理
感受时间

大学的浑浑噩噩，上班之后的混水摸鱼。我们只觉得到了时间过的好快，但我们真的感受过时间吗？所以在谈管理时间之前，我想先感受下时间。你可以停掉手中的工作，远离电子设备，远离浮躁的互联网，静静的待上三分钟。我喜欢用打坐的方式去感受时间，放空自己，让自己清醒。我觉得只有大脑清晰，你才能高效，你才能把握时间。有人说互联网的信息垃圾很多，没有营养，我们就是为了吃饱，才会去吃">
<meta property="og:updated_time" content="2018-01-11T13:49:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《程序员的自我修养》">
<meta name="twitter:description" content="####一、 时间管理
感受时间

大学的浑浑噩噩，上班之后的混水摸鱼。我们只觉得到了时间过的好快，但我们真的感受过时间吗？所以在谈管理时间之前，我想先感受下时间。你可以停掉手中的工作，远离电子设备，远离浮躁的互联网，静静的待上三分钟。我喜欢用打坐的方式去感受时间，放空自己，让自己清醒。我觉得只有大脑清晰，你才能高效，你才能把握时间。有人说互联网的信息垃圾很多，没有营养，我们就是为了吃饱，才会去吃">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读《程序员的自我修养》 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《程序员的自我修养》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T00:00:00+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书心得/" itemprop="url" rel="index">
                    <span itemprop="name">读书心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/2016/读《程序员的自我修养》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/2016/读《程序员的自我修养》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####一、 时间管理</p>
<p>感受时间</p>
<blockquote>
<p>大学的浑浑噩噩，上班之后的混水摸鱼。我们只觉得到了时间过的好快，但我们真的感受过时间吗？所以在谈管理时间之前，我想先感受下时间。<br>你可以停掉手中的工作，远离电子设备，远离浮躁的互联网，静静的待上三分钟。我喜欢用打坐的方式去感受时间，放空自己，让自己清醒。我觉得只有大脑清晰，你才能高效，你才能把握时间。<br>有人说互联网的信息垃圾很多，没有营养，我们就是为了吃饱，才会去吃更多的垃圾。所以何不换个方式，试着去体会呼吸的节奏，让自己多吸收些营养。</p>
</blockquote>
<p>GTD</p>
<blockquote>
<p>GTD是英文”Getting Things Done”的缩写。是一种高效的管理时间的方式。个人感受就是划分任务，把重要的先去完成，专注一定的时间去处理一些事情。然后再休息，再继续专注，周而复始。<br>通常每一天，最好的方式是在早晨花上一定的时间规划一天的安排。<br>专注时间的方式，比较有效的是番茄工作法。</p>
</blockquote>
<p>音乐</p>
<blockquote>
<p>这里提到音乐，是因为有时候我喜欢带上耳机，隔绝外界的环境。<br>音乐类型我比较推荐白噪音，大自然的声音或者雨声。会很容易让人安静，专注起来。如果你喜欢音乐，我觉得也可以单曲循环一首歌曲。记住，听歌不是为了分神，而是为了更加专注！</p>
</blockquote>
<h4 id="二、如何读书："><a href="#二、如何读书：" class="headerlink" title="二、如何读书："></a>二、如何读书：</h4><p>阅读方法：</p>
<ol>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5OTA3MjUwMA==&amp;mid=205263526&amp;idx=2&amp;sn=21b5ca4a0699153f36131d3983a5f7d1#rd" target="_blank" rel="external">史上最全读书法</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5OTA3MjUwMA==&amp;mid=205263526&amp;idx=1&amp;sn=658c0943f3bd146acff9b0a00b7741e1#rd" target="_blank" rel="external">这样做笔记收获更大</a></li>
</ol>
<h4 id="三、如何搜索"><a href="#三、如何搜索" class="headerlink" title="三、如何搜索"></a>三、如何搜索</h4><blockquote>
<p>设置Chrome的搜索<br>Chrome是我最常用的浏览器，大部分搜索我都是在它之中完成的，那么如何节约时间呢。首先了解一个快捷键：command+l,快速定位到地址栏。<br>其次借助Chrome的地址栏搜索功能，快速搜索。中文版默认的可能是百度搜索，我比较喜欢设置google搜索，打开Setting-&gt;Search-&gt;Manage search engines，修改defalut search为：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Google google.com &#123;google:baseURL&#125;search?q=%s&amp;&#123;google:RLZ&#125;&#123;google:originalQueryForSuggestion&#125;&#123;google:assistedQueryStats&#125;&#123;google:searchFieldtrialParameter&#125;&#123;google:bookmarkBarPinned&#125;&#123;google:searchClient&#125;&#123;google:sourceId&#125;&#123;google:instantExtendedEnabledParameter&#125;&#123;google:omniboxStartMarginParameter&#125;&#123;google:contextualSearchVersion&#125;ie=&#123;inputEncoding&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果设置了代理的，可以先访问google.com/ncr选择为通用版本。确保访问到页面是通用版本，在地址栏里搜索试试。如果还会自动转向到代理的国家，Chrome也会提示你继续使用还是切换为google.com。同时需要设置Setting-&gt;Currently showing search results in为English, 中文 (简体)。<br>如果只选择结果为English,那么挂上日本的代理，出现的结果优先会是日文。</p>
</blockquote>
<h4 id="四、知识管理"><a href="#四、知识管理" class="headerlink" title="四、知识管理"></a>四、知识管理</h4><p><a href="https://leohxj.gitbooks.io/a-programmer-prepares/content/effciency/mange-knowledge.html" target="_blank" rel="external">读读这个吧</a></p>
<blockquote>
<p>当你有时间，有计划，有效率的去工作生活的时候。你会涉及和吸取很多的知识。我不觉得有人能记住所有的信息，所以对知识也应该做一些管理。<br>对于知识，我也比较推荐”IPO”的形式，就是input-&gt;process-&gt;output。摄入的知识并不是你的收获，而只有output出来的内容才是自己的。</p>
</blockquote>
<p>使用git管理个人文件</p>
<blockquote>
<p>大部分开发者对于自己的代码项目都有很好的习惯：使用git（或者其他scm）管理。但代码之外的文档，管理起来就有些随意，即没有历史记录，单纯存储在本地也容易丢失。建议大家对 $HOME 下的文件，只要是自己生成的文档（太大的二进制除外），一律用git管理（在目录下 git init）。你们看到的这个公众号的所有文章就是用github存储（private repo）。然而github上存储private repo毕竟要花钱 —— 不想花钱，又想很多私人的文档想管理怎么办？可以在dropbox（或者其他类似的网盘）上生成一个git的bare project，然后把本地的文档push上去。</p>
</blockquote>
<p>多看高手的screencast</p>
<blockquote>
<p>很多时候我们没有机会近距离看高手是怎么工作的，但观看他们的screencast不失是一种提高自己的好办法。在这个方面，其他语言的爱好者估计都要妒忌ruby的拥趸 —— ruby社区的各种screencast多得令人发指！通过订阅这些screencast，你不仅能快速学到语言相关的知识和实用的技巧，更重要的是，你知道高手都在用什么工具，如何写代码。11年的时候我看过一个php的screencast，一个法国人介绍如何用symfony撰写项目。那是我第一次领略什么是指尖如飞，也给我播下了snippet的种子（他用的是textmate）。从那以后，我会时不时地看一些各种各样的screencast（以rails的居多），学习点新东西的同时，还能学习高手的习惯。</p>
</blockquote>
<h4 id="五、制作视频"><a href="#五、制作视频" class="headerlink" title="五、制作视频"></a>五、制作视频</h4><p><a href="https://leohxj.gitbooks.io/a-programmer-prepares/content/effciency/share-with-video.html" target="_blank" rel="external">如何制作视频</a><br>在线教育要的是研究，优化，抽离，信息化教学习惯和流程。<br>保持课程的与时俱进，让你的课程与众不同。</p>
<p><strong> 大纲的要素 </strong></p>
<ul>
<li>谁适合学</li>
<li>学什么内容</li>
<li>学完了可以做什么</li>
<li>老师是谁</li>
<li>如何学</li>
<li>学习周期与频率</li>
<li>具体课程与章节</li>
</ul>
<h4 id="六、找工作前需要思考的问题"><a href="#六、找工作前需要思考的问题" class="headerlink" title="六、找工作前需要思考的问题"></a>六、找工作前需要思考的问题</h4><ol>
<li><a href="https://leohxj.gitbooks.io/a-programmer-prepares/content/offer/before-find-offer.html" target="_blank" rel="external">https://leohxj.gitbooks.io/a-programmer-prepares/content/offer/before-find-offer.html</a></li>
<li><a href="https://leohxj.gitbooks.io/a-programmer-prepares/content/offer/interview-principle-and-skill.html" target="_blank" rel="external">https://leohxj.gitbooks.io/a-programmer-prepares/content/offer/interview-principle-and-skill.html</a></li>
<li><a href="https://leohxj.gitbooks.io/a-programmer-prepares/content/offer/about-resume.html" target="_blank" rel="external">https://leohxj.gitbooks.io/a-programmer-prepares/content/offer/about-resume.html</a></li>
</ol>
<h4 id="七、使用Trello管理项目的经验"><a href="#七、使用Trello管理项目的经验" class="headerlink" title="七、使用Trello管理项目的经验"></a>七、使用Trello管理项目的经验</h4><ol>
<li><a href="https://leohxj.gitbooks.io/a-programmer-prepares/content/software/trello/use-trello-manage-project.html" target="_blank" rel="external">https://leohxj.gitbooks.io/a-programmer-prepares/content/software/trello/use-trello-manage-project.html</a></li>
</ol>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，关注我的公众号</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag">#读后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/2016/这个五一/" rel="next" title="这个五一">
                <i class="fa fa-chevron-left"></i> 这个五一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/30/2016/夏日香气/" rel="prev" title="夏日香气">
                夏日香气 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/2016/读《程序员的自我修养》/"
           data-title="读《程序员的自我修养》" data-url="http://ijoeychang.github.io/2016/05/24/2016/读《程序员的自我修养》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#二、如何读书："><span class="nav-number">1.</span> <span class="nav-text">二、如何读书：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、如何搜索"><span class="nav-number">2.</span> <span class="nav-text">三、如何搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、知识管理"><span class="nav-number">3.</span> <span class="nav-text">四、知识管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、制作视频"><span class="nav-number">4.</span> <span class="nav-text">五、制作视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、找工作前需要思考的问题"><span class="nav-number">5.</span> <span class="nav-text">六、找工作前需要思考的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、使用Trello管理项目的经验"><span class="nav-number">6.</span> <span class="nav-text">七、使用Trello管理项目的经验</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
