<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="在路上," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="喜欢杭州好多年了，这个清明终于让我可以一睹大杭州的魅力了。虽然这次去的不是时候，清明时节游人特多，但总体上我对杭州的评价是很高的。由于事前疏忽，我没能提前买到去杭的火车票，直到清明节当天早上我才捡到一张上午十一点四十分从上海出发的火车票。大约两个小时后，我顺利来到杭州东。下了火车，我就开始惊艳车站的繁华，去过路过很多城，杭州火车站之气魄，好像可以夺魁了，无论建筑设计，还是人文气息，都让我很喜欢。说">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州的美">
<meta property="og:url" content="http://ijoeychang.github.io/2014/04/07/2014/杭州的美/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="喜欢杭州好多年了，这个清明终于让我可以一睹大杭州的魅力了。虽然这次去的不是时候，清明时节游人特多，但总体上我对杭州的评价是很高的。由于事前疏忽，我没能提前买到去杭的火车票，直到清明节当天早上我才捡到一张上午十一点四十分从上海出发的火车票。大约两个小时后，我顺利来到杭州东。下了火车，我就开始惊艳车站的繁华，去过路过很多城，杭州火车站之气魄，好像可以夺魁了，无论建筑设计，还是人文气息，都让我很喜欢。说">
<meta property="og:updated_time" content="2016-04-08T09:50:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杭州的美">
<meta name="twitter:description" content="喜欢杭州好多年了，这个清明终于让我可以一睹大杭州的魅力了。虽然这次去的不是时候，清明时节游人特多，但总体上我对杭州的评价是很高的。由于事前疏忽，我没能提前买到去杭的火车票，直到清明节当天早上我才捡到一张上午十一点四十分从上海出发的火车票。大约两个小时后，我顺利来到杭州东。下了火车，我就开始惊艳车站的繁华，去过路过很多城，杭州火车站之气魄，好像可以夺魁了，无论建筑设计，还是人文气息，都让我很喜欢。说">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 杭州的美 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杭州的美
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-04-07T00:00:00+08:00" content="2014-04-07">
              2014-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/周游天下/" itemprop="url" rel="index">
                    <span itemprop="name">周游天下</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/04/07/2014/杭州的美/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/04/07/2014/杭州的美/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>喜欢杭州好多年了，这个清明终于让我可以一睹大杭州的魅力了。虽然这次去的不是时候，清明时节游人特多，但总体上我对杭州的评价是很高的。<br>由于事前疏忽，我没能提前买到去杭的火车票，直到清明节当天早上我才捡到一张上午十一点四十分从上海出发的火车票。大约两个小时后，我顺利来到杭州东。<br>下了火车，我就开始惊艳车站的繁华，去过路过很多城，杭州火车站之气魄，好像可以夺魁了，无论建筑设计，还是人文气息，都让我很喜欢。<br>说要来杭州，我已经迫不及待准备了好长时间，之前我还特意网搜了一下杭州旅游攻略，以及读了好几篇有关杭州的游记。其中一篇百度的游记很不错，我本想把作者的旅游路线记下来然后像他那样走，只是后来事情有些多，竟然就忘了这事儿。再者就是我是比较随性的人，我不喜欢重复别人的经验，我喜欢自由不被约束，这也是我喜欢独行出游的原因。虽然一个人多有不便，但独行时那种无拘无束，那种不用考虑其他任何人的感觉也是不错的。想象一下，一个人背上肩包，带上地图，然后来一场说走就走的旅行，那岂不是也很好的么。</p>
<p>由于在上海时没有查好来杭后的公车路线，到了地方，我只能一切凭感觉走。出了火车站，在车站边随便看公交车名字，31路，苏堤，好，就是它了！<br>上了车，突然发现原来杭州这里也好挤啊！清明节，来自全国各地的游人蜂拥而至，这时如此拥挤还是可以理解的，只是不知道平时的杭州是否出行会很轻松。如果没有太多的人，这里一定是非常好的宜居之地，我觉得比洛阳还要好。<br>杭州好大，我在公车上竟然待了好长时间才到西湖景区。说是要到苏堤再下车，可是车子刚到清波街时我就忍不住跳下车来，“哇，这里的树好多好绿好美啊！”<br>由于还没有买地图，手机网路在杭又不能用，我不知道自己是不是距离苏堤还有很远，当时我心想，先把眼前好景吞了再说！<br>这时路两边多得让人难以置信的树，让我这个北方的旱鸭子（听说江南人都会游泳的）彻底惊呆了，因为这些树不像北方的树是清一色，这里的树密密麻麻五颜六色，树多得让人看不到尽头，它们是森林。<br>一条不太宽阔的路开辟于森林中，这时阳光透过绿影一片一片洒在大地，诡影斑驳，风移影动，煞是可爱。我在路上走，初来的惊喜让我拿着相机到处拍，当时真想呼，“呀！呀！江南！江南！”<br>走在路边，看到一家超市，然后进去买了些吃的，喝的，还有一张地图。拿到地图，我没有随即看，因为嫌碍事我把它直接塞到了背包。我沿着路又走了几程，然后看到路右边树丛中有公园，我朝着那个方向几次穿插，然后我就看到了传说中的，西湖。<br>逆着阳光看湖水，水面波光粼粼的，加上微风，给人沉醉！岸边垂柳的新绿在风中四舞，让人惊叹它们的柔。它们好像能歌善舞的女子在歌舞升平。眼下的情景让人不禁想到北方的云龙湖，只是因为观赏季节不同，这里柳树的绿是新吐的翠绿，那种清新无可言喻。再者就是云龙湖里没有这里有那么多有意境的船。船在西湖，是诗，是画，也是音乐。我耳中仿佛能听见电视剧《新白娘子传奇》里面那首粗旷而又好听的歌“啊…啊…,西湖美景，三月天…”<br>我本想绕着湖逆行，未来杭州时我就想好要步行绕湖转一圈，因为我知道西湖并不是很大，也因为不徒步不足以表达我的虔诚。只是在我就要开始逆时针旋转时看到另一个方向不远处有座塔，我还在想想会不会它就是雷锋塔，这时正好听到旁边有人问当时我那样的疑惑，然后听到一位湖边工作人员说，“是的，它就是雷锋塔。”再然后我就改变了旋转方向。<br>西湖旁边人真多，旁边有人议论说上周周末一天就有三十五万人到西湖，所以说，很多节假日不出行的同学都很聪明的，我算是尝试到了人多时候的苦。以前在郑州时就已经受够了人多，我是很不喜欢人多的地方人多的时候。出了门才知道原来全中国哪里都一样。<br>西湖四周的路本来就很窄，人又这么多，真的可以称得上摩肩接踵了。费了千辛万苦，我终于来到了雷峰塔下。看着它，我在想，原塔一九二四年就倒掉了，当时鲁迅还特意写了一篇《论雷峰塔的倒掉》，他语气很刻薄，只是出于他那样的性格也就完全可以理解了。<br>说到鲁迅，在西湖西北处的曲院观荷公园，我惊奇地发现了鲁迅的医学老师藤野先生写的碑文，“读白居易诗，怀鲁迅君”。他是在仿写白居易给元稹的信，“三五夜色中新月色，二千里外故人心”。<br>记得初中语文课上，老师讲鲁迅的文《我的老师藤野先生》，他说一次藤野先生在报纸上读到鲁迅，他高兴的大呼：“呀！是周君，是周君！”<br>后来鲁迅先生去世，藤野遗恨至极，藤野去世后，鲁迅妻子许广平为他书写碑文。读到他们师生故事，我还真很动情。<br>在雷锋塔下逗留了片刻，我就开始去寻苏堤了，我本来要先去苏堤的，过了这么久，我竟然还不知道苏堤在哪。这时地图在包中，我也懒得去拿。我看到路标上面有标识苏堤的曲折箭头，心想应该苏堤很快就到了。其实苏堤的最南端距离雷锋塔也确实很近。只是我犯了一个特低级的错，我南辕北辙了。后来直到走了好久我才察觉有些不对，这才拿出地图开始找。最后还是原路返回才找到了苏堤。犯这样的错让我苦笑不得。<br>我一直觉得，如果没有李白，唐朝历史的天空会暗色至少一半，因为他秀口一吐就是半个盛唐。同样，如果没有苏轼，西湖美丽的风景也会减色很多，因为他不但筑了苏堤，还让西湖与西子永远联系在了一起，欲把西湖比西子，淡妆浓墨总相宜。名胜只有遇到才子，才能平添几多诗情几多高雅。<br>沿着苏堤我慢慢行，我深怕一不小心便错过了最细微美丽的景。站在苏堤也就是身在湖中了，向东望，只见远处群山缥缈，近处龙舟帆舞，中间则浮动着雷锋倒影；向西看，便见天边夕阳西下，水上柳烟遮日，湖面红光浮动。此时此景，让人错觉那地方真是恍若梦境，好像哪里见过似的。<br>傍晚湖边突然起了风，路两边波涛滚滚。我伫在湖边摄景，耳边风呼呼作响，鼻中湖水气息甚浓，我不禁感觉凉了起来，还好来时穿得厚，不然可就真惨了。我没有见过海，不知道真正波涛的厉害，但这里当时的浪儿也确实算得上威严了。你不知道，风拍浪花吹舞垂柳给我的感觉有多妙！<br>苏堤很长，上面也有好几座拱桥，想必每座桥都是有历史有故事的。沿着苏堤，站在不同地点不同角度便可看到不同样子的西湖，那种感觉好妙。路上我看到好多人拿着专业设备做着专业拍摄，有的人太投入，他们不知道，他们本身也入我的景了。后来知道张艺谋在这里有个实景演出，然后也就不再稀奇会有那么多专业人士了。对专业从事摄影的人们来说，西湖无疑最适合不过了。西湖可以称得上是全中国最美丽的湖畔，我是一直坚信的。<br>苏堤还没有走完，天已经黑了，这时的西湖又是另一番的美。灯最先亮处应该是雷锋塔，然后西湖里面的灯陆续亮起，五颜六色，火树银花。我站在苏堤北端看雷锋塔处，那里上空有红光，应该是谁放的孔明灯。西湖的东南远处有从地面射向天空来回旋转的射线，它在夜空划过一道道线，煞是好看。我这次来的并不是最好时候，可是也算不坏，因为我拍到了月上柳梢，拍到了暗香浮动。<br>走完苏堤，一下午我算是绕湖转了三分之一。只是我游性未尽，于是继续走起。<br>走到苏堤北端右拐，然后就是宋义士墓。他是谁呢？武松！开始时我还在暗笑，武松不是水浒中虚构出的人物么，怎么会有墓！后来看了他墓志铭才发现无知好可悲，原来历史中武松真有其人，水浒只是根据民间传说加工了一下人物形象而已。<br>拜过武松，接下来就是苏小小了。她长眠于西泠桥边。我在她墓前久久不忍离去。我看着她的墓然后遥想有关她的历史往事，思绪遐飞下，我慨叹堪唏。这时只听身边好多人在互相问苏小小是谁，有人说是苏小妹，有人说是江南名妓。然后我开始为苏小小感到了哀伤。这里每天都会有很多人来参观，一拨人来了，摸摸墓碑，怀着各种心情拍拍照又走了，然后一拨人又来了。不知道如果这里真是苏小小墓地原址的话，身在另一个世界的她会否因总是被打扰而感到不高兴。<br>站在西泠桥畔，看着“湖山此地曾埋玉 风月其人可铸金”的碑文，我不禁哀伤了起来，真是“西泠桥畔寻小小，慕才亭下人了了。纵有青山湖不老，解得多情是烦恼！”<br>后来，我发现我不但错过了拜会秋瑾，也错过了拜访那个“人间亦有痴于我，伤心岂独是小青”的冯小青。她们的墓都和小小墓距离很近，她们生不同时，死却可同邻了。性格不同的她们，或许还真能成为好姐妹。<br>相传苏小小曾写下，“妾乘油壁车，郎骑青骢马，何处结同心？西泠松柏下”的诗句，我在想是不是同心也是她发明的。<br>第二天，当我再次走到苏堤时候，站在跨虹桥上，我忍不住向苏小小那边望去。真是跨虹桥上春波绿，最是长望西泠桥。<br>苏东坡把美衍化成了诗文和长堤，林和靖把美寄托于梅花与白鹤，然苏小小，则小小年纪却一直把美熨贴在她自己本身。<br>西湖是苏轼的西湖，是白居易的西湖，是林和靖的西湖，也是苏小小的西湖，没有小小，西湖的故事同样也会暗色的。<br>告别了苏小小，我来到了白堤。<br>白堤没有苏堤那么长，可是两边也是风景迷人。两排柳树清新迷人，柳树之外还有两排开着红色、白色花我喊不出名字的树，在夜色里，在晨光中，在艳阳下都是那样迷人。最重要的是，白堤尽头藏着西湖最有名的桥—断桥。就是这样一座有名的桥，当我站在了它身上竟然还不知道！一直等到听到有人说那就是断桥时，我才恍过神来，我赶快近拍远拍，拍了很多它的照。<br>断桥旁边立着上书断桥残雪四字的一块儿古碑和一块儿新碑，碑的旁边有一座大大的亭。我到的那天晚上，阳光艺术团正在免费演出。正好我也走累了，然后就站在人群里听了起来。<br>他们有六七人，其中一位是来自新疆的先生，他负责跳新疆舞。其他几位有歌唱者也有舞蹈者。他们都是四五十岁光景。听到他们团长问某某小姐（已经五十岁左右了）是不是很漂亮，然后好多人都笑了。我站在那里听了好长时间。他们表演得很专业，我一直坚信高手在民间，看了他们跳的芭蕾舞，新疆舞，西班牙斗牛舞，我感到很震撼。艺术！这是艺术！艺术面前没有年龄，没有身份高低，没有地位悬殊。只要有态度，有热情，有心态，人生何处不艺术！<br>他们正表演，这时来了三个那位跳西拔牙舞的老师认识的朋友。主持人介绍说一位是模特的专业老师，一位是来自宝岛台湾的同胞。当时我看着他们在想，新疆，台湾，北方，江南，他们来自不同的地方，可是兴趣缘分却让他们相聚。我想缘分真是很奇妙的东西。那位模特老师很给力，上台的表演有模有样，如果上天再还她年轻，她一定是众人追捧的对象。后来那位台湾老先生也即兴高歌一曲，虽然他们很多方言我听不懂，可是歌韵在，我听得乐呵乐呵的。晚上九点半我离开了西湖。<br>第二天一早，我又到了白堤，然后看白堤春晓。路上好多人在跳舞，还有舞拳舞剑的。加上昨晚的歌舞，我开始想，而今千年已往，西湖的歌舞几时曾休过呢？如果在乱世，不免这又会被有识之士或者视为靡靡之音或者视为隔江犹唱后庭花，但是在如今这样盛世，来些点缀，来些消遣，又何妨！<br>第二天我又走了杨公堤，拜了岳武穆，访了于谦，两天下来终于徒步绕完西湖。再然后我离开景区去了一些未命的小地方，穿了一些大街，走了一些小巷，还吃了葱包桧。然后这次杭州行就算是结束了。这两天吃饭的时候我动了念头，以后如果可以定居这里，会多好！<br>江南我最钟意两座城，一是杭州，一是南京，喜欢南京因为它历史厚重，喜欢杭州，则没有原因。</p>
<p> 二零一四年 四月七日<br> iPad写于杭州东</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，关注我的公众号</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag">#在路上</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/02/2014/横店二日游/" rel="next" title="横店二日游">
                <i class="fa fa-chevron-left"></i> 横店二日游
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/16/2014/走在嘉兴/" rel="prev" title="走在嘉兴">
                走在嘉兴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/04/07/2014/杭州的美/"
           data-title="杭州的美" data-url="http://ijoeychang.github.io/2014/04/07/2014/杭州的美/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
