<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="不久前读完了《美的沉思》，被蒋勋的文笔给吸引了。读他的书，像是在享受。以后会找时间再读他其它的书。
越来越觉得时间过得快，快节奏的工作，快节奏的学习，很多时候会让人觉得时间是以周为单位消失的，往往这周末做了点事，很快到了下一个周末，回忆一下，会被吓一跳，“妈呀，上周末做的事情，怎么感觉刚刚经历过！”
时间过得快，特别是当人面对电脑的时候，工作中，解决了一两个问题，可能一天就没了，有时还会到深夜。长">
<meta property="og:type" content="article">
<meta property="og:title" content="读《美的沉思》">
<meta property="og:url" content="http://ijoeychang.github.io/2017/11/04/2017/读《美的沉思》/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="不久前读完了《美的沉思》，被蒋勋的文笔给吸引了。读他的书，像是在享受。以后会找时间再读他其它的书。
越来越觉得时间过得快，快节奏的工作，快节奏的学习，很多时候会让人觉得时间是以周为单位消失的，往往这周末做了点事，很快到了下一个周末，回忆一下，会被吓一跳，“妈呀，上周末做的事情，怎么感觉刚刚经历过！”
时间过得快，特别是当人面对电脑的时候，工作中，解决了一两个问题，可能一天就没了，有时还会到深夜。长">
<meta property="og:updated_time" content="2018-01-11T13:57:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《美的沉思》">
<meta name="twitter:description" content="不久前读完了《美的沉思》，被蒋勋的文笔给吸引了。读他的书，像是在享受。以后会找时间再读他其它的书。
越来越觉得时间过得快，快节奏的工作，快节奏的学习，很多时候会让人觉得时间是以周为单位消失的，往往这周末做了点事，很快到了下一个周末，回忆一下，会被吓一跳，“妈呀，上周末做的事情，怎么感觉刚刚经历过！”
时间过得快，特别是当人面对电脑的时候，工作中，解决了一两个问题，可能一天就没了，有时还会到深夜。长">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读《美的沉思》 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《美的沉思》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-04T00:00:00+08:00" content="2017-11-04">
              2017-11-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书心得/" itemprop="url" rel="index">
                    <span itemprop="name">读书心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/04/2017/读《美的沉思》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/04/2017/读《美的沉思》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不久前读完了《美的沉思》，被蒋勋的文笔给吸引了。读他的书，像是在享受。以后会找时间再读他其它的书。</p>
<p>越来越觉得时间过得快，快节奏的工作，快节奏的学习，很多时候会让人觉得时间是以周为单位消失的，往往这周末做了点事，很快到了下一个周末，回忆一下，会被吓一跳，“妈呀，上周末做的事情，怎么感觉刚刚经历过！”</p>
<p>时间过得快，特别是当人面对电脑的时候，工作中，解决了一两个问题，可能一天就没了，有时还会到深夜。长时间这样，真的有感觉自己的生命被缩短。</p>
<p>几个月前，我发现一个问题，就是晚上下班回到住处后，再打开电脑处理事情，能做的事情很少，做事效率极低，一不小心，可能就到了深夜，有点兴奋的大脑，这个时候也不容易能尽快睡下，那样导致晚睡不足再导致第二天精力不佳，如此恶性循环。</p>
<p>因为不想一直被电脑奴役，现在的我，晚上很少在住处打开电脑了，也很少看电影电视，固定时间段，更强制自己远离一切电子产品。空出来的时间，我会用来读书，一般读纸质书。我觉得我应该加大读书力度，多读书，读好书，然后写读书笔记。</p>
<p>这是一个远离尘嚣的方式，一切返璞归真，一切归于平静。让人内心安静随和，是很多人想要的状态，而蒋勋就有这种能力。读蒋勋的书，听蒋勋的音频，可以让人平静。</p>
<p>很早就买了《美的沉思》这本书，可惜一直没有读完，直到最近半年开始制定严格的读书计划，才认真读了这本书。现在觉得，一个好的读书计划，加上严格的执行步骤，是很必要的。</p>
<p>这本书，就中西方的美学，包括雕刻、石窟、绘画、书法、诗歌等，做了以时间为顺序的介绍，书中有很多优美而又深刻的语句，让人读了有像逛博物馆般享受，仿若美人向你缓缓走来，是入门美学的不错教程。</p>
<p>山河湖海春夏秋冬风花雪月醉生梦死衣食住行，均可入画，入诗，入雕，入刻。伟大的艺术家们的作品可以给人以震撼地视听享受。</p>
<p>上言加餐饭，下言长相忆，“汉代的美，正是美在这日日月月的人情之常。在平凡到不能再平凡的一碗白饭中寄托着对生活的爱和肯定。”</p>
<p>魏晋风骨：<br>“魏晋的名士风流，不是轻薄的佯狂，而是从生命底层呼叫的痛贯心肝的哀号。<br>在弥漫着政治诬陷、战乱、道德虚伪的人世唱出了他们不屑、激奋的高亢之音。”</p>
<p>南北朝石雕：<br>五胡乱华三百年，华夏民族遭受了前所未有的屈辱，“身体可以受苦役，精神可以被屈辱，但是，那藏在内里的对生命真挚的爱仍使他们造出的佛像脸上有了笑容。让我们知道无论是什么阻难，生命都要往光明、善良、美好的世界升去。那些驮负着沉苦发愿的佛像，一尊一尊被竖立在中国的大地之上，仿佛是苦难中万民的发愿。”</p>
<p>就像龙门牛橛造像背后所刻铭记那样：</p>
<p>“若存拖生，生于天上诸佛之所。<br>若生世界，妙乐自在之处。<br>若有苦累，即令解脱。”</p>
<p>艺术史带给我们的不仅仅是那些有关艺术的知识，更重要的其实是这种分析能力。还有艺术能使人宽心，心烦的时候，听一听音乐，看一看名画，练一练书法，人会好受很多。</p>
<p>绘画的艺术，一画一世界，可以让人陷入沉思。尤其中国的泼墨山水画，那一幅幅山川，那一面面湖水，那一个个画中人物，就像一个个传说，一个个故事，让人留恋，让人回味。时间永远流动，绘画却可以定格在历史的某个页面。站在那个页面前的后人，可以遥想当年的前人，可以独与天地精神往来洪荒到劫毁。</p>
<p>一幅名画，可以价值连城。富春山居图，让我很想去台北故宫博物院，很想去看看真品的样子。</p>
<p>今天特意来上海博物馆看书画，出发的有点晚了，到博物馆排了半小时队，进到里面已经下午三点半。我看门前介绍，知道五点闭关，那样的话，时间根本不够用，所以一进里面，我就直接去三楼看书画。心想如果时间允许，还可以去四楼看下玉石。</p>
<p>没想到，在三楼，我两个展览室没看完就被管理人员吆喝着说要闭关了。</p>
<p>书法馆，一个个大师的真品面前，让人走不动脚步。其中看到赵孟頫的一幅足有好几米长的书法真品，真想能够穿过玻璃拿到那纸张，触摸一下，嗅一嗅。</p>
<p>中国书画的美，即使留白也散发着诗意的弥漫，绝美风景上面的隽秀字迹，嫣然摇动，冷香飞上诗句。</p>
<p>记得在苏州博物馆看明清大师们的画，一位妈妈教育四五岁的孩子：“你看他们画得多好，你要努力，以后也画出那样的画好不好？”<br>记得在徐州博物馆第一次看到金缕玉衣，看到古代帝王即使死后也要享尽荣华，自己深为感慨，深为震撼。</p>
<p>读《美的沉思》，享受的过程中，学到了一些书画常识。即使现在，台湾依然多大师，大师们的作品，是值得怀着崇敬之心去阅读的。</p>
<p>2017.11.04 下午<br>上海博物馆门前</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag">#读后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/2017/香港两日/" rel="next" title="香港两日">
                <i class="fa fa-chevron-left"></i> 香港两日
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/2017/那天，我做了个小手术/" rel="prev" title="那天，我做了个小手术">
                那天，我做了个小手术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/04/2017/读《美的沉思》/"
           data-title="读《美的沉思》" data-url="http://ijoeychang.github.io/2017/11/04/2017/读《美的沉思》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
