<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="有缘阅读这本书，是因为一次无意间看到一位优秀的国内 iOS 开发者发的推特，他截图书中片段，并做了简评，我读了下那页文字，感觉不错，于是再去图书馆的时候，就借来了这本小书。昨晚正好读完，这里简单记录下阅读感受。周有光，应该很多人不知道他，几个月前，我就不知道。如果给他贴标签的话，可以称其为我国 “汉语拼音之父”、文字改革的重要成员、张允和的丈夫、刚离世（2017年1月14日）不久被上帝几乎忘却的老">
<meta property="og:type" content="article">
<meta property="og:title" content="读周有光《我的人生故事》">
<meta property="og:url" content="http://ijoeychang.github.io/2017/08/18/2017/读周有光《我的人生故事》/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="有缘阅读这本书，是因为一次无意间看到一位优秀的国内 iOS 开发者发的推特，他截图书中片段，并做了简评，我读了下那页文字，感觉不错，于是再去图书馆的时候，就借来了这本小书。昨晚正好读完，这里简单记录下阅读感受。周有光，应该很多人不知道他，几个月前，我就不知道。如果给他贴标签的话，可以称其为我国 “汉语拼音之父”、文字改革的重要成员、张允和的丈夫、刚离世（2017年1月14日）不久被上帝几乎忘却的老">
<meta property="og:updated_time" content="2018-01-11T13:56:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读周有光《我的人生故事》">
<meta name="twitter:description" content="有缘阅读这本书，是因为一次无意间看到一位优秀的国内 iOS 开发者发的推特，他截图书中片段，并做了简评，我读了下那页文字，感觉不错，于是再去图书馆的时候，就借来了这本小书。昨晚正好读完，这里简单记录下阅读感受。周有光，应该很多人不知道他，几个月前，我就不知道。如果给他贴标签的话，可以称其为我国 “汉语拼音之父”、文字改革的重要成员、张允和的丈夫、刚离世（2017年1月14日）不久被上帝几乎忘却的老">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读周有光《我的人生故事》 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读周有光《我的人生故事》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-18T21:34:00+08:00" content="2017-08-18">
              2017-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书心得/" itemprop="url" rel="index">
                    <span itemprop="name">读书心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/18/2017/读周有光《我的人生故事》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/18/2017/读周有光《我的人生故事》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有缘阅读这本书，是因为一次无意间看到一位优秀的国内 iOS 开发者发的推特，他截图书中片段，并做了简评，我读了下那页文字，感觉不错，于是再去图书馆的时候，就借来了这本小书。<br>昨晚正好读完，这里简单记录下阅读感受。<br>周有光，应该很多人不知道他，几个月前，我就不知道。如果给他贴标签的话，可以称其为我国 “汉语拼音之父”、文字改革的重要成员、张允和的丈夫、刚离世（2017年1月14日）不久被上帝几乎忘却的老寿星（活了112岁）……<br>也是阅读这本小书，我才知道他夫人是张允和，当时还有些小羡慕和嫉妒。说起张允和，可能他的三妹张兆和的名声更大一些，张兆和的丈夫是沈从文，他们之间有很多往来书信被广为流传。不过作为张家四小姐之一的二小姐张允和也是才貌双全的奇女子，大学期间，她参加演讲比赛，获得了第一名，在那个年代，简直轰动学生界。<br>张家四姐妹的名气很大，又称合肥四姊妹，不光在中国，在外国都有很大的影响。张家作为一个大家，开始于张允和的曾祖父张树声，张树声是跟随李鸿章打仗出身的，“张家”与“李家”相并列。李鸿章因母去世，回家守孝三个月。李鸿章回乡丁忧的时候，职务就是由张树声代理的。张树声官做得很大，任过直隶总督、两广总督、两江总督。张树声的孙子张武龄，即张允和的父亲，他跟蔡元培、蒋梦麟等当时很多有名的教育家是好友。张家四姐妹从小受到了最好的教育，老大张元和嫁给了当时有名的演员顾传玠，顾是昆曲小生，曾和梅兰芳搭档过，并受到梅高度评价；老二张允和嫁给了周有光，即本文主人公；老三张兆和嫁给了沈从文，沈从文的成就和影响，应该无人不知吧；老四张充和嫁给了傅汉思，傅是德裔美国籍犹太人，著名汉学家、耶鲁大学东亚语言文学系教授，精通德语、法语、英语、意大利语、西班牙语、汉语等多国语言。<br>读到这里，不禁让我想到了历史上很多名人和名人都是亲戚，顿感环境和交际圈真的很重要。本来这周末我原计划要去海宁转转的，那里是金庸和徐志摩的故乡，金庸和徐志摩就是表兄弟。历史上很多名人的后代又是名人的概率很大，俗话说富不过三代，有时并不准确。举个例子，西汉张汤被陷害自杀，其子张安世在汉宣帝朝统揽军政大权，一门三侯，传国八代，安度王莽篡汉，二百年间未遭谴黜。差不多整个汉朝都有张家人的影子，他们位居高位，影响之大，福禄远远不止三代了。<br>历史不会重演，历史却惊人的相似，包括近现代，也是一样的。<br>周有光在晚年回忆自己的一生，他那个时代的人物，那个时代的文化，那个时代的事情，在这本小书里他像讲故事一样向你娓娓道来，恰似清流拾贝，浊浪淘沙，他下笔轻松，读者读来也就轻松。他让人在消遣中增益见闻。好几个晚上，我是一直阅读到很晚的，看了这篇，还想看下篇，长知识又很有趣味。好的作品就是这样，让人感觉不到阅读的劳累，特别是在下雨的深夜，坐在窗边，一边读书一边听雨声，那感觉很酷。<br>书中回忆了他那个年代他接触的比较有名的几个人物，包括沈从文、吕叔湘、老舍、张寿镛、刘尊棋，噢，还有爱因斯坦。周老是国人中为数不多的和爱因斯坦聊过天的人。<br>1925 年，五卅惨案发生，上海圣约翰大学的师生参加游行被学校开除，他们出来组织成立了新校光华大学。前不久的一天，我在上海瞎逛，无意间竟然走到了华东政法大学门口，然后我就进去了，大学里面有个上个世纪的老建筑，看楼前石碑介绍说，那里是光华大学师生开会的地点，当年宋中山也在那里演讲过的。<br>张寿镛教授，时任光华大学的校长。他提倡 “学术自由、教授治校” 。他曾说，“莫为一身谋，而有天下志，莫为终身计，而有后世虑”。其教育理念之先进，即使现在都是比不了的。现在的大学，教育和政治挂勾，学校里说话最算数的不是最有权威的教授，而是腹内没有多少墨水的官员，这样怎么能有好的学术造诣呢？可惜解放后教育整治，私立光华大学被取缔了。<br>时代在发展，理念却在倒退，这现象在历史上也很常见。<br>吕叔湘，提倡文风要清晰，简练而口语化，要摆脱文言的束缚。他认为人生的价值不在于寿和富，而在于光和热。他的一生可以用 “道德、文章” 来形容。是真大师。<br>刘尊棋，一位有世界眼光的新闻记者，一位知识渊博的文化人，一位足智多谋的事业家，一位不平凡的平凡人。<br>胡愈之，使汉字横向排版得到了推广，在那之前，汉字都是以自上而下自右而左的顺序排版的，他还制定了汉字简化方案。三项文改包括：简化、推普、拼音，即汉字有繁体变为简体，推广普通话，推广汉语拼音。<br>书中周老还一再强调爱因斯坦说，“一个人活到六七十岁，大概有十三年工作，有十七年是业余时间，此外是吃饭睡觉的时间。一个人能不能成才，关键在于利用你的十七年。”<br>周有光作为一个学者，从 1906 年出生到 2017 年离世，一生经历清末、军阀混乱、民国、建国四个时期，人称  “四朝元老” 。他曾经历过各种磨难，其女儿得了盲肠炎因为医疗条件不好而病死，他儿子在抗战时期中枪差点送命，他自己曾经在路上被强盗蒙汗抢劫，抗战时被飞机轰炸炸倒，身边的人都死了，他却意外有惊无险，大难不死。文革时，因为从研究经济学的教授转行到文改而逃过了反右批斗，他教授经济学时期的同行以及学生一个个被批斗致死，而他却因为转行而躲过了一劫。经过种种磨难，他最终活到了 112 岁，这其中有很多运气成分。<br>周老在张允和的建议下，一生不从事政治，他本来可以当国民党的官员，也可以当共产党的官员，但是他都没有，他只安心的从事学术研究。不然，可能他运气就没那么好了。<br>他评价毛泽东，说，“毛泽东基本上是一个政治人物，一个军事人物。在军事上能统一共产党内部，成为一个大的军事力量来打倒国民党，这个他成功。可是他得了政权以后，跟斯大林走错了。毛泽东假如多学一点新知识，可以做很多好事情。他不仅没有到外国读书，看看他的书房里，都是平放的书，没有竖放的书，他没有新书，都是看老的书。很可惜，他有一个很好的机会，结果自己破坏了。毛泽东去世，党中央说毛泽东一生做了两件大事情，第一件建立了新中国，第二件破坏了新中国。这话很有道理。”<br>谈到政治，可能容易引起争执，前段时间我就发现自己就有这个倾向，总想自己的观点可以影响于人。这是不应该的。自己要有自己的认知，也要听听别人的看法。求同存异，要开放心态。<br>周老说，读书应该按比例，即要读文艺欣赏的书，更要读知识理性的书，一方面要培养形象思维，一方面又要培养逻辑思维。偏食病不利于保护健康，偏读病不利于发散思维。<br>联系自己，这让我觉得，书可以分为两大类：工具书，代表了时代的进步和科技的发展，可以提升人的技能；人文书，小说，诗歌，历史，传记，随笔等等，可以开启心智，提升认知。<br>作为一个技术从业人员，应当多看工具书，但不能只看工具书。<br>作为一个现代人，应该多读些国学、历史相关的书，但不能只看过去的书，不看现当代的书（以前我总是抱着非经典不读的想法，经一位前辈指点，现在我不敢那样偏食了，各种技能都要 get 一些才好）。<br>此外，周老说，游览世界是一个高级知识分子必须有的基础知识，那样可以开阔眼界。他说，就工作效率这件事，美国人，日本人一百年前，几十年前的观念都比我们现在先进。<br>个人认为，作为一个经济上取得巨大成绩的大国，时代发展到今天，应该做的是保持民主、开放，而不应该是修建各种 “长城” 禁言、愚民、专制。德先生（民主）、赛先生（科学），一百多年前国人都在追求的东西，到现在还是没有得到。<br>纵观人类历史，经历了原始社会、奴隶社会、封建社会，下一个应该到达的社会不应该说姓资对或者姓社对，而应该是民主社会才对。<br>愿有生之年，能够看到社会越来越进步。</p>
<p>2017.08.18 21:43<br>上海 新泾北苑</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，关注我的公众号</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag">#读后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/2017/我的精神导师/" rel="next" title="我的精神导师">
                <i class="fa fa-chevron-left"></i> 我的精神导师
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/2017/读《刻意练习》/" rel="prev" title="读《刻意练习》">
                读《刻意练习》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/18/2017/读周有光《我的人生故事》/"
           data-title="读周有光《我的人生故事》" data-url="http://ijoeychang.github.io/2017/08/18/2017/读周有光《我的人生故事》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
