<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这本书给我最大的好处有两点:

知道了事件时间日志event-time log，并开启实践。
在英语学习方面，开始坚持每周写英文日记。学了这么多年英语，一直写不出很长的文，很好的句，究其原因，感觉是缺乏锻炼。学以致用，知行合一，如果只学不用，学到的东西也不是你的。回想这么多年，自己除了上学时候应付考试会写几句短文，其它时候很少用英语写作，这样很不好的。前不久，专门准备了个日记本，写了几次英语日记，">
<meta property="og:type" content="article">
<meta property="og:title" content="读《把时间当作朋友》">
<meta property="og:url" content="http://ijoeychang.github.io/2017/07/14/2017/读《把时间当作朋友》/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="这本书给我最大的好处有两点:

知道了事件时间日志event-time log，并开启实践。
在英语学习方面，开始坚持每周写英文日记。学了这么多年英语，一直写不出很长的文，很好的句，究其原因，感觉是缺乏锻炼。学以致用，知行合一，如果只学不用，学到的东西也不是你的。回想这么多年，自己除了上学时候应付考试会写几句短文，其它时候很少用英语写作，这样很不好的。前不久，专门准备了个日记本，写了几次英语日记，">
<meta property="og:updated_time" content="2018-01-11T13:43:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《把时间当作朋友》">
<meta name="twitter:description" content="这本书给我最大的好处有两点:

知道了事件时间日志event-time log，并开启实践。
在英语学习方面，开始坚持每周写英文日记。学了这么多年英语，一直写不出很长的文，很好的句，究其原因，感觉是缺乏锻炼。学以致用，知行合一，如果只学不用，学到的东西也不是你的。回想这么多年，自己除了上学时候应付考试会写几句短文，其它时候很少用英语写作，这样很不好的。前不久，专门准备了个日记本，写了几次英语日记，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读《把时间当作朋友》 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《把时间当作朋友》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-14T15:51:00+08:00" content="2017-07-14">
              2017-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书心得/" itemprop="url" rel="index">
                    <span itemprop="name">读书心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/14/2017/读《把时间当作朋友》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/14/2017/读《把时间当作朋友》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书给我最大的好处有两点:</p>
<ol>
<li>知道了事件时间日志event-time log，并开启实践。</li>
<li>在英语学习方面，开始坚持每周写英文日记。学了这么多年英语，一直写不出很长的文，很好的句，究其原因，感觉是缺乏锻炼。学以致用，知行合一，如果只学不用，学到的东西也不是你的。回想这么多年，自己除了上学时候应付考试会写几句短文，其它时候很少用英语写作，这样很不好的。前不久，专门准备了个日记本，写了几次英语日记，感觉很好，我想之后会一直坚持下去了。我的目标，是不用太久的将来，可以像运用汉语那样运用英语。</li>
</ol>
<p>之前一直想着只读经典，像时下流行的书啊，文啊，很少去碰它，因为觉得它们不够内涵。现在我倒觉得，可能之前我的想法有偏见。以前的经典固然好，但时代在发展，知识也在迭代更新，只读以前的书，肯定是不行的。<br>读了这本书，感觉还不错，读起来没有感觉到枯燥，在讲时间管理方法的那一章，还觉得很实用。一定程度上，这可以算作一本干货十足的书。<br>如果满分五分，我给评四点五。</p>
<pre><code>2017.07.14  夜                                                                                                     上海 新泾北苑
</code></pre><p>附：读书笔记：</p>
<blockquote>
<p>人生是马拉松 胜者不一定是跑得最快的,越是勤奋的人越输不起<br>越是输不起的人越勤奋。<br>人生就好像是马拉松长跑，最后的胜者是那个最能坚持的人。17年间，无数的公司进进出出，无数的人来来往往，现在回头一看，掉队的竟然都是聪明人，留下我一个当初土里土气傻头傻脑的人跑到最后。</p>
</blockquote>
<p>I think so</p>
<blockquote>
<p>我非常鼓励每个年轻人能花上几年时间到国外走一走，学一学。教育的根本其实只不过是“见多识广”。然后再用5到10年时间定义一个属于自己的人生方向，为之奋斗，为之坚持，不知停歇地努力上10年20年。有些成功靠运气，可是持续的成功却与运气无关</p>
<p>能够登上金字塔顶端的只有两种动物，一种是雄鹰，一种是蜗牛。<br>做人要勤奋，做人要执着，但做事不一定要图快。马跑起来比骆驼快，但骆驼一生走过的路却是马的两倍。</p>
</blockquote>
<h4 id="第0章-所有人的困境"><a href="#第0章-所有人的困境" class="headerlink" title="第0章 所有人的困境"></a>第0章 所有人的困境</h4><blockquote>
<p>“读书使人完整，讨论使人完备，写作使人完善”</p>
</blockquote>
<h4 id="第1节-了解心智的力量"><a href="#第1节-了解心智的力量" class="headerlink" title="第1节 了解心智的力量"></a>第1节 了解心智的力量</h4><blockquote>
<p>人与人之间的差异——除了看得见的相貌、身材、出身、财富之外，还有看不见摸不着的心智力量的差别。<br>钱钟书先生有个很有趣的描述“猴子要爬到树上，我们才看得见它的红屁股”。可是，换个角度来看的话，树下的猴子们之所以没有看到或者看不到身边的猴子们的红屁股，只不过是因为他们都蹲在地上。<br>每个人都会不自觉地尽量回避自己的短处：唱歌跑调的人通常不太喜欢与朋友一块儿去 KTV；牌技差的人被朋友叫去补缺的时候往往非常不情愿；不善于与人交往的人通常开会的时候会坐在会场角落……<br>兴趣并不是很重要。只要一件事儿你能做好，并且做到比谁都好，或者至少比大多数人好，你就不会对那件事情没兴趣<br>往往并不是有兴趣才能做好，而是做好了才有兴趣<br>艾宾浩斯记忆规律曲线<br>所有学习上的成功，都只靠两件事：<strong><em>策略和坚持</em></strong>，而坚持本身就应该是最重要的策略</p>
</blockquote>
<h4 id="第2节-何谓心智"><a href="#第2节-何谓心智" class="headerlink" title="第2节 何谓心智"></a>第2节 何谓心智</h4><blockquote>
<p>乔治·博瑞（C. George Boeree）博士的定义：心智主要包括以下三个方面的能力：a.获得知识；b.应用知识；c.抽象推理。</p>
<p>或许是因为考试临近，或许是因为工作需要，你现在必须把一本书读完。这本书当然不可能是言情小说，所以就不可以一目十行地看；它须要你认真阅读并理解，它甚至可能要你根据它所陈述的原理或者规则进一步创造一些什么才算是真正地有所收获。</p>
<p>经过一番挣扎，你终于决定“正式开始”！你坐到你喜欢的沙发上翻开某一页开始看。过了一会儿，你突然觉得自己非常渴，所以出去找水喝。打开冰箱顺手拿出一瓶饮料，倒到杯子里。刚喝一口，一下子想起来，不对，你不应该喝这种带糖的饮料！真是的！都是你妈妈不好，无论说多少次，她都不会记得把带糖的饮料和不带糖的饮料分开放。于是，你跑到你妈妈的卧室里，与她理论了一番，最终发现于事无补，只好悻悻地回来重新整理了一下冰箱。</p>
<p>你重新回到沙发上，接着看你的书。看了一会儿，你换了个姿势。巧的是你不小心压到了电视遥控器，电视一下子亮了。这个节目主持人恰好是你最喜欢的，哇，今天她穿的这裙子太漂亮了！不过，今天的话题怎么这么无聊？！你不由自主地还是看了一会儿，又顺手用遥控器翻了翻其他的电视台……幸亏这个时候，一连几个电视台都没有什么好节目，你才有点失望地想：现在的节目真的很无聊！还不如看书呢。</p>
<p>嗯？怎么这么渴？你这才想起来，你刚才整理完冰箱之后，把那杯含有糖分的饮料放在你妈妈的桌子上了，而那之后，你却忘了重新给自己倒一杯不含糖分的饮料，就直接回到沙发上了。于是，你起身去弄点喝的。喝了两口，你突然想起来你现在正喝的饮料，是你最喜欢喝的。第一次跟你前男朋友约会的时候，他请你喝的就是这种饮料……唉，也不知道<br>他现在在哪儿，干什么呢？</p>
<p>手机响了，一个短信。一个朋友，问你在干吗？你没好意思说你在学习；你只是含混地回复说，你病了，在家休息呢，不想出去……你又回到沙发上。想了想，还是换一下背景音乐吧，现在这个太伤感。于是，你扭身换了张CD，然后重新坐好，开始看书。过了好一阵子，你突然发现你刚刚在发呆，于是打了个寒颤。然后，你下意识地看了一下表，天哪，两个小时这就过去了，可是你连一页书都没看完呢。</p>
<p>《美丽心灵》（A Beautiful Mind）没有？电影里的主人公约翰·纳什就是一个很好的例子：他是历史上第一个广为人知的 “用自己的精神战胜了自己的精神病”的人。换言之，纳什通过挣扎学会了控制自己的大脑，不再为自己大脑中的幻觉所控制。</p>
<p>当一个人身处极大痛苦之中的时候，甚至有可能完全丧失对外界的感受。<br>我们的大脑有一种自我保护功能——遗忘痛苦。如果想了解一下你自己的大脑有没有这项功能，很好办：拿出纸笔来，罗列一下那些昨天曾使你觉得痛苦的事情；前天曾使你觉得痛苦的事情；上周曾使你觉得痛苦的事情；上个月曾使你觉得痛苦的事情；去年曾使你觉得痛苦的事情……你会发现，你能列出来的越来越少。如果你不努力回忆的话，十年前的痛苦你是几乎想不起来的，最好玩的是，就算你想起来，弄不好你都会觉得不好意思——因为你现在想不明白当初怎么就为那么件小事痛苦到那个地步？</p>
<p>有人用过这么一个比喻：如果说记忆本身是葡萄，那么回忆的过程就是发酵。每个人都有努力使自己的历史变得更加清白更加美好的倾向，所以，往往会不自觉地给自己的记忆进行各种形式的修补、甚至要进一步精加工，然后才会觉得心满意足。</p>
<p>一个人遗忘痛苦的能力特别强的一个具体表现就是，这个人会很轻易地原谅自己。</p>
<p>他们不知道，正因为他们把背单词当作痛苦的经历处理的结果是，每个单词的记忆都包含着痛苦——我们的大脑为了保护自己，最直接的方法就是把这些单词遗忘！</p>
<p>背单词的时候，事实上，在做所有类似的必须记住大量信息的工作的时候，一定要想办法由衷地把这件事当作快乐的事情来做。</p>
</blockquote>
<p><strong><em>坚持最不易，但坚持到底获得的收益是难以想象的</em></strong></p>
<blockquote>
<p>坚持不懈是什么来着？——策略加上重复</p>
<p>要取得大的成绩就不能急功近利，不能为当前名利所诱惑，能按社会需要不怕挫折，坚持不懈奋斗是取得成就的重要因素。</p>
<p>“铁马云雕久绝尘，柳阴高压汉营春。天晴杀气屯关右，夜半妖星照渭滨。下国卧龙空误主，中原逐鹿不因人。象床锦帐无言语，从此谯周是老臣。”</p>
<p>有时候成为高手需要愚钝，金庸小说里的郭靖成为一代宗师的根本原因更可能是因为他傻到一定程度，所以，很多人或事情对别人来讲是诱惑，对他来讲是干脆就是不存在的；于是，他可以用普通的智商长期只专注在一件最应该做的事情上，最终天下无敌。</p>
</blockquote>
<h4 id="第1节-精确感知时间"><a href="#第1节-精确感知时间" class="headerlink" title="第1节 精确感知时间"></a>第1节 精确感知时间</h4><blockquote>
<p>大师的境界，正是所谓的遥不可及，仰之弥高，望之弥艰，钻之亦不可得。知易行难啊。</p>
<p>柳比歇夫的日志，是“事件-时间日志”（event-time log）。在自己记录的每个事件后加上时间。</p>
</blockquote>
<p>于我，可能是本书最有价值的地方了。我要试试这种记事方式。</p>
<blockquote>
<p>大约两个星期不到的时间里，我马上体会到了这种新的记录方法的另外一个巨大好处：它会使你对时间的感觉越来越精确。</p>
<p>这种基于过程的“事件-时间日志”记录可以调整我对时间的感觉，在估算任何工作量的时候，都更容易确定“真正现实可行的目标”。又恰恰因此总是基本上可以达成目标，于是，基本上可以算是“战胜了焦虑”。</p>
<p>我有个朋友叫做时间。她跟我真可算作两小无猜，默默陪了20多年我才开始真正认识她。她原本没有面孔，却因为我总是用文字为她拍照，而因此可以时常伴我左右。时间她原本无情，我却可以把她当作朋友，因为她曾经让我明白，后来也总是经常证明，无论做什么事情，只要我付出耐心，她就会陪我甚至帮我等到结果，并从来都将之如实交付与我，从未令我失望。正是因为有了时间作为朋友，我才可能仅仅运用心智就有机会获得解放。</p>
<p>没有人可以总是“随心所欲”。一度确实可能的“随心所欲”只不过是幼年时的真实，少年时幻想，成年时的苦恼，老年时的绝望。</p>
<p>七宗罪，都是所谓的“原罪”——饕餮、贪婪、懒惰、淫欲、傲慢、嫉妒和暴怒。</p>
<p>我读到斯科特·帕克的一段话，无比震憾。他同样认为“懒惰”是最终极的“原罪”。而对于“邪恶”，他的定义是：“所谓的邪恶，就是最赤裸裸的、厚颜无耻的懒惰。”这让我想起托马斯·索维尔的评论，他说，“那些被称为十恶不赦的坏人并不是‘坏’，是‘傻’，心智不健全而已。”</p>
<p>当我们决心改变的时候，“懒惰”便会指使我们的那个“大脑的自我保护功能”——“遗忘”——起作用，让我们不知不觉停止改变。</p>
<p>不用跟任何人学习，每个人都或多或少，或清楚明了或含混不清地有自己的目标——不管是什么所谓的“理想”或者“痴心妄想”。那你现在就开始参照着那个你自己的哪怕是“不切实际”的目标作为标准来判断吧——判断每项任务的真实属性。然后选择“真的重要的”或者“显得不重要的”。</p>
<p>制作一个列表，往往会使自己做事井井有条，并保证自己不会没必要地浪费时间。</p>
<p>我觉得一个人不应该给自己定下过多的规矩，因为那明显是做不到的，并且，期限越长越是如此。度的问题只能由自己根据实际情况把握。反正，基本原则是：一个人不能过分苛求自己——尽管同时也不应该过分放纵自己。去参加会议之前，应该准备一个列表记录自己应该提出的种种设想，这是合理的。但是，去约会的时候，非要提前制作一个列表记录第一步干什么下一步干什么最后做什么明显是多余的。</p>
</blockquote>
<p>翻看了出版日期，09年出版的，放在现在，作者用了iPhone应该不会这样说了</p>
<blockquote>
<p>a.价格还是相对过于昂贵；<br>b.操作系统以及其他软件都依然并不可靠；<br>c.电池还是问题；<br>d.输入依然不够方便；<br>e.容易丢失（越贵的东西越容易丢？）</p>
<p>判断一件事情是否真的重要的标准只有一个：是否对你的目标（无论是长期，还是短期）的实现有益</p>
<p>真正最重要的任务永远只有一个——那个真正对你的目标实现有帮助的任务。</p>
<p>每完成任务列表中的一个小项目，你就会在心情愉悦的同时不由自主地展望未来，然后你就有了新鲜主意！觉得自己太有才了！</p>
<p>除非万不得已，千万不要在整个任务完成之前中途更改列表中的项目。一旦你这么做了，那么你就会发现你就“有必要”不停地更改这个任务列表中的某个或多个项目，最终甚至会导致整个任务永远无法完成。如果，你有了什么新鲜主意，放弃当然是非常可惜的。正确的做法是：启用另外一个新的列表，标题是“下一阶段任务列表”，把你的新鲜主意记录在那里，然后马上回到当前的这个任务列表，专注在当前应该完成的任务上。</p>
<p>我们不是计划着去失败，而是失败地计划。</p>
<p>计划成功的前提：目标现实可行</p>
<p>字典里说，所谓的成功就是达成预期目标。这是我认为对“成功”最简洁、最清楚、最无副作用的定义。有了预期的目标，就可以倒推每个实施步骤，最终就自然形成了计划。所有最终真正履行到底的计划，都是因为其目标现实可行</p>
<p>按照正态分布规律来看，仅有 1%不到的人有机会去追求那样令所有人仰望的目标。对像我这样的普通人来讲，证明我的目标现实可行的方法比较简单：a.已经有人做到了；b.我与那人没有太大的差距。</p>
<p>长期计划是需要通过实践才能习得的能力</p>
<p>计划是必需的，目标当然应该是确定的。一般来讲，越是短期的目标，越容易清晰。越是清晰的目标越容易实现。理想固然应该是有的，但是，理想这东西往往太过遥远，乃至于我们总是看不清楚。不过还好，所谓千里之行始于足下，我们要做的事情是把每一步都走好，踩得足够踏实。至于千里之外的终点，既然看都看不到，就不用花时间去想了，想了也没用。用各种方法保持乐观就好——乐观是靠努力和挣扎才可以获得的经验。</p>
<p>如果你决定买一辆你非常中意的高级轿车，故意拖延上一年，也许就会让你意识到当初的审美观其实很有问题。我个人的经验是，对我个人来讲，所有的大额消费活动，乃至其他一切涉及金钱的活动，诸如投资之类，“马上行动”的建议肯定不适用。</p>
</blockquote>
<h4 id="第1节-获得知识的基本途径"><a href="#第1节-获得知识的基本途径" class="headerlink" title="第1节 获得知识的基本途径"></a>第1节 获得知识的基本途径</h4><blockquote>
<p>面对无法亲身体验的知识，人们往往会心存恐惧，因为人们害怕未知。而群体面临无法体验的知识，往往会表现为疯狂</p>
<p>所谓优秀的领导，能够把人们带到他们想去的地方；而所谓卓越的领导，能够把人们带到他们应该去的但是没想到过要去的地方</p>
<p>今天的本科教育很大程度上干脆就是忘了本。本科教育的根本在于培养学生的自学能力。理论上讲，本科毕业之后，学生应该有能力自学自己需要的任何科目。</p>
<p>检索能力是建立在相当熟练的阅读能力之上的能力<br>随着自身知识的不停地积累（通过不停地阅读、观察、理解、交流、沉淀、筛选），一个人终究会发现图书馆的好处</p>
<p>写作能力在自学能力中占据着重要的地位</p>
<p>我们的语文教育忘记了教会学生如何用“简捷、有效、朴素、准确、具体”的文字记录自己的知识和经验以便通过共享获得更多的知识和经验——更不用说“生动”了</p>
<p>除了“文学”之外，文字还有更多其他的责任——传递信息，积累经验，共享知识等</p>
<p>实践能力是自学能力最终能够转化为真正价值的根本</p>
<p>背了那么多单词，却从来不去读英文文档，从来不写英文文章</p>
<p>永远保持开放的心态</p>
<p>了解学习的进程</p>
<p>很多老师，其实不配当老师，因为，他们靠伪装获得高高在上的幻觉。偶尔我会遇到真正牛气冲天的老师，但更多的时候，我看到的是那些装到自己都信了的老师。</p>
</blockquote>
<p>当年我是因为这样讨厌数学和化学的</p>
<blockquote>
<p>于学生来讲，更重要的是避开另外一个陷阱——不要因为讨厌老师而拒绝学习。这是最常见的现象之一。很多学生，仅仅因为讨厌英语老师，就开始失去学习英语的兴趣</p>
<p>“无论如何，都不要也不应该用别人的错误惩罚自己，那么做不仅不对，并且愚蠢。</p>
<p>见识越少的人越喜欢用自己所有的见识作为判断依据，并且完全不顾自己见识的局限，也不知道自己的见识有局限。</p>
<p>我甚至应该更坦率地说，在任何一方面我都确认自己资质确实一般。我长相难看，个子不高；声音难听，唱歌跑调；英语单词背得很多，发音却估计一辈子都不会标准好听；我智力一般，托福考试作文之外的部分并不总是可以获得过满分，而作文满分是因为 ETS 的题库是公开的，所以我可以提前完整准备；我工作很认真，做事很卖力，但是，35 岁的我刚刚脱贫几年时间而已，并且到现在也没摆脱中产阶级的身份；我甚至必须承认我人品一般，至少没那么高尚，直到 30 岁之后才开始有能力有资本慢慢剔除一些卑鄙的想法；当然，直到今天也不得不时时挣扎——经常需要静下来独自一人“狠斗私字一闪念”。</p>
<p>如果你连这样愚蠢的考试都无法通过的话，那么愚蠢的不仅仅是考试本身。</p>
<p>与其浪费时间抱怨不公平，还不如花时间做些真正能够改变点什么的努力。</p>
<p>边做题边整理还不够。还要经常找时间重新审视自己的记录。很多的时候，只能通过重复锁定问题所在</p>
<p>把你学会的东西教给别人。教是最好的学习方法。清楚明了地表述那些你自以为了解的东西并不像想象的那么容易。有的时候，你没能给别人讲清楚，可能是你自己没想明白</p>
<p>你在知识上不吝共享的经历，最终会让你明白这是最好的助人为乐的方法，并且获得的永远都是尊重。</p>
<p>总结一下：</p>
<ol>
<li>要热爱考试，因为你喜欢通行证。</li>
<li>分辨考试的重要性。</li>
<li>提前很久开始准备重要的考试。</li>
<li>做题是最好的准备方法。</li>
<li>通过做题了解考试的重点、难点。</li>
<li>全面补习难点重点，并经常重新审视。</li>
<li>教是最好的学习方法。</li>
</ol>
<p>“学东西，就要好好学，不能只学样不学本。”</p>
<p>笔记内容栏：尽可能完整而全面地记录演讲内容。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> 提示栏：当你做笔记的时候,让提示栏保持空白。演讲过后，简化你的笔记使之成为简明提示以供日后记忆，回顾和消化（思考）之用。</span><br><span class="line"> 概要：用一个或二个句子总结你的每页笔记。</span><br><span class="line">在记笔记的时候，可以借助一些符号来简化书写，例如：</span><br><span class="line"> [] 方括号标注为要做的事。</span><br><span class="line"> () 圆括号标注为指派给他人的事情。</span><br><span class="line"> * 星号标注为重要的事情。</span><br><span class="line"> ? 问号标注为下一步要研究或是询问的事情。</span><br><span class="line">我个人常用的是一些逻辑符号：</span><br><span class="line"> Ò，用来表示因果，或者顺序。</span><br><span class="line"> 、≤、≥=、≈、≠，可以用来表示各种比较关系。</span><br><span class="line"> :、——，可以用来表示例子。</span><br><span class="line"> &#123;，可以用来表示分类或者列表。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>听听劝，从今天开始养成随时记笔记的习惯吧。相信我，最朴素的纸和笔是最有效的工具。只有记笔记成为长期习惯之后，才会真正体会到这么做的好处。而那些自作聪明不这么做的人，只会因为从未体会到那样的好处而“无怨无悔”。</p>
</blockquote>
<h4 id="第1节-人人都能成功，你是否相信"><a href="#第1节-人人都能成功，你是否相信" class="headerlink" title="第1节 人人都能成功，你是否相信"></a>第1节 人人都能成功，你是否相信</h4><blockquote>
<p>如果你的心理状态是积极的，你的生活也会是快乐的；如果你心理状态是消极的，那么，生活也会是忧伤的。</p>
<p>20世纪最有影响力的经济学家之一的富兰克·H·奈特（Frank H. Knight）有个著名的观点：“决定一个人富有的三个条件，一是出身，二是运气，三是努力，而这三者之中，努力是最微不足道的。</p>
</blockquote>
<p>差之毫厘 缪以千里</p>
<blockquote>
<p>米田径赛里，第一与第二之间的差异只不过是零点零几秒；在跳水比赛里，金牌和银牌之间的差异只不过是零点零几分；在跳远比赛里，冠军和亚军之间的差异只不过是一厘米不到的距离……那一点点的差异竟然给选手带来的是天地之差——太残酷了。</p>
<p>某种意义上，尽管绝大多数人不愿意承认，他们的所谓“友谊”实际上只不过是“交换关系”。可是，如果自己拥有的资源不够多不够好，那么就更可能变成“索取方”，做不到“公平交换”，最终成为对方的负担。这个时候，所谓的“友谊”就会慢慢无疾而终。</p>
<p>专心打造自己，把自己打造成一个优秀的人，一个有用的人，一个独立的人，比什么都重要。打造自己，就等于打造人脉——如果人脉真的像他们说的那么重要。</p>
<p>当你把时间花费到一个人身上的时候，相当于在他身上倾注了你生命的一段——哪管最终的结果如何，反正，那个人那件事都成了你生命中的一部分，不管最后你喜欢还是不喜欢。每个人的时间都是有限的。所以最终，“真正的好朋友”谁都只有几个而已。</p>
<p>专心做可以提升自己的事情；学习并拥有更多更好的技能；成为一个值得交往的人。</p>
<p> 学会独善其身，以不给他人制造麻烦为美德；用你的独立赢得尊重。</p>
<p> 除非有特殊原因，应该尽量回避那些连在物质生活上都不能独善其身的人；那些精神生活上都不能独善其身的，就更应该回避了——尽管甄别起来比较困难。</p>
<p> 真正关心一个朋友的意思是说，你情愿在他身上花费甚至浪费更多的时间。</p>
<p> 记住，一个人的幸福程度，往往取决于他多大程度上可以脱离对外部世界的依附。</p>
</blockquote>
<h4 id="第1节-最节省时间的方法：学习"><a href="#第1节-最节省时间的方法：学习" class="headerlink" title="第1节 最节省时间的方法：学习"></a>第1节 最节省时间的方法：学习</h4><blockquote>
<p>你最终可以熟练使用一门外语，你原本生存的世界就多了一扇门，跨过那个门槛就是另外一个世界</p>
<p>些拒绝学习或者一不小心受了影响而已经把“学习”两个字妖魔化了的人真的非常可怜，他们每天都在挣扎着想要“管理时间”，“节约时间”，“提高效率”，却不知道他们因为当初不肯花费十几二十几分钟而其后一生少做了很多事情，错过了很多机会</p>
<p>记住，你不可能百分之百地有效率，至少不可能总是百分之百地有效率。</p>
<p>在做时间预算的时候，一定要留有空间。a.你必须清楚肯定会有意外事件发生，所以你要留些时间处理这些意外事件；b.你必须用适当的方法休息、放松，以便恢复良好的状态去做更多的事情。</p>
<p>如果你把大部分的时间花在享受欢乐上，那你是以生活满足为导向的人。每个人各不相同，有些人在工作学习上可以获得更多的乐趣，有的人在生活琐事中可以获得更多的幸福。</p>
<p>所以，你需要确定自己是什么样的人</p>
<p>按照黄金分割定律，如果一天你可以规划的时间有 10 个小时，并且你确定自己是以工作成就为导向的人，你就这样规划吧：大概用 6.18 个小时去工作学习，而用剩下的大约 3.82 个小时去享受欢乐——因为你毕竟是正常人。反过来，如果你确定自己是以生活满足为导向的人，你就这样规划吧：大概用 6.18 个小时去享受欢乐，而用剩下的大约3.82个小时去工作学习——因为你毕竟还要想办法养活自己</p>
<p>“不要等机会来了，才发现自己没有准备好”或者“机会总是眷顾那些准备好了的人”。懂得这样的道理之后，你就会真正审视生活，然后开始醒悟。其后，你再看看你身边忙忙碌碌却又碌碌无为的人，就知道他们其实有多可笑了，因为他们一生在追求实际上根本得不到的东西，最后只有这样的出路：要么对人生失望，要么选择某个宗教而后寄希望于来世。</p>
<p>你比别人强一点，根本没用，真正有用的是你不仅比别人强一点，还要比别人强出很多很多才行。</p>
</blockquote>
<h4 id="第1节-万事皆可提前准备"><a href="#第1节-万事皆可提前准备" class="headerlink" title="第1节 万事皆可提前准备"></a>第1节 万事皆可提前准备</h4><blockquote>
<p>有人提到那个说“我自横刀向天笑，去留肝胆两昆仑”的谭嗣同在一百多年前还写过这样的文字：“详考交媾时筋络肌肉如何动法，涎液质点如何情状，绘图列说，毕尽无余，兼范蜡肖人形体，可拆卸谛辨，多开考察淫学之馆，广布阐明淫理之书，使人皆悉其所以然。”</p>
<p>我们都可能有过这样的经历。在鸡尾酒会中，所有的人都在以差不多同样大小的声音三五成群地相互谈话。你正在与某个或者某些人交谈，在你们正在谈话的相当长一段时间里，除了与你交谈的人们所说的话以及你自己对那些人说的话之外，其他的声音事实上都被你忽略，等同于并不存在。但是，如果另外一群人的谈话中突然出现了你的名字，甚至可能在他们事实上离你并不是很近的情况下，你都会瞬间捕捉到那个声音，就好像它突然冲进了你的耳朵一样。而奇怪的是，之前的相当长一段时间里，那些人一直在以同样大小的音量，在与你现在同样的距离之外进行交谈，但是你却完全不知道他们在说些什么，那个声音在此之前的部分全部被过滤掉了。这就是所谓的“鸡尾酒会效应”（Cock-tail party effect），这个名字是柯林·奇瑞（Collin Cherry）于1953年第一次注意到之后命名的</p>
<p>我李敖看的书很少会忘掉，什么原因呢？方法好。什么方法？心狠手辣。剪刀美工刀全部用到，把书给分尸掉了，就是切开了。这一页我需要，这一段我需要，我把它按类别分开来。那背面有用怎么办呢？把它影印出来，或者一开始就买两本书，把两本书都切开以后整理出来，把要看的部分分类存留。结果一本书看完了，这本书也被分尸掉了。这就是我的看书方法。</p>
<p>那分类怎么分呢？我有很多自己做的夹子，夹子我写上字，把资料全部分类。一本书看完以后，全部进入我的夹子里面。我可以分出几千个类来，分得很细。好比说按照图书馆的分类，哲学类，宗教类；宗教类再分佛教类、道教类、天主教类。我李敖分得更细了，天主教还可以分，神父算一类。神父还可以细分，神父同性恋就是一类，神父还俗又是一类。修女同性恋是一类，修女还俗这又是一类。</p>
<p>任何书里有关的内容都进入我的资料里来。进入干什么呢？当我要写小说的时候，需要这个资料，打开资料，只是写一下就好了。或者发生了一个什么事件，跟修女同性恋有关系，我要发表对新闻的感想，把新闻拿过来，再把我的资料打开，两个一合并，文章立刻就写出来了。</p>
<p>换句话说，我这本书看完之后，被我大卸八块，五马分尸。可是被我勾住了，这些资料我不凭记忆来记它，我凭细部的很耐心的功夫把它勾紧，放在资料夹子里。我的记忆力只要记这些标题就好了。标题是按照我的习惯来分的，基本上都翻译成英文字，用英文字母排出来，偶尔也有些中文的。</p>
<p>今天我把看家的本领告诉大家，李敖知道的那么多，博闻强记，记忆力那么好。我告诉大家，记忆力是可以训练的。记忆力一开始就是你不要偷懒，不要说躺在那里看书，看完了这本书还是干干净净的，整整齐齐的，这不对。看完了这本书，这本书就大卸八块，</p>
<p>《少有人走的路》，心理学家斯科特·派克提到所谓的真爱，就是耐心，而所谓的耐心，本质上就是时间的投入。无论是谁都起码应该对自己更耐心一点。任何与我们共享了某段时间的人，不论我们喜欢也好讨厌也罢，都已经成了我们生命中的一部分，对他们还是多点耐心罢</p>
</blockquote>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag">#读后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/2017/一轮明月/" rel="next" title="《一轮明月》观后感">
                <i class="fa fa-chevron-left"></i> 《一轮明月》观后感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/2017/读《潜伏在办公室》/" rel="prev" title="读《潜伏在办公室》">
                读《潜伏在办公室》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/14/2017/读《把时间当作朋友》/"
           data-title="读《把时间当作朋友》" data-url="http://ijoeychang.github.io/2017/07/14/2017/读《把时间当作朋友》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第0章-所有人的困境"><span class="nav-number">1.</span> <span class="nav-text">第0章 所有人的困境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第1节-了解心智的力量"><span class="nav-number">2.</span> <span class="nav-text">第1节 了解心智的力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第2节-何谓心智"><span class="nav-number">3.</span> <span class="nav-text">第2节 何谓心智</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第1节-精确感知时间"><span class="nav-number">4.</span> <span class="nav-text">第1节 精确感知时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第1节-获得知识的基本途径"><span class="nav-number">5.</span> <span class="nav-text">第1节 获得知识的基本途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第1节-人人都能成功，你是否相信"><span class="nav-number">6.</span> <span class="nav-text">第1节 人人都能成功，你是否相信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第1节-最节省时间的方法：学习"><span class="nav-number">7.</span> <span class="nav-text">第1节 最节省时间的方法：学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第1节-万事皆可提前准备"><span class="nav-number">8.</span> <span class="nav-text">第1节 万事皆可提前准备</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
