<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="在路上," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="外面下雨了，窗外雨打香樟，声响滴答滴答，又是清风、微雨、江南，让人很喜欢。你喜欢的，别人未必喜欢。别人喜欢的，自己也未必认可。人总是带着自我主观意识去判断人和事。大抵就是这样子。那一年毕业，有哥们儿去北京，有哥们去深圳，我怕冷，没有北上，我不喜欢太靠南，也没有南下。在郑待一年，终于忍无可忍，然后就来到以前在书中在诗中在影视中憧憬了无数遍的江南。2015这一年里，走了几个上海周边城市，因为上学时对苏">
<meta property="og:type" content="article">
<meta property="og:title" content="我的心中有一座湖">
<meta property="og:url" content="http://ijoeychang.github.io/2015/11/04/2015/我的心中有一座湖/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="外面下雨了，窗外雨打香樟，声响滴答滴答，又是清风、微雨、江南，让人很喜欢。你喜欢的，别人未必喜欢。别人喜欢的，自己也未必认可。人总是带着自我主观意识去判断人和事。大抵就是这样子。那一年毕业，有哥们儿去北京，有哥们去深圳，我怕冷，没有北上，我不喜欢太靠南，也没有南下。在郑待一年，终于忍无可忍，然后就来到以前在书中在诗中在影视中憧憬了无数遍的江南。2015这一年里，走了几个上海周边城市，因为上学时对苏">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-62dc546e64a44932.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-46a6bf7500063679.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-9279a1c8f14393ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-ee2008dac47eb186.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-08T05:18:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的心中有一座湖">
<meta name="twitter:description" content="外面下雨了，窗外雨打香樟，声响滴答滴答，又是清风、微雨、江南，让人很喜欢。你喜欢的，别人未必喜欢。别人喜欢的，自己也未必认可。人总是带着自我主观意识去判断人和事。大抵就是这样子。那一年毕业，有哥们儿去北京，有哥们去深圳，我怕冷，没有北上，我不喜欢太靠南，也没有南下。在郑待一年，终于忍无可忍，然后就来到以前在书中在诗中在影视中憧憬了无数遍的江南。2015这一年里，走了几个上海周边城市，因为上学时对苏">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/130752-62dc546e64a44932.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的心中有一座湖 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的心中有一座湖
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-04T00:00:00+08:00" content="2015-11-04">
              2015-11-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/周游天下/" itemprop="url" rel="index">
                    <span itemprop="name">周游天下</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/04/2015/我的心中有一座湖/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/04/2015/我的心中有一座湖/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>外面下雨了，窗外雨打香樟，声响滴答滴答，又是清风、微雨、江南，让人很喜欢。<br>你喜欢的，别人未必喜欢。<br>别人喜欢的，自己也未必认可。<br>人总是带着自我主观意识去判断人和事。大抵就是这样子。<br>那一年毕业，有哥们儿去北京，有哥们去深圳，我怕冷，没有北上，我不喜欢太靠南，也没有南下。在郑待一年，终于忍无可忍，然后就来到以前在书中在诗中在影视中憧憬了无数遍的江南。<br>2015这一年里，走了几个上海周边城市，因为上学时对苏州有成见，在上海两年，一直没去过鼎鼎大名的姑苏，而杭州却去了四次。<br>四次到余杭，三次环绕西湖，始终未腻。趁这个下雨，抽时间再写写杭州，写写西湖。因为上周末我又刚过去。<br>那天早上一点方睡，早上五点半挣扎着起床，真的好痛苦。两三年了，很少有这么早起床过。<br>起来后，带上相机，背上肩包，匆匆启程。<br>坐10号线地铁到虹桥站转3号线，换乘时，仓促间竟然上了4号线，走了四站才发现坐错了车，然后又返回，再3号线，一路狂奔上了火车，刚安定好两分钟，火车就启动了，好险。这样的事，我想可能只有我会做。这样的事，我还做了两次。<br>到了杭州东站，坐31路车去西湖，在车上才发现当天西湖那边举行什么运动会，公车限行。最后我提前三站下了车。在车上，我旁边有位大姐晕车，差点吐我一身，当时我想事出神，竟然还不知道。<br>下车后，天空开始飘着雨。<br>我走在雨中的江南，心没静，感觉不太好。<br>沿着路随便走，大方向没错的话，我想走哪里是哪里，反正最后肯定能到目的地。</p>
<h4 id="庆春书店"><a href="#庆春书店" class="headerlink" title="庆春书店"></a>庆春书店</h4><p>走到庆春路那个路口，我看到了我的熟悉，那个天桥，那个红色小楼，那个大型书店，我一眼就认了出来。在那里，上次我曾租了辆自行车环湖骑行，那次，盛夏，苍天大雨。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-62dc546e64a44932.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="很有感觉的小红楼"></p>
<p>到那里我再也不着急了。我知道我距离西湖已经很近了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-46a6bf7500063679.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="庆春路购书中心"></p>
<p>这次我先去了那个大书店。上次太仓促没时间过去，这次不一样。<br>在书店，我从一楼爬到四楼，又从四楼翻遍到一楼，最后买了本线状《左传》，一本儿《我在记忆里等你》。<br>开始我是要找三传的，结果只发现了本儿《左传》，其它两本儿没看到，《左传》有很多，最后选了本儿线装的可以收藏的。一直不怎么喜欢去图书馆借书，因为借了不但要还，还不能在上面写写画画进行涂鸦。我的书，看过了，我是一定要在上面画上很多笔的，然后美其名曰—批注。<br>近来突然很不喜欢阅读电子书，感觉还是纸质的书有感觉，以前不怎么买，因为现状是现在还居无定所，搬家时候太麻烦。现在不这样想了。即使麻烦，我也决定以后应该每月买几本儿书。<br>漫步在书店，徜徉在书丛，时间好像慢了很多。谁说，如果世上有天堂，那一定是图书馆的模样，那感觉真不错。<br>在一排书架，看到了林语堂，看到了王小波，然后看到了辛夷坞。突然想起以前自己说过的很多话。然后就买了一本儿辛大。曾经说过的话，我想很多我是做不到了吧，但还是要能做多少就尽力完成多少。辛大我会读的，《甄嬛传》我也会一集不拉把它看完。<br>进书店的时候，我的背包里有本儿《最好金龟换酒》，我问门口管理员是要暂存还是可以带进去，他接过书翻看看了下，说，“这样吧，我给你盖个章吧，可好？”<br>我说可以，然后那本儿拉美州游记，那本儿《最好金龟换酒》，最后一页便被烙下了个墨兰印记”庆春路购物中心”。<br>看着它，我想起一件事，书本来是可以在上海买的，跑到杭州买书放在包里背着很重，何苦来着？我想我买的书都是要收藏的。我一直想，以后我有房了，我要特意腾出一间做书房，那里放满我收藏的书，想象中，午后阳光下，书房里，放着柔柔的音乐，自己藏在喜欢的书堆里，像个小虫，在无边无垠的世界里翱翔，像醉酒那般，没有重力感，那样极好。<br>我想，多年后，一本儿老书，里面自己曾经写下的一个标点，一个地点，一个时间，都有可能是一首诗。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-9279a1c8f14393ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="透过你的眼"></p>
<p>在书店逛了一个多小时，然后才去西湖。<br>这次又是从古清波门那里入。三次游西湖，三次同一个地点进去。<br>这次又是向着断桥方向逆时针绕湖走。</p>
<h4 id="断桥之前"><a href="#断桥之前" class="headerlink" title="断桥之前"></a>断桥之前</h4><p><img src="http://upload-images.jianshu.io/upload_images/130752-ee2008dac47eb186.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="台北纯K"></p>
<p>台北纯K,很漂亮，极喜欢的房子，如果有一天，携三五好友，K歌这里，想想就美。</p>
<p>远山、近水、梧桐，<br>纸鸢、残荷、阁楼，<br>佛塔、小船、游人，断桥边。<br>人在湖山巨画中，山在虚无缥缈间。</p>
<h4 id="白堤"><a href="#白堤" class="headerlink" title="白堤"></a>白堤</h4><p>微雨后的梧桐下，大路，地面也亮了起来，空气湿润润的，寒气逼人。这个时候，我两只手冻红了，我一只手托着相机，一只手缩在袖子里，好不狼狈。为什么畏冷呢？大概小时候留下的后遗症。那时的隆冬，我的手，我的脸，我的脚，都要肿好几圈的，整个人像个气蛤蟆。犹记得小时候奶奶为我缝的棉手套。而如今，我还怀疑自己会对冷空气过敏。过敏，那种感觉，知道的吧。</p>
<p>“江南好，风景旧曾谙。日出江花红胜火，春来江水绿如蓝。能不忆江南？<br>江南忆，最忆是杭州。山寺月中寻桂子，郡亭枕上看潮头。何日更重游？<br>江南忆，其次忆吴宫。吴酒一杯春竹叶，吴娃双舞醉芙蓉。早晚复相逢？”</p>
<p>每当想起白堤，就会想起白居易，每当想起白居易，就会想起“京城米贵，白居不易”。</p>
<p>曾经在洛阳龙门石窟旁边的香山寺，看到过白居易墓。他的墓有好大一堆。那里白园石阶上刻有白很多诗句，我记忆最深的是那句，“人间四月芳菲尽，山寺桃花始盛开。长恨春归无觅处，不知转入此中来”。我们去的那天，当时几个日本人正在墓前驻足观赏。好像白居易在日本家喻户晓，不知道什么原因。</p>
<h4 id="博物馆"><a href="#博物馆" class="headerlink" title="博物馆"></a>博物馆</h4><p>浙江西湖美术馆，马达罗先生摄影展。这位来自意大利的外国友人，是位中国通，是位记者，是位摄影师。他仰慕马可波罗，然后效仿马可波罗，四十年间访华190余次，自1976年至1980年代末，其足迹遍布北京、洛阳、开封、西安、太原、上海、杭州、桂林、广州等地，拍摄作品35000多张，记录了那个时代下的中国。</p>
<p>好吧，竟然有我开封。</p>
<p>这让我对记者对摄影又加深了好感和兴趣。我想有一天自己也可以成为一名优秀的写手和摄影师。</p>
<p>很多事，只有亲身经历方解其中味。</p>
<p>很多时，都需耐得住寂寞和艰辛。</p>
<p>目睹过大好风光和凶险世事，方能拿得稳一支笔。</p>
<p>“就破壁枯树，燃松拾穗，走笔为记，如甲乙之簿，如丹青之画”，我也想有天这样，靠着破壁枯树，点燃松枝干穗，拿笔快速的记录，写下的字句犹如名画般美妙。</p>
<p>我对博物馆一直感兴趣。我想在博物馆，如何邂逅一位姑娘，她有着明丽的眼睛，有着古灵精怪的性情，有着让人永难忘记的表情。</p>
<p>记否？记否？那天赤脚归程。</p>
<p>大爱古乐器，让人好想穿越，梦回秦汉，梦回大唐…</p>
<p>如果回到过去，如果在另一个时代另一个世界，那里没有你，我会不会喜欢像你一样的姑娘。</p>
<p>看越王勾践剑，想“苦心人，天不负，卧薪尝胆，三千越甲可吞吴”，想“越王勾践破吴归, 战士还家尽锦衣。宫女如花满春殿, 只今惟有鹧鸪飞”，想“男儿应带吴钩，挥斥猛志及四方”……</p>
<p>典雅，雅典，大爱中国风。</p>
<p>茶，想起茶马古道，想起我曾花大工夫买好茶。</p>
<p>在浙江省博物馆，关注公众号，打印了张书签，放在了左传那本儿书里。在博物馆里待了半小时，竟然就五点了，然后闭馆、熄灯、走人，还没怎么好好转，憾。</p>
<h4 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h4><p>第一次去西湖时买了张地图，在地图上面看到有秋瑾墓，当时想着要去看一看，谁知那时人多拥挤，加上路不熟又走得急，兴许是忘了，兴许是没有找到位置，这样就错过了见过女侠。第二次去西湖，貌似直接把这事儿忘了，又是没有见。当时另一个遗憾是没有参观博物馆，两次都没能去。一是因为没时间，一是因为闭馆。第三次去西湖，走过白堤，将要到西泠桥的时候，猛回头，竟然看到一座汉白玉雕像，在树丛中很显眼，想着，“呃，一定是秋瑾了”。</p>
<p>慢步走到秋瑾墓前，端详秋瑾像，凝神，默哀。</p>
<p>墓志铭上写着，秋女侠曾愿，“若革命不幸牺牲，愿埋骨西泠”。后女侠就义后，其生前好友，不顾个人安危，为其葬骨西泠。想想有这样的至交，夫复何求呢。</p>
<p>秋瑾曾言，“女学不兴，种族不强；女权不振，国势必弱”，她是辛亥三杰之一，是绍兴三杰之一，绍兴另两杰，一是鲁迅，一是周恩来。</p>
<p>遥想那个年代，时事动荡，有庙堂忠烈，有江湖豪杰，有志士仁人，各方人杰，在历史的大舞台上，你方唱罢我登场。他们，居庙堂之高则忧其民，处江湖之远则忧其君。活得那样轰轰烈烈，想想现在，惭愧惭愧。</p>
<p>一个时代有一个时代的壮举，那个时代有谭嗣同、徐锡麟、邹容、章太炎、瞿秋白…..</p>
<p>果然乱世出英雄，民国多大师。</p>
<p>苏小小，又是一个传颂千古的美丽传说。</p>
<p>我站在墓志铭前读词，这时两个小伙子在旁边讨论苏小小是谁，他们说，“哇，这词是她写的么？好有才啊”</p>
<p>我忍不住插了句，“她死的时候刚二十出头…”</p>
<p>那小伙子说，“好可怜”。</p>
<p>这不禁让我想起了红颜薄命，英雄气短。每当提到短命的英雄，我就会想到霍去病，他二十三岁就死了。苏小小在世间也是只有仅仅二十三年。</p>
<p>“生在西泠，死在西泠，葬在西泠，不负一生爱好山水”是苏小小的遗愿，山水之于小小，犹如小小之于我们。</p>
<p>“湖山此地曾埋玉 ，花月其人可铸金，慕才亭边慕才人，小小佳人小小情。”</p>
<p>油壁车,夕相待,西泠下,风吹雨…</p>
<p>看三国，很喜欢一个人物，江东小霸王，孙策。只可惜，他年纪轻轻就中了邪见了鬼，死的那一年才二十六岁。</p>
<p>霍去病、苏小小、孙策、岳武穆、秋瑾…..</p>
<p>竟然让我想到了过慧易夭，情深不寿。</p>
<p>历史上，武松，真有其人？ 那个老外拍照之前我刚拍过，他在我身后排队。我在想，一个外国人，能够知道多少中国古远的故事。</p>
<p>风雨亭，又一个大胡子老外在我身后，我拍完照后他接着拍。当时很想上前和他招呼说几句，可怜我那点儿英语，听说能力让人很不自信。</p>
<p>记得第一次看到“秋风秋雨愁煞人”几个字，那时我尚年少，那时我就极震撼。好冷的几个字。</p>
<p>那是一个阳光惨淡的秋日。校门口，书摊前，我看到一本儿书，书皮上赫然印着几个大字，“秋风秋雨愁煞人”，那个时候我心一惊。</p>
<p>那几个字，穿越时光，让我一直记了十几年。</p>
<p>多年后，才知道，原来那是秋女侠的绝笔词。</p>
<h4 id="苏堤"><a href="#苏堤" class="headerlink" title="苏堤"></a>苏堤</h4><p>西湖的桥，每个桥都有典故，每个桥都有历史，这座桥叫什么名字，我忘细看了。</p>
<p>“陈家洛也带了心砚到湖上散心，在苏堤白堤漫步一会，独坐第一桥上，望湖山深处，但见竹木阴森，苍翠重叠，不雨而润，不烟而晕，山峰秀丽，挺拔云表，心想，袁中郎初见西湖，比作是曹植初会洛神，说道：‘山色如娥，花光如颊，温风如酒，波纹如绫，才一举头，已不觉目酣神醉。’不错，果然是令人目酣神醉”。</p>
<p>苏堤边上东望，夜色下的杭州。我想在夜幕下那只小船里与朋友们把酒品茗。痛饮酒，熟读离骚，快哉。</p>
<p>侵夕，漫步在苏堤，竟想起了苏子的那几句，”人生到处知何似，恰似飞鸿踏雪泥。 泥上偶然留指爪，鸿飞那复计东西。 “</p>
<p>想起不久的大雨中，在湖边的歪柳树下折伞避雨，那天，那个场景，乌云压城，电闪雷鸣，时而风雨大作。我在柳树下拿着伞蜷缩着避雨，担心大树招雷，自己会不会被天打雷劈。湖水边，一阵涛声袭来，凉风阵阵，盛夏，我竟被冻得瑟瑟发抖。那天，雨大的寸步难行，即使再谨慎，也不可避免大水湿衣。主要是当时我还带着相机。有朋友说，“哈哈，看荷不成，倒成了落汤鸡”。</p>
<p>如今再路过这里，也只能无奈的轻叹一句，往事只堪哀。</p>
<p>西湖夜，雨后，华灯起，远望雷峰塔。</p>
<p>来西湖三次，都不舍得登上雷锋塔。一个人上去，总感觉会破坏氛围。我想如果有一天有人陪我上去，我就租条小船，载她，双手将西湖划遍。</p>
<p>我想那一天，可以在船中唱起，“今夕何夕兮，得与佳人同舟”。</p>
<p>走过断桥，走过白堤，走过西泠，走过苏堤，拜过秋瑾，拜过武松，拜过苏小小。在江南的烟雨中，在夜幕下的西湖里，让人不禁感慨，往事如烟，往事如歌，有多少不朽的诗篇，有多少美丽的传说，写满了远古，写满了唐宋元明清。</p>
<p>我怀着心事走在西湖，在西堤还没走到南头，天已经大黑了。晚上六点半，要赶着去火车东站，晚八点半的车。贪恋美景，一不小心可就误了归程。晚上回到上海，近十一点，错过了末班车。</p>
<p>那天早上八点半到达杭州，晚上八点半离开。一天下来，匆匆，我都不知道时间怎么就过完了。直到出了博物馆，我才发觉，“呀，天黑了”。西湖的美，让人留恋忘返。</p>
<p>杭州之美，美在西湖。三面云山，中涵碧水。春夏秋冬各有景色，晴雨风雪各有情致。</p>
<p>当年，奉旨填词柳三变的一首《望海潮》，写尽了杭州的美，道尽了江南的富庶繁华。</p>
<p>“东南形胜，三吴都会，钱塘自古繁华。烟柳画桥，风帘翠幕，参差十万人家。云树绕堤沙。怒涛卷霜雪，天堑无涯。市列珠玑，户盈罗绮，竞豪奢。重湖叠巘清嘉。有三秋桂子，十里荷花。羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。千骑拥高牙。乘醉听箫鼓，吟赏烟霞。异日图将好景，归去凤池夸。”</p>
<p>“据《鹤林玉露》载，柳永《望海潮》一词流播金国，金主完颜亮闻歌，欣然有慕于‘三秋桂子，十里荷花’，遂起投鞭渡江之志。正隆六年（1161）八月中秋节之即，完颜亮中秋待月不至，乃赋《鹊桥仙·待月》：‘停杯不举，停歌不发，等候银蟾出海。不知何处片云来，做许大、通天障碍。髯睰断，星眸睁裂，唯恨剑锋不快。一挥截断紫云腰，仔细看、嫦娥体态。’为看月而欲截云，字里行间隐隐透出杀气。此次中秋赏月后不久，同年九月初，完颜亮即起兵二十七万，号称百万，分四路攻宋。”</p>
<p>据载，柳永的《望海潮》吸引了金兵南侵，不知真假，不过他倒真吸引了我对江南产生了爱。</p>
<blockquote>
<p>喜欢江南，喜欢杭州，喜欢西湖。</p>
<p>假使我住在余杭</p>
<p>如果突然心血来潮，即使深夜</p>
<p>我也会打车</p>
<p>或者以后有车了自己开车去西湖</p>
<p>不为什么</p>
<p>可能就是为了在那里发会儿呆</p>
<p>想点事，或者想想人</p>
<p>“山有榛，隰有苓。云谁之思，西方美人。彼美人兮，西方之人兮”。</p>
</blockquote>
<p>近半年来，状态极不佳，强迫自己调整了好长时间，从四月到现在，倏忽间七个月就过去了。好多事都没做，好多规划都没完成，而自己还差点被毁掉，想想这一年很快就要过去了，那个心塞！这样下去，以后还敢不敢再规划了？</p>
<p>2013年7月，有朋友给我写了几句话，我好长时间一直读不懂，却又不明觉厉。<br>“不要过早的预支人生的任何东西，<br> 他已经在某个路口等你，保持自己的节奏！<br> 不要因为迅猛而破坏，也不要因为搁浅而流逝!”</p>
<p>或许我太两面极端，我能够做得到迅猛，能够做得到搁浅，却唯独做不到平平淡淡。</p>
<p>难受的时候，即使美景在前，也会无心看景吧。</p>
<p> “回首乱山横。不见居人只见城。谁似临平山上塔，亭亭。迎客西来送客行。<br>  归路晚风清。一枕初寒梦不成。今夜残灯斜照处，荧荧。秋雨晴时泪不晴。”</p>
<p>去年过年，宿舍春节聚会，君儿未到，打电话也不接，大家戏言失联了。前几天群里又说聚会事，大家说这次都要到哦。我说去年君儿没到今年要到啊，君儿说，“那时心情不好，今年心情大好，肯定到的，哈哈”。想想，真是此一时彼一时么。只是不知道什么时候我也可以再豁达开朗起来。</p>
<p>单曲循环听了一天《匆匆那年》,  听着听着就泪眼朦胧了起来。</p>
<p>我在群里发了个飙泪的表情，胖乎乎肥嘟嘟不凡文艺最懂我的可爱的周洋，他回我一个表情，“贱人就是矫情”，我瞬间笑了。知我者，周洋啊。如果是不太熟的人这样说，我会很反感，他说我却一阵兴奋。多年不怎么见，洋仔还是很了解我。转眼毕业三年多，周洋，好久不见。</p>
<p>当年宿舍里，那颗骚动而又文艺着的心，那种感觉，或许洋仔最懂。</p>
<p>好长一段时间，一直很忙碌，一直很盲目，忙来忙去，时间消耗掉了，却没有得到想要的效果。记得华子有次周末过来玩，他说了句，“我过来不会耽误你学习吧”，那时我就挺感慨的。</p>
<p>岁月本长而忙者自促；天地本宽而卑者自隘；风花雪月本闲，而劳忧者自冗； </p>
<p>我一直太过焦虑，这是病，或者我需要平静下好好改改了。时间不多不少，时间不紧不慢，干嘛总在逼自己呢。阳光温热，岁月静好。让心境慢起来，心静如水。</p>
<p>不久前见了一位十三年没有见过面的同学，东杰。因为都在上海，所以有机会聚聚。如果不是这样，再过十三年，怕是也见不到的。</p>
<p>去的时候，他电话里说，“发过来张照片让我瞅瞅，别等会儿见了认不出来你”。我哈哈大笑，“手机没流量了呃，不敢发”。</p>
<p>见了面，和他打桌球，吃烧烤，喝酒，聊过往，谈未来。我说好多同学，别说名字了，就连长什么样子也不记得了。东杰说，“我也是，不过你我肯定忘不了的。哎，那时怎么说你来着，闷骚啊？还是闷孬？”</p>
<p>我被逗笑了。</p>
<p>这么多年，我这张脸，大概也不同了一点。可是，很可喜的是我们还互相认识，只因为过去我们实在太熟悉了。那年我们是同桌儿。</p>
<p>“我们曾经都有些梦想居住的地方。比如在依旧有炊烟的村庄，山水亮丽的如同梦里的笑容，每条小路清秀得像一句诗歌。或者在矮檐翘瓦的小镇，清早老人拆下木门，傍晚河水倒映着灯笼。或者在海边架起的小木屋，白天浩瀚的蔚蓝，夜晚欢腾的篝火，在柔滑的沙滩发呆。或者在阳光跳跃的草原，躺下，自己就是一片湖。难过的时候，去哪里天空都挂着泪水。后来发现，因为这样，所以天空格外明亮。明亮到可以看到自己。”</p>
<p>乔布斯说，“When I was 17, I read a quote that went something like: “If you live each day as if it was your last, someday you’ll most certainly be right.” It made an impression on me, and since then, for the past 33 years, I have looked in the mirror every morning and asked myself: “If today were the last day of my life, would I want to do what I am about to do today?” And whenever the answer has been “No” for too many days in a row, I know I need to change something.”</p>
<p>对，when you looked in the mirror  and asked yourself,whenever the answer has been “No” for too many days in a row, I know I need to change something。</p>
<p>当有人要离开，不哭。因为我们生来孤独。</p>
<p>渐行渐远渐无书，水阔鱼沉何处问。曾经，你刚好出现，我刚好喜欢。小白楼，白衬衫，垂柳风里，雨打屋檐，你是不是正当年。</p>
<p>多年后，再忆，“愿有岁月可回首，且以情深共白头。”</p>
<p>再见，杭州，再见，西湖。我会再来的。</p>
<pre><code>-- 2015.11.04 夜 雨  小白楼
</code></pre><p>####最后再推荐几首歌吧，有关江南，有关杭州，有关西湖。</p>
<ul>
<li><p><a href="http://music.163.com/#/song?id=201485" target="_blank" rel="external">千年等一回</a><br>第二次在西湖，苏堤南头，观赏车路过身边，放着这首歌，醉得我恨不能跳进西湖。<br>“雨心碎 风流泪 梦缠绵 情悠远 西湖的水 我的泪 我情愿和你化作一团火焰”</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=201154" target="_blank" rel="external">幻化人形 蛾眉上香 青城山下白素贞 </a><br>“下跪何人？”<br>“青城山下白素贞，叩见大士”。<br>声音美得醉了。</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=201489" target="_blank" rel="external">前世今生</a><br>忍不住合上了书，<br>佛法无边……经典到可以信佛了。</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=201493" target="_blank" rel="external">雨伞是媒红</a><br>见你稳重见你君子风 少年书生志气虹。<br>没有白娘娘，西湖就少了一半。</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=201487" target="_blank" rel="external">渡情</a><br>“依稀记得这首歌响起时是许仙和白素贞第一次在船上相会，所谓的“下雨天留客”，一个要去钱塘，一个要去清波门，彼此都互通心意，再加上小青和艄公在旁以这首歌一唱一和，那感觉真的仿若是他俩缘定三生似的，毕竟“十年修得同船渡”嘛！这部剧真的融合了中国许多的古典元素，人文精髓不胜枚举。”<br>那年月，是曾经想杀法海的日子。<br>滚滚红尘，情为何物，在西湖游啊游，便入了此坑。</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=201497" target="_blank" rel="external">心湖雨又风</a><br>日日盼呀盼呀伴浮萍谁能怜我这份情夜夜梦呀梦呀只为你弱水只取一瓢饮<br>日日夜夜，朝朝暮暮，岁岁年年心已静却泪难停</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=108914" target="_blank" rel="external">江南</a><br>“还依稀记得，04年，大学毕业后的第一份实习工作。手机还不支持MP3播放，一个同事小姑娘说想听《江南》，当时这首歌超火。于是哥们我就拿单位座机打我自己手机，不接，因为我当时的手机彩铃就是《江南》，就这样一遍遍打，一遍遍听…后来这个小姑娘成了我孩子的妈。”<br>也是醉了…</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=27808539" target="_blank" rel="external">断桥离情</a><br>没有希望 没有失望</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=167937" target="_blank" rel="external">断桥残雪</a><br> 那一年我一个人坐了十几个小时火车专门跑去西湖看一眼断桥，全是人，没有雪。<br>每当看到这首歌名，耳中就会想起那个呜噎，”寻不到花的折翼枯叶蝶,永远也看不见凋谢…江南夜色下的小桥屋檐,读不懂塞北的荒野…”<br>竟然联想到了，“姑苏城外寒山寺”。</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=29816691" target="_blank" rel="external">人间西湖</a><br>“江山与风月，最忆是杭州。北郭沙堤尾，西湖石岸头。绿觞春送客，红烛夜回舟。”<br>——白居易做过杭州刺史，西湖是他忆杭州的缘由之一吧。每想念一次西湖，我也会吟一首诗。<br>“江南忆，最忆是杭州。山寺月中寻桂子，郡亭枕上看潮头，何日更重游？”<br>如诗如画，似烟暮雾。</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=27556170" target="_blank" rel="external">又忆江南</a></p>
<p>“人生不相见，动如参与商。明日隔山岳，世事两茫茫。”<br>繁华如梦，世事看透心了然，何不如烟花三月下江南，聆听雨打芭蕉渔舟唱晚。</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=109042" target="_blank" rel="external">采莲</a><br>“忆梅下西洲，折梅寄江北。 单衫杏子红，双鬓鸦雏色。 西洲在何处？西桨桥头渡。 日暮伯劳飞，风吹乌臼树。 树下即门前，门中露翠钿。 开门郎不至，出门采红莲。 采莲南塘秋，莲花过人头。 低头弄莲子，莲子清如水。 置莲怀袖中，莲心彻底红。 忆郎郎不至，仰首望飞鸿。 鸿飞满西洲，望郎上青楼。 楼高望不见，尽日栏杆头。 栏杆十二曲，垂手明如玉。 卷帘天自高，海水摇空绿。 海水梦悠悠，君愁我亦愁。 南风知我意，吹梦到西洲。”<br>读书读到佳处，观物观至化境。<br>已入境中，久不能返。</p>
</li>
<li><p><a href="http://music.163.com/#/song?id=82932" target="_blank" rel="external">一剪梅</a><br>为什么有这首，没一点逻辑，无关江南，无关杭州，无关西湖，只是写到这里突然想到这句：“爱我所爱 无怨无悔”。</p>
</li>
</ul>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，关注我的公众号</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag">#在路上</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/19/2015/读《梁启超论人生》/" rel="next" title="读《梁启超论人生》">
                <i class="fa fa-chevron-left"></i> 读《梁启超论人生》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/26/2015/云之南/" rel="prev" title="云之南">
                云之南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/04/2015/我的心中有一座湖/"
           data-title="我的心中有一座湖" data-url="http://ijoeychang.github.io/2015/11/04/2015/我的心中有一座湖/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#庆春书店"><span class="nav-number">1.</span> <span class="nav-text">庆春书店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断桥之前"><span class="nav-number">2.</span> <span class="nav-text">断桥之前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#白堤"><span class="nav-number">3.</span> <span class="nav-text">白堤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博物馆"><span class="nav-number">4.</span> <span class="nav-text">博物馆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人物"><span class="nav-number">5.</span> <span class="nav-text">人物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#苏堤"><span class="nav-number">6.</span> <span class="nav-text">苏堤</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
