<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这个五一小假期，累坏了，粗略一算，在火车上待了28个小时，睡眠严重不足，今天早上整个人都不好了，上班时候浑浑噩噩的，瞌睡得要命。好在天气不错，风一吹，下午又来了精神。
这个五一，感觉还不错。先是见了姑娘，对她说了些话，虽然开始的时候感觉特尴尬，后来还是说了很多。我说了自己此生的最大愿景。感觉怎么说呢，有人说，愿望一说出就不灵验了，可是自己还是没能忍得住，特别对方给人感觉非一般的时候。
姑娘很个性，">
<meta property="og:type" content="article">
<meta property="og:title" content="这个五一">
<meta property="og:url" content="http://ijoeychang.github.io/2016/05/04/2016/这个五一/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="这个五一小假期，累坏了，粗略一算，在火车上待了28个小时，睡眠严重不足，今天早上整个人都不好了，上班时候浑浑噩噩的，瞌睡得要命。好在天气不错，风一吹，下午又来了精神。
这个五一，感觉还不错。先是见了姑娘，对她说了些话，虽然开始的时候感觉特尴尬，后来还是说了很多。我说了自己此生的最大愿景。感觉怎么说呢，有人说，愿望一说出就不灵验了，可是自己还是没能忍得住，特别对方给人感觉非一般的时候。
姑娘很个性，">
<meta property="og:updated_time" content="2017-01-08T04:53:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这个五一">
<meta name="twitter:description" content="这个五一小假期，累坏了，粗略一算，在火车上待了28个小时，睡眠严重不足，今天早上整个人都不好了，上班时候浑浑噩噩的，瞌睡得要命。好在天气不错，风一吹，下午又来了精神。
这个五一，感觉还不错。先是见了姑娘，对她说了些话，虽然开始的时候感觉特尴尬，后来还是说了很多。我说了自己此生的最大愿景。感觉怎么说呢，有人说，愿望一说出就不灵验了，可是自己还是没能忍得住，特别对方给人感觉非一般的时候。
姑娘很个性，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 这个五一 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这个五一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T00:14:00+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/我的随笔/" itemprop="url" rel="index">
                    <span itemprop="name">我的随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/04/2016/这个五一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/2016/这个五一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个五一小假期，累坏了，粗略一算，在火车上待了28个小时，睡眠严重不足，今天早上整个人都不好了，上班时候浑浑噩噩的，瞌睡得要命。好在天气不错，风一吹，下午又来了精神。</p>
<p>这个五一，感觉还不错。先是见了姑娘，对她说了些话，虽然开始的时候感觉特尴尬，后来还是说了很多。我说了自己此生的最大愿景。感觉怎么说呢，有人说，愿望一说出就不灵验了，可是自己还是没能忍得住，特别对方给人感觉非一般的时候。</p>
<p>姑娘很个性，很多时候总是让我哭笑不得，我总在想，“怎么就不能夸夸我呢”，总是把我数落得让我感觉自己一无是处，有时候还会很难受。也许是一物降一物吧，很多时候又让我欲罢不能。</p>
<p>这让我想起以前上学时候一件事。</p>
<p>那是高中时代在县一中复习的头一年。当时有个班主任我不太喜欢。貌似和他还结了心照不宣的梁子。</p>
<p>事情是这样的，那个班主任，总是喜欢在上课的时候长篇大论的说很多话，很多话有些自大，很多话不太好听。教训人的时候多。记得有一次，他在班上传阅一个表格，让同学们写一下对他的意见以及对班级管理的建议。</p>
<p>那时我可傻了，我忘了自己是谁，我在表格上大笔一挥写了几个字，“多些鼓励，少些打击”，然后签了自己的大名。</p>
<p>后来，那个班主任老师，在晚间自习就鼓励与打击这个话题说了好多好多，是语气很生气的那种，是语气很生硬的那种，害得我想不多想都不容易。自那以后，我非常不喜欢那个老师。不喜欢的后果就是，我不想上他的课，当然，最终最大受害者是我自己，因为不喜欢一个老师，然后荒废了一门课程。可能这就是我吧，做事太绝对，要么好，要么坏，没有中间态。不够世故，不够圆滑。</p>
<p>最近还发生了一些事情，然后让我不禁感慨，“友谊的小船，说翻就翻”，怎么就那么真实呢！怎么就那么戏剧呢！有时可无语。</p>
<p>4月30号那天晚上十点，送走姑娘后，我又见了一个已经两年没见有着十几年交情的好哥们儿大领。他正好五一放假从澳门回到郑州。</p>
<p>开始，因为时间太赶，我本想以后有机会再见呢，因为1号早上我还要坐火车前往三门峡参加大学同学的婚礼。大领(在澳门用友工作)打电话说，“晚上也可以见啊，到时一起吃烧烤喝啤酒吧，两年不见了呢…”</p>
<p>就这样，晚上十点多些，我打车去我们老校区旁边的万达广场，在那里见了大领，然后又一起打车去他家小区前吃了烧烤。</p>
<p>后来，两个人平分了七瓶啤酒。</p>
<p>我对他说了最近自己遇到的事情以及自己的心情感受。他给我分析我的问题。</p>
<p>做销售跑业务的，见得人多，有时见解真的很高。</p>
<p>他说我的问题在于太敏感太自尊太怕受到伤害。他分析，造成我现在性格的原因是我的成长环境。他说了一大堆我的毛病，还说，“说你的不好，你可别生气啊”。</p>
<p>可能以前我真有些听不进别人说我的不是。只是最近一段时间，我经常被打击的都没一点脾气了。朋友说的我的缺点，我该反思，我知道，外人谁想说难听话得罪人呐。</p>
<p>大领说的话，我认真总结了下，然后该反思的反思该改过的改过。总之呢，感觉受益匪浅。</p>
<p>还有，姑娘说我的，有时候我是会真的生气的，估计因为我太敏感太不愿听他人说我不是的话了。只是后来我又反思，她说的都是正确的，然后我又很庆幸能够听到自己的不足。一日三省吾身，不好的地方，有则改之，无则加勉吧。</p>
<p>那天晚上，大领非让我说几点我对他的看法。开始有点不好意思，后来还是说了。感觉这才算得上是诤友吧。</p>
<p>1号早上近四点离开郑州，天一亮到达三门峡，到了才知道，原来那里是古虢国，三十六计之假道伐虢的那个地方。</p>
<p>下了火车，我可想一个人去风陵渡(郭襄一见杨过误终身的地方)，可想一个人去虢国博物馆，可想一个人绕着大三门峡好好逛逛，可想去黄河(那里接近地图上黄河由北向南大拐弯的那一段–河套地区)，可想去函谷关(距离好近),还有可想去大山西(陕北信天游啊！)。只是，只是我是来参加婚礼的，这个才是正事儿。</p>
<p>嘉南一早就开车来接我，知道我喜欢历史，然后一起去了虢国博物馆，顺便溜达了下黄河边一个景区，那里有个很知名的古渡口。叫什么名字来着，当时太困，忘了记了。</p>
<p>去他家的路上，坐在车上，我竟然半张着嘴睡着了。路过天鹅湖的时候，被嘉南喊醒，他让我看沿途的风景。那里树很多，水很多，真不像是北方的城，我被美呆了。嘉南介绍说，“天鹅湖，里面很多天鹅都是野生的，每年会有一段时间，来自西伯利亚一群一群的天鹅，经常会上报纸，还上央视呢…”</p>
<p>那天我真看到天鹅了，可惜自己坐在车里，不能跑到跟前近观。</p>
<p>到了嘉男家，几个同学都没到，我竟然在嘉南房间睡了四个小时，终于睡清醒了。当时嘉南说了两三遍，“你的脚可真臭！”我哈哈哈大笑。</p>
<p>大学同学，见了团长，我问他，“你爷爷真是团长啊？”</p>
<p>团长，“那当然啦，我家好多军人呢，因为军人多，我妈就不让我当兵了”。<br>好吧，我说，“团长权利好大啊，你看独立团李云龙！”</p>
<p>见了雷子，我很埋怨，“都是因为你，去年我们宿舍没有聚成”。他笑。让人高兴的是，这家伙也有老婆了，这次还带了来，藏得好深，宿舍竟然没人知道。</p>
<p>见了君儿，我想到几个月前去北京找他拿iOS学习视频，这次我把视频又送了朋友，学习会传染哦。可能这几个月内还会去北京吧。因为他要当伴郎，我和他竟然换了裤子穿，让人想起他穿我裤子的那个样子就忍俊不禁。</p>
<p>看着同学一个个步入婚礼殿堂，感觉时间过得挺快的。时间终会流逝，我们都在越来越大。再些许年后，看到这时的照片，会不会哭呢？</p>
<p>婚礼的头天晚上，开始，我和几个叔叔伯伯阿姨吃饭坐到了一起，萍水相逢，我竟然和他们喝了起来。有二三两酒呢，两个叔叔你敬我我敬你的，可逗了。</p>
<p>有个叔叔对我说，“小常，别客气啊，好好吃”，我笑着说，“不客气不客气”，心想“我才不客气呢！”</p>
<p>叔叔说，“我最羡慕人家孩子读大学了，一看你，文质彬彬的，就是文化人…”</p>
<p>我被逗笑了，“不是文化人，说不出文质彬彬这个词…”</p>
<p>然后全座儿的人都笑。</p>
<p>在那桌儿上喝了近三两白酒，我自信肯定不会醉啊，自己还是蛮有把握的。<br>只是在要离开酒席现场的时候，被嘉南的几个老家兄弟拉了住。然后又重新喝了一遍，这次不能逞英雄了。真喝不过人家。喝了第二杯的时候，我离开了一会儿，然后在一个没人的地方吐酒了。那时候，有点鄙视自己，我想我算不算酒鬼呢？</p>
<p>想起酒宴上那个敬我酒的叔叔说的话了，“喜酒不言醉，喜酒不言醉啊…”<br>只是真出酒的那一刻，我突然就不喜欢白酒了。</p>
<p>说真，以前可能是借酒浇愁，现在没愁了，白酒对我不再有任何魔力，相反，有时看到它还会想吐。反胃啊。这么多年，喝酒喝到吐，不下十次了吧。到现在终于可以不再喜欢白酒了。当然，夏天里喝啤酒吃烧烤还是一种蛮不错的享受。</p>
<p>这个假期回来，之后几个月，应该每个月都会回老家一次，想想有点小激动。这么多年，终于快要有自己的房子了。怎么说呢，其实我挺佩服我自己的，我不靠爹不靠妈，我用自己的辛苦将要为自己弄成个窝儿。虽然这个时间来的有点晚了些，但也算是造化弄人。相信未来会越来越好的。</p>
<p>我已是一家之长，相信我会把我的家经营的越来越好。</p>
<p>自己一直自信一句话，“我宗一门自我兴”。</p>
<p>未来，让人期待…</p>
<pre><code>上海 新泾北苑                                                                                                                -- 2016.05.04  00:13
</code></pre>
      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/2016/风雨扬州路/" rel="next" title="风雨扬州路">
                <i class="fa fa-chevron-left"></i> 风雨扬州路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/24/2016/读《程序员的自我修养》/" rel="prev" title="读《程序员的自我修养》">
                读《程序员的自我修养》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/04/2016/这个五一/"
           data-title="这个五一" data-url="http://ijoeychang.github.io/2016/05/04/2016/这个五一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
