<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="早听说过这本书，只是直到最近才把它读完。读后，对傅老先生的崇敬之情一直不去。现在觉得做文化研究的人，都应该学习那个年代老一辈学者的为学态度。
本着做笔记是对一本好书最大的敬意，这里简单写下我的阅后感受。
第一次被傅雷的文字打动，是他的那句，“赤子是不知道孤独的，赤子孤独了，会创造一个世界”。当时读到这句，有莫名的感动，有深深的回味。

赤子之心这句话，我也一直记住的。赤子便是不知道孤独的。赤子孤独">
<meta property="og:type" content="article">
<meta property="og:title" content="读《傅雷家书》">
<meta property="og:url" content="http://ijoeychang.github.io/2017/11/17/2017/读《傅雷家书》/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="早听说过这本书，只是直到最近才把它读完。读后，对傅老先生的崇敬之情一直不去。现在觉得做文化研究的人，都应该学习那个年代老一辈学者的为学态度。
本着做笔记是对一本好书最大的敬意，这里简单写下我的阅后感受。
第一次被傅雷的文字打动，是他的那句，“赤子是不知道孤独的，赤子孤独了，会创造一个世界”。当时读到这句，有莫名的感动，有深深的回味。

赤子之心这句话，我也一直记住的。赤子便是不知道孤独的。赤子孤独">
<meta property="og:updated_time" content="2018-01-11T13:51:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《傅雷家书》">
<meta name="twitter:description" content="早听说过这本书，只是直到最近才把它读完。读后，对傅老先生的崇敬之情一直不去。现在觉得做文化研究的人，都应该学习那个年代老一辈学者的为学态度。
本着做笔记是对一本好书最大的敬意，这里简单写下我的阅后感受。
第一次被傅雷的文字打动，是他的那句，“赤子是不知道孤独的，赤子孤独了，会创造一个世界”。当时读到这句，有莫名的感动，有深深的回味。

赤子之心这句话，我也一直记住的。赤子便是不知道孤独的。赤子孤独">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读《傅雷家书》 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《傅雷家书》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-17T21:12:00+08:00" content="2017-11-17">
              2017-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书心得/" itemprop="url" rel="index">
                    <span itemprop="name">读书心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/17/2017/读《傅雷家书》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/17/2017/读《傅雷家书》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早听说过这本书，只是直到最近才把它读完。读后，对傅老先生的崇敬之情一直不去。现在觉得做文化研究的人，都应该学习那个年代老一辈学者的为学态度。</p>
<p>本着做笔记是对一本好书最大的敬意，这里简单写下我的阅后感受。</p>
<p>第一次被傅雷的文字打动，是他的那句，“赤子是不知道孤独的，赤子孤独了，会创造一个世界”。当时读到这句，有莫名的感动，有深深的回味。</p>
<blockquote>
<p>赤子之心这句话，我也一直记住的。赤子便是不知道孤独的。赤子孤独了，会创造一个世界，创造许多心灵的朋友！永远保持赤子之心，到老也不会落伍，永远能够与普天下的赤子之心相接相契相抱！你那位朋友说得不错，艺术表现的动人，一定是从心灵的纯洁来的！不是纯洁到像明镜一般，怎能体会到前人的心灵？怎能打动听众的心灵？</p>
</blockquote>
<p>以前一直觉得最经典的一定是文言文，一直错误的认为只有古老的才是好的，现在却觉得白话文也可以是经典，甚至是经典中的极品。《傅雷家书》，给我就有这种感觉。这本书，应该是最近几年我读过的自认为最好的书了。</p>
<p>书中的文章主要是傅雷写给其子傅聪的信件，文中大多是比较好理解的日常白话文，没有学术范儿，可是里面却包含着很多人生哲学和道理，包括如何为人处世，包括如何做人如何做学问。那些道理，很值得我们每个人深思和借鉴。</p>
<p>该书信件写于五十年代，傅雷是那个时代极好的翻译家，一生翻译了多部世界名著，傅聪是国际上享有盛誉世界级的钢琴大家，1934 年生，现在八十多岁了。傅雷夫妇在 1966 年，文革开始的第一年，因不堪屈辱，双双自杀。傅聪一直在国外。</p>
<p>想想那个年代的背景和历史，真不希望这个国度会再次出现那个时代文人身上发生的事情。</p>
<p>傅雷教育傅聪要先做人，再做艺术。在为人处世上，要慎于许诺，要善于发现自己问题，分析问题，努力改正自己毛病。</p>
<p>他说，“有些脾气也许一辈子也改不了，但主观上改，总比听其自然或是放纵好，你说对吗？”</p>
<p>他教育傅聪如何做学问，如何做艺术，他说：</p>
<blockquote>
<p>艺术不但不能限于感性认识，还不能限于理性认识，必须要进行第三步的感情深入。换言之，艺术家最需要的，除了理智以外，还有一个爱字！所谓赤子之心，不但指纯洁无邪，指清新，而且还指爱！法文里有句话叫做“伟大的心”，意思就是“爱”。这“伟大的心”几个字，真有意义。而且这个爱绝不是庸俗的，婆婆妈妈的感情，而是热烈的、真诚的、洁白的、高尚的、如火如荼的、忘我的爱。</p>
<p>艺术品是用无数“有生命力”的部分，构成一个一个有生命的总体。一个人弄艺术非真实、忠诚不可。</p>
<p>中国哲学的理想，佛教的理想，都是要控制感情，而不是让感情控制。假如你能掀动听众的感情，使他们如醉如狂，哭笑无常，而你自己屹如泰山，像调度千军万马的大将军一样不动声色，那才是你最大的成功，才是到了艺术与人生的最高境界。</p>
<p>艺术是火，艺术家是不哭的。</p>
<p>凡是一天到晚闹技巧的，就是艺术工匠而不是艺术家。一个人跳不出这一关，一辈子也休想梦见艺术！艺术是目的，技巧是手段：老是只注意手段的人，必然会忘了他的目的。</p>
<p>为学最重要的是“通”，通才能不拘泥，不迂腐，不酸，不八股；“通”才能培养气节、胸襟、目光；“通”才能成为“大”，不大不博，便有坐井观天的危险。我始终认为弄学问也好，弄艺术也好，顶要紧的是humain（人）。要把一个人尽量发展，没成为某某某家以前，先要学做人;否则那种某某家无论如何高明也不能对人类有多大贡献。</p>
<p>我们学古典作品，当然不仅仅是为古典而古典，而尤其是为了整个人格的修养，尤其是为了感情太丰富的人的修养！</p>
</blockquote>
<p>傅聪也很配合，他没有让傅雷失望。他在国际上获得盛誉，让祖国为此骄傲。</p>
<p>傅聪有音乐天分，但是如果没有傅雷的教导，他应该达不到后来他达到的那种高度。傅聪也给他的外教名师说，他在东方还有个很好的指导老师（傅雷）。</p>
<p>我觉得，我可以通过阅读此书，学到一些为人处世的方法，可以学到一些正确的做学问，做艺术的态度。我一直觉得，文学、音乐、美术等都算作艺术，凡为同类的，都是有相通性的。为学，关键在态度。态度正，才能学得更深入，才能有更深造诣。</p>
<p>或许每一个想好好培养自己孩子的父母都应该认真读读这本书。该书出版三四十年来，在国内影响巨大。家书类，可与《曾国藩家书》相媲美。想想后者的名声和影响，其价值可见一斑了。</p>
<p>傅雷评价老舍，说，“我对老舍的早年作品看法已大大不同。从前觉得了不起的那篇《微神》，如今认为太雕琢，过分刻画，变得纤巧，反而贫弱了。一切艺术品都忌做作，最美的字句都要出自自然，好像天衣无缝，才经得起时间考验而能传世久远。比如 ‘山高月小，水落石出’ 不但写长江中赤壁的夜景，历历在目，而且也写尽了一切兼有幽远、崇高与寒意的夜景；同时两句话说得多么平易，真叫做’天籁’！”</p>
<p>他这样评价，让我觉得权威是不能盲目迷信的，读者应该有自己的思考和认知，不能名家说什么就是什么，要有怀疑精神，尽信书不如无书。对待老舍是这样，对待一切学问家都应该是这样。对待他人是这样，对待自己也是，做学问一定要严谨。</p>
<p>因为傅聪和傅雷都是为了学问为了艺术而不顾劳累不顾身体的工作狂，傅雷就告诫傅聪，工作之余，应该学会适时的休息。只有有好的心情和健康的身体，才能更好的做学问做艺术。他说:</p>
<blockquote>
<p>“ ‘寒波淡淡起，白鸟悠悠下’，自然界的良辰美景岂不成年累月摆在人面前，人如何不消沉至于不可救药的呢？相反，我认为生活越紧张越需要这一类的调剂，多亲近大自然倒是维持身心平衡的最好的办法。”</p>
</blockquote>
<p>想想自己的现况，工作上会觉得有不舒服的地方，加之前段时间做了个手术，深刻体味到了健康的重要性，更想可以合理的作息，以此修行健康的身心。有时真的很想多出去走一走，看一看。每每想到 “ 每逢春秋佳日，徜徉于山巅水涯 ”，就觉得不亦乐哉！而意义不大的加班，真的不是我想要的。</p>
<p>读此书，我发现自己也是那样的人 – “虽然性格随和，性情和蔼，可是骨子里是个原则坚定、性格坚强的人。”</p>
<p>或许，最近一段时间我应该好好捋一捋思路，人生路上总会有许多岔路口，我又到了要选择方向的地方了。</p>
<pre><code>2017.11.17 21:12 
  上海 新泾北苑
</code></pre>
      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag">#读后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/2017/那天，我做了个小手术/" rel="next" title="那天，我做了个小手术">
                <i class="fa fa-chevron-left"></i> 那天，我做了个小手术
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/2017/读《浪潮之颠》/" rel="prev" title="读《浪潮之颠》">
                读《浪潮之颠》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/17/2017/读《傅雷家书》/"
           data-title="读《傅雷家书》" data-url="http://ijoeychang.github.io/2017/11/17/2017/读《傅雷家书》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
