<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="在路上," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="十一长假，若一直宅着，岂不可怜？于是出行。 本来一开始打算要嘉兴绍兴四日行呢，只是屈指算算成本，感觉有点不合算，毕竟现在我还没有到花钱不用考虑的程度。买了火车票，然后没怎么看没怎么想，就想当然惯性的认为出发点为上海火车站，我一直以为不是动车都应该在老火车站的才对。可是那天我掐着时间不早不晚正好到上海站时，进站了我才被告知来错地点了。我看看票，上面赫然印着上海南至嘉兴。当时我那个囧啊！相当羞愧。">
<meta property="og:type" content="article">
<meta property="og:title" content="走在嘉兴">
<meta property="og:url" content="http://ijoeychang.github.io/2014/10/16/2014/走在嘉兴/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="十一长假，若一直宅着，岂不可怜？于是出行。 本来一开始打算要嘉兴绍兴四日行呢，只是屈指算算成本，感觉有点不合算，毕竟现在我还没有到花钱不用考虑的程度。买了火车票，然后没怎么看没怎么想，就想当然惯性的认为出发点为上海火车站，我一直以为不是动车都应该在老火车站的才对。可是那天我掐着时间不早不晚正好到上海站时，进站了我才被告知来错地点了。我看看票，上面赫然印着上海南至嘉兴。当时我那个囧啊！相当羞愧。">
<meta property="og:updated_time" content="2016-04-11T02:40:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="走在嘉兴">
<meta name="twitter:description" content="十一长假，若一直宅着，岂不可怜？于是出行。 本来一开始打算要嘉兴绍兴四日行呢，只是屈指算算成本，感觉有点不合算，毕竟现在我还没有到花钱不用考虑的程度。买了火车票，然后没怎么看没怎么想，就想当然惯性的认为出发点为上海火车站，我一直以为不是动车都应该在老火车站的才对。可是那天我掐着时间不早不晚正好到上海站时，进站了我才被告知来错地点了。我看看票，上面赫然印着上海南至嘉兴。当时我那个囧啊！相当羞愧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 走在嘉兴 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                走在嘉兴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-16T17:27:00+08:00" content="2014-10-16">
              2014-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/周游天下/" itemprop="url" rel="index">
                    <span itemprop="name">周游天下</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/16/2014/走在嘉兴/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/16/2014/走在嘉兴/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  十一长假，若一直宅着，岂不可怜？于是出行。<br> 本来一开始打算要嘉兴绍兴四日行呢，只是屈指算算成本，感觉有点不合算，毕竟现在我还没有到花钱不用考虑的程度。<br>买了火车票，然后没怎么看没怎么想，就想当然惯性的认为出发点为上海火车站，我一直以为不是动车都应该在老火车站的才对。可是那天我掐着时间不早不晚正好到上海站时，进站了我才被告知来错地点了。我看看票，上面赫然印着上海南至嘉兴。当时我那个囧啊！相当羞愧。真是丢人呐！然后赶快跑开。<br>       然后票没退也没坐就那样浪费了。好在票价只十来块，然后可以不怎么心疼。我本想这个假期待在室内一直学习呢。可是，想想每天都这样与世隔绝，我心不甘。所以开始调整计划，继续出行。只是这次我不在外隔夜了，我要当天去当天回。<br>       上海距离嘉兴最近，听朋友说，嘉兴要玩就在乌镇和西塘。因为对乌镇早有耳闻，然后就乌镇了。<br>       十月五日，晨近九时，我从上海南坐车西行，大概一个小时后抵达嘉兴。这不禁让我感慨，现在交通真便利，想去哪儿都可以很快到达。然而在古时，舟车不便，从中国最北至最南，乘马车要几个月？想想，路上那样浪费时间，真是可怖。早在汉代，司马迁一生足迹遍布大江南北，他该要花费多少时间和精力才能完成行程？一路跋山涉水，历经千辛万苦，也是可以想见的。现在的人，只怕很难再有人可以那样耐心与毅力为学问而付出如此之多了。<br>        到了嘉兴，我一出火车站，然后就没了方向感。好在之前下载了百度地图离线版。只是不能使用手机网络，不能查询路线，多少还是很崩溃的。无奈之下，我只能照地图走哪是哪儿了。<br>       让我没有失望。江南鱼米，文章锦绣之乡，果然不同凡响。江南和北方，差别太明显。北方有青纱帐，南方有甘蔗林；北方有黄沙与钪锵粗犷，南方有细水与婉约温柔；北方有满眼满眼的白杨，南方有无数无数的绿柳…<br>       总之，江南让我很喜欢，嘉兴没有让我失望。<br>       我在地图上看到了南湖，然后很快自己便到了南湖。<br>       杭州有西湖，武汉有东湖，这里原来还有个南湖，那么祖国哪里是不是还有个北湖呢？<br>       我沿着大运河由北至南走了一程。在河边我看到有散步的老人，有相互拍照的恋人，有三两成行的游人。深秋时分，路边的树儿们的叶子都快凋谢了，可是树下每隔不远却还可以看到白色红色的花儿。那植物好像是麻，只是终于没敢确认。<br>       沿着运河走了半小时，我惊喜发现前面有座高塔。于是欣喜若狂。到了塔下才知道那是伍相伺。塔前门后，有大大的几个字—春秋大义。<br>       伍相，即伍员，又名伍子胥，春秋时，楚国人，后为吴相。<br>       伍员年轻时，其父为楚国大臣，后被奸臣污蔑，抓获，并欲以陷害。当时那贼人顾忌吴员兄弟的智谋与聪慧，然后便以其父安危要挟他们过去，然后好把他们斩草除根。员兄忠孝，然后就去了。结果果若员所料，去亦无益。员，忍辱负重，苟且偷生。一个人逃到了吴国。<br>       时值吴王夫差年轻抱负正当时，伍员凭借智谋成为吴相然后大有作为。为了报父兄仇，他挥师入楚，灭了楚国，可惜那时昏聩的楚王已死。员难解仇恨，于是扒其坟，鞭其尸。<br>       伍员复仇的故事，不禁让我想起秦相范雎。他们报仇的事迹多少有些相似。<br>       话说回来，伍员辅佐夫差成就霸业，功成名就，可是人心最难琢磨，最后他终于还是失去了吴王的信任，最后含恨而死。在他临死时，他让人把他眼睛挖下并挂在城门上，他说他要亲眼看到吴国的灭亡。他预言准了。后吴果为勾践所灭。<br>       据说员死后，其尸体顺着大运河漂流，一直来到了嘉兴。嘉兴的百姓看到自己敬爱的相国如此下场，不禁痛哭。他们便在南湖边为其建伺予以纪念。<br>       往事越千年，历经沧桑桑田，几度天灾人祸，加上历朝历代之兵荒马乱，中国号为古国，只是名胜之处真正的古迹倒是很少了。想我开封，一千年之前也是全球最大的京都，等到一千年后，汴梁尤在，只是其繁华早已是过眼云烟。现如今，开封城建设竟然还没有很多南方的乡镇有规模。市区多处景点虽有古色，也不过几十年前之仿建而已。<br>       告别南湖，然后我在嘉兴待了一上午，因为考虑不周，还是犯了不该犯的错，后来直到下午三点多我才到了乌镇。我本打算主要去处就是乌镇的。我也本打算要去乌镇很多地方的。只是，因为不想在外面住宿，想到上海距离嘉兴这么近，然后就紧赶慢赶了。<br>       那天下午到了乌镇，我才知道小镇分为两个景区，东栈和西栈，门票一个一百一个一百二。想着自己晚上还要回，感觉进景区有点不划算。然后打消了消费的想法。既然是为访古为长见识，其实进不进景区都无所谓。我只是想看看这江南的大好河山。只要是没有去过的地方，只要古色古香，我都喜欢。<br>       走在乌镇的街上，因为是十一，虽然当时已经五号了，虽然那天已经下午四点了，路上行人依然很多。有很多返程的游客，也有少数似我这样的刚来者。出了乌镇客运中心站，我沿着向东西栈的方向走。好多古建筑，让人错觉恍惚梦回千年。走着走着我才知道原来乌镇是茅盾的故乡，那天我打茅盾故居门前走过，那门前周围都是仿古建筑，大门正前方是一条很窄的小弄，小弄前面有小河，河里有船。小河向东即入东栈。茅盾故居入门是要收费的，这点感觉有些不好了。<br>       在茅盾故居的右前方有个十字路口，路口西南角有个大戏台，那天我去的时候，正有戏人在台上认真的演唱。她一身绿衣，和电视中的戏子着装一模一样。我听不懂江南话，她唱的什么，我听了又听，就是没有听得明白。那台下有个广场，里面来来往往很多人，还有一些人干脆坐在小亭下面长石凳上休息，只是认真听戏的倒没几人。那一刻，我脑海突然显现几句话，“台上锣鼓铿锵，台下几多沧桑。千古多少事，潇洒一声笑”。于是便记了下来。<br>       下午，五点，我坐上车开始返程，在汽车上，坐在我旁边的是位还算漂亮的妹子，她竟然向我问路。可惜我也不知道呃，然后我们相对笑笑。<br>       走在江南，想到能不忆江南，最忆是杭州。<br>       嘉兴，南湖，乌镇，烟雨楼。江南的娉婷，水乡的风韵，斑驳的粉墙，好想好想迷醉在那柔柔的灯光，一边听故事观皮影，一边安静在乌篷船上摇荡，然后在雨中水阁邂逅江南姑娘。<br>       行走在水边，或者坐在船中，看岸边游人如织，观水中倒影如画，听樯橹划破水声。古色古香的茶楼里，对面一人，青豆伴黄酒，穿古透今，轻道一声，不遇知音不吟诗。如此，多好。<br>       江南，之后我会走你很多城。</p>
<p>2014-10-16 17:27</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，关注我的公众号</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag">#在路上</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/07/2014/杭州的美/" rel="next" title="杭州的美">
                <i class="fa fa-chevron-left"></i> 杭州的美
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/02/2015/独步绍兴/" rel="prev" title="独步绍兴">
                独步绍兴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/16/2014/走在嘉兴/"
           data-title="走在嘉兴" data-url="http://ijoeychang.github.io/2014/10/16/2014/走在嘉兴/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
