<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="读这本书，感觉被毁了三观，反思自己以前的行为和表现，出了一身冷汗。
此书一直在宣扬一种观念，“弱肉强食，适者生存，职场上面，处处陷阱，险象环生”。
不知道其它行业是不是这样，感觉程序员的世界比较单纯，或者说很多人不谙世事。
可以说这本书是教人怎样使用权术为自己谋私服务的。
书中说，职场中，你要么是主角要么是龙套，办公室政治、客户的责难、同事的排挤、上司的打压，这些是你经常会遇到的问题。职场有职场的">
<meta property="og:type" content="article">
<meta property="og:title" content="读《潜伏在办公室》">
<meta property="og:url" content="http://ijoeychang.github.io/2017/07/16/2017/读《潜伏在办公室》/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="读这本书，感觉被毁了三观，反思自己以前的行为和表现，出了一身冷汗。
此书一直在宣扬一种观念，“弱肉强食，适者生存，职场上面，处处陷阱，险象环生”。
不知道其它行业是不是这样，感觉程序员的世界比较单纯，或者说很多人不谙世事。
可以说这本书是教人怎样使用权术为自己谋私服务的。
书中说，职场中，你要么是主角要么是龙套，办公室政治、客户的责难、同事的排挤、上司的打压，这些是你经常会遇到的问题。职场有职场的">
<meta property="og:updated_time" content="2018-01-11T13:59:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《潜伏在办公室》">
<meta name="twitter:description" content="读这本书，感觉被毁了三观，反思自己以前的行为和表现，出了一身冷汗。
此书一直在宣扬一种观念，“弱肉强食，适者生存，职场上面，处处陷阱，险象环生”。
不知道其它行业是不是这样，感觉程序员的世界比较单纯，或者说很多人不谙世事。
可以说这本书是教人怎样使用权术为自己谋私服务的。
书中说，职场中，你要么是主角要么是龙套，办公室政治、客户的责难、同事的排挤、上司的打压，这些是你经常会遇到的问题。职场有职场的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读《潜伏在办公室》 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《潜伏在办公室》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-16T21:21:00+08:00" content="2017-07-16">
              2017-07-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书心得/" itemprop="url" rel="index">
                    <span itemprop="name">读书心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/16/2017/读《潜伏在办公室》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/16/2017/读《潜伏在办公室》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读这本书，感觉被毁了三观，反思自己以前的行为和表现，出了一身冷汗。</p>
<p>此书一直在宣扬一种观念，“弱肉强食，适者生存，职场上面，处处陷阱，险象环生”。</p>
<p>不知道其它行业是不是这样，感觉程序员的世界比较单纯，或者说很多人不谙世事。</p>
<p>可以说这本书是教人怎样使用权术为自己谋私服务的。</p>
<p>书中说，职场中，你要么是主角要么是龙套，办公室政治、客户的责难、同事的排挤、上司的打压，这些是你经常会遇到的问题。职场有职场的潜规则，不懂一些常识和厚黑学，可能你被卖了还帮人家数钱。要知道人心隔肚皮，知人知面难知心，生活中，职场上，混得好坏，全靠心机和演技。这听起来有些残酷，却大多是事实。</p>
<p>你与同事平等么？你与上司关系好么？你有职场目标么？这些都是书中抛出的问题。书中刻薄地揭露事实，让人不想接受，却又让人无法反驳。</p>
<blockquote>
<p>“志向是什么？志向就是你愿意为它而放弃别的东西。人类进步的源泉，是欲望，永不停歇的欲望，你要么胸怀大志，要么赚钱……”<br>“一个充满野心的人只可以相互利用而不能交心。”<br>“世界上大多是反射性性格人，容易受人影响，相信别人的观点，缺乏自己的逻辑思维能力。这样的人，只能被奴役。”<br>“独立思考 这个世界上的一切知识，都是需要甄别的，不是所有名人都是好的，不是所有明言都是对的，不是所有知识都是有用的。”<br>“诡辩家专用技巧–九真一假。”<br>“一定要有缺点，不遭人嫉是庸才，常遭人嫉是蠢材。”<br>“白玉无暇，只会怀璧其罪。”<br>“不要等别人的恩赐。”<br>“真正的朋友之间是不会去涉及利益的，他们会刻意地规避这种可能性，只要他们足够聪明。”</p>
<p>电影艋口，黑帮老大说，风往哪个方向吹，草就往哪个方向倒。年轻时候我也觉得自己是风，到处追逐梦想。但被碰的头破血流之后才明白，原来我们每个人都是草。<br>如果你认识到自己是一棵草，那就可以长出牙齿和棱角，但遇到风的时候，还是要把头低下。<br>我们做人有时候可以做自己，有时候却必须做别人喜欢的自己。这的确是很大的悲哀，但如果你有自己的目标和信仰，那你必须去做，人要实现目标，是要付出代价的。<br>千万不能小看一个心怀梦想的人。</p>
</blockquote>
<p>书中到处是像以上那样的道理。</p>
<p>开始看这本书，感觉像厚黑学，自己还很抵触，可是读着读着，我就发现自己很像书中列举的某个人物，那么真实！</p>
<p>一本书，我用了差不多四个晚上就读完了，而且几乎没怎么感觉到累，想想，应该是触碰到自己的神经了。书中的事例，让自己深有体会。</p>
<p>这本书，让我心有余悸的是，有些地方触碰到我的痛点了。</p>
<p>回忆自己曾经在工作中口无遮拦说过的话，回忆自己曾经那么相信、信任的人最后却让我很失望，我陷入了沉默。玩心机的人，八卦的人，很是让人厌，可是如果你不这样，你太单纯了，到最后你会发现吃亏的、受到伤害的一定是你，你得不到好的同时，还会被人骂到蠢，这就是现实。</p>
<p>工作中，私下里，你说的每句话，老板都会知道，告密者可恨，耳报神可恨，你感觉自己被出卖了，你咬牙切齿，可是认真反思反思，你应该意识到，其实错的是你，你不应该太单纯。职场中，说话要谨慎，有些话不能说，有些话不能对某些人说。</p>
<p>这是长大后的悲伤，童年时的天真无邪让人留念，可是如果长大后你再天真，那就真的是幼稚了。</p>
<p>你说别人坏话太多，聪明人会觉得在背后你照样会说他。</p>
<p>有些朋友的关系变淡、生疏、甚至断交，有时可能仅仅是因为你获知对方在别处怎样怎样说你的坏话。</p>
<p>虽然在江湖上行走，“何人不被说，何人不说人”，但是如果是朋友的话，背地里还是不要议论他人是非的好。说是非者必是是非人。</p>
<p>对于职场上混，作者给了些建议，诸如：</p>
<h5 id="一、小心驶得万年船"><a href="#一、小心驶得万年船" class="headerlink" title="一、小心驶得万年船"></a>一、小心驶得万年船</h5><ol>
<li>不该听的听不到，不该说的不说</li>
<li>该你做的事情做，不该你做的事情不做</li>
<li>要摸清公司的脉络</li>
<li>要选择朋友</li>
</ol>
<h5 id="二、前期不要急"><a href="#二、前期不要急" class="headerlink" title="二、前期不要急"></a>二、前期不要急</h5><p><strong>不要急</strong><br>沉下心学习，成功没有捷径，就是靠积累靠关系靠运气。欲速则不达。</p>
<p><strong>不要怕</strong><br>上司可以掌控你的职场命运，但他不应该掌控你的情绪和理想，更不能掌控你的思想。</p>
<p><strong>更自私</strong><br>自己的利益放在集体利益之前，自己的理想放在公司理想之前。</p>
<p><strong>跳槽前问自己几个问题</strong><br>职务有没有升，薪水有没有增加，公司有没有前途，是否符合你的职场目标。</p>
<p><strong>权术</strong><br>真正的术是没有术，无招胜有招，大巧不工，大智若愚。</p>
<h5 id="三、一点心理共振"><a href="#三、一点心理共振" class="headerlink" title="三、一点心理共振"></a>三、一点心理共振</h5><blockquote>
<p>城市里最多见的一种人，平平安安的读书，安安稳稳的生活，但是职场的残酷却改变了他们，让他们不得不放下从前的温顺，为自己组装到牙齿。</p>
<p>在这个世界上，有人害你，就一定有人爱着你。有人嫉妒你，就一定有人看好你。有人厌憎你，就一定有人喜悦你。<br>人生本就有得有失，你走得快，收获就会比失去多，而停下来，那些妖魔鬼怪反而蜂拥直上。<br>不用理会，你只管往前走，渡过他们、经历他们、超越他们…然后用远去的背影表达你的态度。<br>有些人，是注定遗世独立的。</p>
<p>贪欲、性欲、野心这些都是人性中最实实在在的东西，但现实中，我们却要把它们都隐藏起来，甚至装作没有。难道这不是虚伪和谎言么？<br>我们不是在说谎的过程里，就是活在谎言里。</p>
<p>有些人喜欢在同事聚会时骂公司骂老板，然而这些话，总会在必要的时候，传到 BOSS 的耳中。与同事相处时，放下工作上的烦恼，表现出生活里的另一面，这种豁达，能够让人将你引为知己。</p>
</blockquote>
<p>与这本书接下缘分，还是因为前辈的推荐。读完此书，感觉太好了。我想这本书的观点会对我之后的为人处世产生很大的影响。实在是一本好书。读完此书，缘分自此结下。</p>
<p>我不想害人，也没有害人的心，我只想保护好自己不被人伤害。我会学术，包括权术、计谋、心计，但是我永远不会拿术来对待朋友、亲人。战国时期的鬼谷子，他是玩弄权术、阴谋、阳谋的大家，他以一人之力将诸侯列国玩弄于鼓掌，他的成就、他的学术造诣，让人佩服、让人惊叹。我想向他学习，但希望自己永远不会失去向善的心。</p>
<pre><code>2017.07.16 21:21
     上海 新泾北苑                                                                                                           
</code></pre>
      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag">#读后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/2017/读《把时间当作朋友》/" rel="next" title="读《把时间当作朋友》">
                <i class="fa fa-chevron-left"></i> 读《把时间当作朋友》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/2017/读《如何阅读一本书》/" rel="prev" title="读《如何阅读一本书》">
                读《如何阅读一本书》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/16/2017/读《潜伏在办公室》/"
           data-title="读《潜伏在办公室》" data-url="http://ijoeychang.github.io/2017/07/16/2017/读《潜伏在办公室》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、小心驶得万年船"><span class="nav-number">1.</span> <span class="nav-text">一、小心驶得万年船</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、前期不要急"><span class="nav-number">2.</span> <span class="nav-text">二、前期不要急</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、一点心理共振"><span class="nav-number">3.</span> <span class="nav-text">三、一点心理共振</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
