<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="在路上," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="上个周末去了趟深圳，这是我第二次到深圳。
那天早上十点，当飞机在巨大的推力下开始加速度，失重下，给人一阵眩晕感。当时我还是有些紧张的。第一次坐飞机的时候，倒没什么感觉，只是现在却不一样了，可能人越是看重自己越是小心谨慎。
飞机在万米高空中飞了两个小时，我差不多睡了两个小时，睡着再醒来的时候，乘务员已经开始提醒飞机就要降落了。
当我走下飞机，看着深圳的天空，有一丝庆幸，“辛好没有下雨啊”，天气预报有">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳，深圳">
<meta property="og:url" content="http://ijoeychang.github.io/2016/12/02/2016/深圳，深圳/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="上个周末去了趟深圳，这是我第二次到深圳。
那天早上十点，当飞机在巨大的推力下开始加速度，失重下，给人一阵眩晕感。当时我还是有些紧张的。第一次坐飞机的时候，倒没什么感觉，只是现在却不一样了，可能人越是看重自己越是小心谨慎。
飞机在万米高空中飞了两个小时，我差不多睡了两个小时，睡着再醒来的时候，乘务员已经开始提醒飞机就要降落了。
当我走下飞机，看着深圳的天空，有一丝庆幸，“辛好没有下雨啊”，天气预报有">
<meta property="og:updated_time" content="2017-01-08T02:54:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深圳，深圳">
<meta name="twitter:description" content="上个周末去了趟深圳，这是我第二次到深圳。
那天早上十点，当飞机在巨大的推力下开始加速度，失重下，给人一阵眩晕感。当时我还是有些紧张的。第一次坐飞机的时候，倒没什么感觉，只是现在却不一样了，可能人越是看重自己越是小心谨慎。
飞机在万米高空中飞了两个小时，我差不多睡了两个小时，睡着再醒来的时候，乘务员已经开始提醒飞机就要降落了。
当我走下飞机，看着深圳的天空，有一丝庆幸，“辛好没有下雨啊”，天气预报有">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 深圳，深圳 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深圳，深圳
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-02T23:09:00+08:00" content="2016-12-02">
              2016-12-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/周游天下/" itemprop="url" rel="index">
                    <span itemprop="name">周游天下</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/02/2016/深圳，深圳/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/02/2016/深圳，深圳/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上个周末去了趟深圳，这是我第二次到深圳。</p>
<p>那天早上十点，当飞机在巨大的推力下开始加速度，失重下，给人一阵眩晕感。当时我还是有些紧张的。第一次坐飞机的时候，倒没什么感觉，只是现在却不一样了，可能人越是看重自己越是小心谨慎。</p>
<p>飞机在万米高空中飞了两个小时，我差不多睡了两个小时，睡着再醒来的时候，乘务员已经开始提醒飞机就要降落了。</p>
<p>当我走下飞机，看着深圳的天空，有一丝庆幸，“辛好没有下雨啊”，天气预报有大雨。可是那天晚些时候，我在路上正赶上了天降大雨。</p>
<p>看着机场后边不远处的小山，几年前的情景又浮现在脑海。那年暑假，和室友几人一起来务工体验生活，因为很是不喜欢一家作坊的氛围，我只待了两天，然后就一个人辗转去了无锡。当时走的时候，我看着深圳的天那么蓝，深圳的云那么低，我有感觉和中原地区大不一样。那个时候，深圳是我去过最远的地方。纬度那么低，看天空给人的感觉很酷，我就在想纬度很高的大北方，那里的天空看起来会是什么样呢？</p>
<p>记得那天离开，我乘着公车，听售票员讲着非常好听的粤语，她向我讲话收票钱，她看我听不懂粤语的样子，然后又改说普通话。在一个不知道是什么的地方，我下了公车，当时正至酷暑，让我惊奇的是，太阳竟然在天空正上方，中午时候，看太阳竟然分不出东南西北。我好奇了好一阵时间。那天要走，时间很紧，深圳的山，深圳的水，我都没有来得及多看，而它们是很吸引我的。道路一旁，那连绵不断起伏着的小山，好似一幅泼墨山水画。</p>
<p>这次去深圳是为了观光，纯粹的游玩。只是开始时候我是没有打算要去深圳的。我今年的原本出行计划是冬天的哈尔滨、成都或者乌鲁木齐。这次来深圳，主要是为了见一个人–吴萌哥。前段时间聊天几次说今年有时间就去深圳看看。说了的话，就要尽力去实践了。</p>
<p>萌哥是我职业生涯中的第一个面试官。当年遇到他，我很顺利的进入了第一家我想进的公司。然后我才有机会做我现在这样的工作。如果不是因为他，我现在工作中做的事情不会是现在这样，情况是更好或者坏不可知，但现在这样的工作，我是打心底喜欢的。所以我觉得萌哥是我的贵人了。</p>
<p>在深圳，第一天和他聚了下。开始我本想见面后随便吃个饭然后我就去找我大学室友，没想到的是，他竟然开车载我很远去吃深圳特色海鲜。很丰盛的大餐。让他如此破费，我倒真有点很是不好意思了。</p>
<p>只是，一入IT误终身，和机器打交道太久，当和人面对面沟通交流的时候，我想我的表现不是很好。可能有些拘谨了。</p>
<p>别过萌哥的当天晚上，我见到了大学室友雷子和岩弟。我们一起喝了酒。就在去年还是半斤之上酒量的我，当时竟然没有以前滴酒不碰的岩弟喝得多。那让我很是感慨。饭间我说了很多近来的困惑，雷子岩弟各抒己见，雷子说，“怎么样，岩弟变了吧，现在都是他开导你，哈哈…”</p>
<p>那几天正是我很不顺的时候，我大吐苦水，是以他们开导我。不过感觉他们说的还是挺道理的。</p>
<p>以前我总喜欢说自己不挑食，后来发现自己实在很挑食。我一直没发现，原来酒也一样。有的酒还好，可以多喝一点，有的酒却让我受不了，酒还未入口就像吐。那天可能是受不了那个酒的缘故，我只喝了一两左右，三个人，竟然没能喝掉一瓶酒的一半。去的时候我还给雷子说，“到时我们多喝点，哈哈…”，可是真到了那个时间，没有把酒尽兴，还是蛮遗憾的。</p>
<p>吃过晚饭回去的时候，天空飘着小雨，雷子背着我那有些重的肩包，我一点不跟他客气，然后嘻嘻哈哈又说又笑。他说，“咦，这都毕业好几年了，咋感觉我们还跟上学时候一样啊！”，我，“再过几天你都当爹了，时间太快了啊，感觉还没长大就已经老了唉…”</p>
<p>翌日，我们一起去了博物馆，莲花山，还有红树林滨海公园。一天下来，感觉时间飞快，一步一步竟然走了三万七千多步，28.4公里的路，走得我的脚后跟隐隐作痛。不过那天很有感觉。冬日的太阳，照得我很舒服。</p>
<p>当我站在莲花山隔江遥望南边的香港时，那里的山看着很高大，远远望去，香港岛内的一栋栋摩天大厦在山脚下显得比较渺小。远处一座又一座的山，在山水飘渺间，在白云里，若隐若现，大有人间仙境的感觉。当时在我背后不远处，是邓小平挥着手大阔步前进的铜像，他正对面对着香港岛。当年，他来到莲花山上，是不是就是想站高一些好好看看香港呢？</p>
<p>当南来的风吹动我的头发，我有些凝眸蹙额，我望着远方陷入了沉思。</p>
<p>1997年，当香港回归的时候，我在似懂非懂的看着电视播放着收复港岛的现场直播。就在那不久前，邓小平逝世。当时村子里很多家里面的黑白电视机都在循环播放着邓小平的生平事迹。收复香港，小平同志，居功甚伟。据说当年的铁娘子撒切尔夫人和邓谈判失利后，在北京的某个会议室，跨出门槛的那一刻，她竟然被门槛绊到了！一代铁娘子，在国际舞台呼风唤雨，但还是斗不过我们的小平同志。丢了香港岛，她回国后无颜面对江东父老，然后就下野了。</p>
<p>每个人都会有遗憾，即使是国家元首，小平同志一直说，等收复香港后，就到自己的国土上走一走，看一看，可是他却没有能等到1997年的那一天。</p>
<p>身在莲花山，又看着邓小平神像，不禁让我想起一首老歌，“1992年，有一位老人，在中国的南海边画了一个圈…”</p>
<p>我说是谁唱的呢？张也么？</p>
<p>岩弟说，“是董文华唱的”。</p>
<p>1992年，深圳还是一个不起眼的小县城，就在小平画了圈之后，短短三十年间，一座特大城市迅速崛起，它就是深圳经济特区。其璀璨耀眼程度直逼北上广，秒杀国内绝大多数城市。其逆袭之神速堪称奇迹。邓小平亲手执导，称为伟大的设计师，一点不为过。﻿</p>
<p>当我走在红树林那条著名的滨海步行长街上时候，我距离香港更近了。水的那一边，香港仿佛触手可及。那里是李小龙、张国荣、张学友、刘德华、成龙、周润发等巨星的香港，那里是我们从小就开始看的电影电视的拍摄地，那个弹丸之地，各行各业都有着无数明星大腕。真的好遗憾来之前没办下通行证，不然非要香港走一遭，去那里的香江看一看。</p>
<p>据说在香港的大街小巷，一不小心你会被吓到的，因为像张学友、刘德华、成龙、周润发这样的巨星可能突然就在你眼前了，毕竟香港就那么大。</p>
<p>我到深圳下了飞机刚打开手机，我就在群里发了消息，“我到深圳了”，远在北京的王老师说，“你会瞬间转移法啊！我也想移！”当时我很想说我会乾坤大挪移来着。大领说，“来澳门玩啊”，我说没有通行证，大领说，“那来珠海吧，坐车一个小时的车程，我去那里找你”，我说，“这两天我要见个朋友和两个大学室友，时间很赶啊”，然后水水总说，“哦，原来我们没人家重要”，害得我可不好意思了。澳门，我当然很想去了，有机会再直飞那里了。香港澳门我肯定都要去转转的。</p>
<p>这些年，我走过很多城，有时会想起三毛的那首歌，“不要问我从哪里来，我的故乡在远方…”</p>
<p>我想我就是个浪子，永远的漂泊，漂泊。起码精神上是这样的。以后，我还要走过很多地方，让很多人可以看到我，却不知道我是谁。</p>
<p>北方的风是凛冽的，南方的风是和煦的。</p>
<p>在深圳，在海边，走在大街，在雨中，在阳光下，我彷徨，彷徨。我想是该好好总结然后再思考思考前景了。</p>
<p>人说，但行好事，莫问前程。我说，好事还是要做的，但前程也不能丢。</p>
<p>最近在读一本书，人物传记，《成为乔布斯》，读了一半多了。这是我读的第三本关于乔布斯的传记。如果是我感兴趣或者喜欢的书，我会读得很快。</p>
<p>2011年当乔布斯去世的时候，全国整个富士康放假一天，以此致敬他们伟大的朋友。那个时候，国内相关报道开始铺天盖地，很多人是那个时候才知道乔布斯的。而我，应该是09年或者10年就知道的他。那个时候国内媒体对他的报道还不是很多。当时一次偶然的机会，在兄弟班级的宿舍，我发现一本装帧很漂亮的书，在那个盗版横行的年代，那竟然是一本正版书。后来我就借来很快读完了它。书名是，《乔布斯的私密日记》，作者很知名，写法很幽默。我乐在其中。</p>
<p>再后来就看了好几遍电影《硅谷传奇》，看了很多关于乔布斯的视频，大学时，当我疯狂学英语的时候，我还通篇背下了他在斯坦福做的那篇著名演讲稿。想来被他的精神感染至深。2011年，当他离世的消息传来，坐在教室里备战考试的我竟然很悲伤。一个毫不相干的外国人的离去，竟然让我真切的感到难受。</p>
<p>乔布斯说，“当我十七岁的时候, 我读到了一句话，‘如果你把每一天都当作生命中最后一天去生活的话,那么有一天你会发现你是正确的。’这句话给我留下了深刻的印象。从那时开始,过了33年,我在每天早晨都会对着镜子问自己:‘如果今天是我生命中的最后一天,’你会不会完成你今天想做的事情呢？’当答案连续很多次被给予‘不是’的时候, 我知道自己需要改变某些事情了。”</p>
<p>是的，反思很重要，每天早上起来，对着镜子的自己，我也会紧紧追问自己。</p>
<p>当你迷茫，彷徨，你就要去找寻方向。</p>
<p>乔布斯年轻时是个嬉皮士，他被一些问题折磨，他吸毒寻求刺激，他敏感、易怒、爱哭，有天他竟然一个人去印度拜师修行，然后终其一生，他都是个虔诚的佛教徒！不过他找到了自己喜欢的方向，他创造了苹果。</p>
<p>这些年，我觉得我的日子可不好过，不过那些日子总算都过去了。现在，有时我喜欢一个人跑到很远的地方，可能为的只是找到一个感觉。坐在山顶望望天，或者站在海边看看耀眼的波光粼粼感受下天接水来水接天的壮观。登山则情满于山，观海则意溢于海。有时在某个地方毫不动弹只是发发呆也是不错的。</p>
<p>现在科技如此发达，“可上九天揽月，可下五洋捉鳖”，已不再是梦想，可是当交通变得越来越快，当工具越来越多，你有没有发现自己却变得越来越忙了？这是个很严肃的问题。原因在哪呢，或许我们并不是工具的主人，倒反而成为了它们的奴隶，比如手机。</p>
<p>科技再怎么发达，放在宇宙中，地球也不过是一粒尘埃，更何况我们尘埃里的尘埃。</p>
<p>寄蜉蝣于天地，渺沧海之一粟，生命如此短暂，想来好不忧伤。</p>
<p>岩弟说，“认识到短暂渺小，就要努力活得炫目、灿烂啊！”</p>
<p>上海 新泾北苑<br>2016.12.02 10:40</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag">#在路上</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/2016/从前时间很慢/" rel="next" title="从前时间很慢">
                <i class="fa fa-chevron-left"></i> 从前时间很慢
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/15/2016/又是醉酒后/" rel="prev" title="又是醉酒后">
                又是醉酒后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/02/2016/深圳，深圳/"
           data-title="深圳，深圳" data-url="http://ijoeychang.github.io/2016/12/02/2016/深圳，深圳/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
