<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="昨晚读完了汉书，用了好久了，有三四年了吧，是以为记。
应该五年前，一次在郑州紫荆山等回学校的公交，路边有家规模不小的书店，自己没忍得住，然后就进去转了转。因为当时将要读完史记，想着下面该要读汉书了，有好几次，在中原图书大厦都想买，源于囊中羞涩(上学的时候，真的没钱啊，有一段时间，连伙食费都是借的),最后还是忍住了，想着到看的时候再买吧。在紫荆山的那次，史记要读完了，下面不能断了要读的书，于是忍痛掏">
<meta property="og:type" content="article">
<meta property="og:title" content="西汉二百年">
<meta property="og:url" content="http://ijoeychang.github.io/2016/07/30/2016/西汉二百年/index.html">
<meta property="og:site_name" content="Joey  chang's  blog">
<meta property="og:description" content="昨晚读完了汉书，用了好久了，有三四年了吧，是以为记。
应该五年前，一次在郑州紫荆山等回学校的公交，路边有家规模不小的书店，自己没忍得住，然后就进去转了转。因为当时将要读完史记，想着下面该要读汉书了，有好几次，在中原图书大厦都想买，源于囊中羞涩(上学的时候，真的没钱啊，有一段时间，连伙食费都是借的),最后还是忍住了，想着到看的时候再买吧。在紫荆山的那次，史记要读完了，下面不能断了要读的书，于是忍痛掏">
<meta property="og:updated_time" content="2017-01-08T04:17:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西汉二百年">
<meta name="twitter:description" content="昨晚读完了汉书，用了好久了，有三四年了吧，是以为记。
应该五年前，一次在郑州紫荆山等回学校的公交，路边有家规模不小的书店，自己没忍得住，然后就进去转了转。因为当时将要读完史记，想着下面该要读汉书了，有好几次，在中原图书大厦都想买，源于囊中羞涩(上学的时候，真的没钱啊，有一段时间，连伙食费都是借的),最后还是忍住了，想着到看的时候再买吧。在紫荆山的那次，史记要读完了，下面不能断了要读的书，于是忍痛掏">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 西汉二百年 | Joey  chang's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7051b02e64de9396c8130272189f6a4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joey  chang's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                西汉二百年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T13:52:00+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书心得/" itemprop="url" rel="index">
                    <span itemprop="name">读书心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/30/2016/西汉二百年/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/2016/西汉二百年/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             <span>&nbsp; | &nbsp;
             <span id="busuanzi_value_page_pv" ></span>次阅读
             </span>    
          

          

          


          
           

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨晚读完了汉书，用了好久了，有三四年了吧，是以为记。</p>
<p>应该五年前，一次在郑州紫荆山等回学校的公交，路边有家规模不小的书店，自己没忍得住，然后就进去转了转。因为当时将要读完史记，想着下面该要读汉书了，有好几次，在中原图书大厦都想买，源于囊中羞涩(上学的时候，真的没钱啊，有一段时间，连伙食费都是借的),最后还是忍住了，想着到看的时候再买吧。在紫荆山的那次，史记要读完了，下面不能断了要读的书，于是忍痛掏钱就在那个书店花了近百元买了汉书，分上下两册。买过之后，我拿着它们，真有感觉如获至宝一样。</p>
<p>只是，上学时一直忙着各种考试，那个时候，也不知道我是怎么想的，我特别想考研，特别想上名校。因为年龄的缘故，很多朋友都不建议我考，可是我就是不听。因为在备考上面投入了大量的时间和精力，读业余书籍的事情就暂缓了缓。记得我把两本汉书用硬皮纸包了好几层，然后放到了老家的衣柜里。用硬纸包装，是害怕会有老鼠啃咬。放在老家，是因为在外面漂泊不定，带一些书籍，搬家的时候会很烦琐。在郑州的时候就不说了，在上海的不到三年里，我前前后后搬了六次住处。什么是漂，这就是漂。一壶漂泊，浪迹天涯难入喉。</p>
<p>时间倏忽，不曾想，那两本书，在老家一待就是两年。</p>
<p>忘了哪一次了，在家中翻腾我的东西，然后看到几本特别想读的书，就带它们来上海了。这其中就包括汉书。</p>
<p>上学时候有考试，忙。工作后，因为急着提升自己的专业技能，大把大把的时间都给了工作和学习技术了。想想这几年，感觉自己整个人都很焦虑，有一种很着急的感觉。做什么事情都很急。记得在郑州的时候，在住处认识了一位大嫂，有一次她和我说，“我怎么总感觉你很忙的样子，走路都是小跑着”，我对她笑了笑，只是觉得自己真的是那个样子。</p>
<p>忙碌也没什么，怕的是忙碌而盲目。</p>
<p>这几年，再回首的时候，我并不觉得自己专业上面的所得对得起我的所付出。我倒觉得自己的焦虑是一种病态。</p>
<p>一年前左右，我开始给自己定学习计划。像上学时候一样，手写了个学习课程表。这次我不单只关注专业了，我也每周给自己特定时间去培养自己的兴趣。这些兴趣有书法、摄影、音乐、写作等。这些兴趣，我每周都会或多或少给它们一些时间。比如周三晚上深度阅读。汉书就是在每周晚上凑的时间里读完的。用几年时间读一本书，想来也惭愧。我原本还想三年内通读完二十四史呢。现在知道要花费更多时间了。</p>
<p>古人读书，有讲究非动笔不读书的。对于经典的书籍，我也这样认为。所以虽然刚到上海我就办了个上海图书馆借书证，然而几乎从来没有使用过。非经典的书籍，一些小说啊散文啊什么的，电子书就可以了，真正经典的具有收藏价值的书籍，像二十四史，像诗经左传等，我会买纸质书籍，因为读它们的时候，我要拿笔在上面随时记录自己的想法。多年后再回看，那是什么呢，我觉得是一段美好的回忆。</p>
<p>前一段时间，付费购买了印象笔记高级会员，年费一百块钱好像，现在我会把遇到过的打动自己内心的美好文字都记录进去，这也是一个素材的积累过程。时间长了，我不信我写不出好的东西来。昨晚无意间还发现了做笔记的一个快速而好的办法。还是整理汉书上面我的笔记的时候，我用印象笔记的扫描宝拍照，然后直接保存或者图像或者pdf格式到印象笔记笔记本，简直速度太快了，原本我还想手动摘抄到印象笔记里去，那种原始的方法，想来，真是，笨！</p>
<p>读完汉书，掩卷遐思，不胜感慨。</p>
<p>浩浩汉书，起元高祖，终于孝平、王莽之诛，十有二世，二百三十年。<br>西汉这二百多年，可谓我大汉民族在地球上最为辉煌的时刻。不同于盛唐，唐朝很多的史实让人搞不清，比如文成公主下嫁松赞干布，明明是唐王朝被打的不行才送的公主，史书上却说是松赞干布多次恳请求的亲，太宗皇帝虽然政绩不错，可是杀兄戮弟，逼宫，涂改历史，却都是事实。有时候明明被打得不行，还文过饰非美化修饰，欺瞒后人。</p>
<p>而西汉王朝就不一样了。</p>
<p>人都说，富不过三代，这句话在西汉王朝的历代帝王那里不太适用，那里适用的是老子英雄儿好汉。汉高祖刘邦起于泗水亭亭长，应该和现在村支书差不多吧，最后竟然灭秦诛项当了皇帝，虽说“坑灰未冷山东乱，刘项原来不读书”，不读书的刘皇帝，却开创了我大汉王朝的辉煌历史;接下来高祖四儿子汉文帝，德行如风，国富刑清，堪称史上评价最高的有德之君;既至景帝，先是发生了七国之乱，后又有梁王闹着想弟承兄位当皇帝，好在事情都被精明的汉景帝一一摆平，只是景帝寿命不长，只活到四十八岁，但也创下历史上赫赫有名的“文景之治”，誉之英明神武不为过;到了汉武帝，这个好大喜功，目空一切的家伙开始大动干戈，他先后杀了好多宰相及大臣，杀得后来让谁当宰相谁就哭，这是对内，对外更了不得，卫青霍去病，在他手上就像两把利刃，他抓着“它们”狠狠插向匈奴的“心脏”（祈祀祭天之地），打得匈奴家破人亡，打得匈奴闻风丧胆，打得匈奴俯首称臣。打败匈奴，一雪前耻，高祖没完成的事，文帝景帝也没完成，武帝完成了。诗词中常说，“望中犹记，封狼居胥”，“武王伐边意未已”。当然，也有不好的地方，汉武帝花空了积蓄，老百姓日子不好过。自武帝以后，汉朝开始走向衰弱，但后来还是有个昭宣中兴，汉宣帝与许平君故剑情深的故事更是感人至深。君不闻，“美酒千钟犹可尽，心中片愧何可论。一闻汉主思故剑，使妾长嗟万古魂”。</p>
<p>西汉二百年，往事如烟，历览前贤国与家，给人梦境一般的恍惚感，将人慢慢，慢慢，卷进一种奇异的昏眩里去。</p>
<p>真是，不读史记，不识司马迁之奇才卓见。不读汉书，不知班固之博洽。读史使人明智，读史使人眼光高远、视野开阔，读史还可以锻炼想象力和记忆力。</p>
<p>虽然沈从文曾说，“我明白我不应当翻阅历史，温习历史，在历史面前，谁人能够不感惆怅？”但是，读历史获得之利还是大于其给人带来的烦恼的。<br>诸君，读点历史吧。</p>
<pre><code>2016.07.30 13:50 上海 航友宾馆3号楼
</code></pre>
      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Joey Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，关注我的公众号</div>
</div>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Joey Chang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward.jpg" alt="Joey Chang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag">#读后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/2016/《百鸟朝凤》观后感/" rel="next" title="《百鸟朝凤》观后感">
                <i class="fa fa-chevron-left"></i> 《百鸟朝凤》观后感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/16/2016/天空飘着小雨/" rel="prev" title="天空飘着小雨">
                天空飘着小雨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/30/2016/西汉二百年/"
           data-title="西汉二百年" data-url="http://ijoeychang.github.io/2016/07/30/2016/西汉二百年/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Joey Chang" />
          <p class="site-author-name" itemprop="name">Joey Chang</p>
          <p class="site-description motion-element" itemprop="description">读书、写字、周游天下...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iJoeychang" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9a969b4dae83/latest_articles" target="_blank">
                  
                    <i class="fa fa-home"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3490688707" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>位到访者



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeychang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  


  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>



</body>
</html>
